#BlueJ class context
comment0.target=DataMatrix
comment0.text=\r\n\ @author\ ECI,\ 2024\r\n\r\n
comment1.params=data
comment1.target=DataMatrix(java.lang.String[][])
comment1.text=\r\n\ Creates\ a\ matrix\ with\ the\ defined\ size\ and\ value\r\n\ @param\ data,\ It's\ an\ array\ of\ String\ that\ becomes\ an\ array\ of\ Data.\r\n
comment10.params=other
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=int\ getRows()
comment12.text=\r\n\ This\ method\ returns\ the\ number\ of\ rows\ in\ the\ Matrix\r\n\ returns\ the\ number\ of\ rows\ (int)\r\n
comment13.params=
comment13.target=int\ getColumns()
comment13.text=\r\n\ This\ method\ returns\ the\ number\ of\ columns\ in\ the\ Matrix\r\n\ returns\ the\ number\ of\ columns\ (int)\r\n
comment14.params=
comment14.target=Data[][]\ getData()
comment14.text=\r\n\ This\ method\ returns\ the\ Array\ of\ Data\ [][]\ of\ the\ Object\ Matrix\r\n\ retuns\ Data\ [][]\ Array\ type\ data.\r\n
comment15.params=dataArray
comment15.target=java.lang.String[][]\ toArrayString(Data[][])
comment15.text=\r\n\ This\ private\ method\ gets\ a\ Matrix\ of\ Data\ n*m\ and\ returns\ a\ Matrix\ n*m\ of\ String\r\n\ @param\ dataArray\ is\ the\ array\ of\ type\ Data\r\n\ returns\ an\ Array\ of\ String\r\n
comment2.params=
comment2.target=DataMatrix\ shape()
comment2.text=\r\n\ This\ method\ returns\ the\ shape\ of\ the\ matrix\ as\ DataMatrix\r\n\ returns\ a\ DataMatrix\ with\ two\ values,\ the\ row\ and\ the\ column\ of\ the\ Matrix,\ in\ other\ words,\ the\ shape\ of\ the\ Matrix.\r\n
comment3.params=row\ column
comment3.target=java.lang.String\ toString(int,\ int)
comment3.text=\r\n\ This\ Method\ takes\ two\ ints\ that\ represents\ the\ position\ in\ the\ Matrix\ of\ a\ value\ and\ returns\ it\ as\ a\ String\r\n\ @param\ row\ is\ the\ int\ that\ represents\ the\ row\ position\ in\ the\ matrix\r\n\ @param\ column\ is\ the\ int\ that\ represents\ the\ column\ position\ in\ the\ matrix\r\n\ returns\ the\ value\ \r\n
comment4.params=
comment4.target=DataMatrix\ reshape()
comment4.text=\r\n\ Reshapes\ the\ matrix\ to\ the\ specified\ dimensions.\r\n\ This\ method\ returns\ the\ Transpose\r\n\ @return\ a\ new\ DataMatrix\ instance\ with\ the\ reshaped\ matrix\r\n
comment5.params=t
comment5.target=DataMatrix\ sub(DataMatrix)
comment5.text=\r\n\ Matrix\ A\ -\ Matrix\ B\r\n\ Ths\ Method\ return\ a\ Matrix\ product\ of\ substracion\ by\ two\ given\ Matrices,\ the\ self\ matrix\ and\ other\ matrix\ given.\r\n\ @param\ t\ is\ the\ other\ Matrix\ (It\ got\ to\ be\ the\ same\ size)\r\n\ returns\ the\ resultant\ DataMatrix\ of\ the\ substracion\ of\ the\ given\ Matrices\ \ \ \ \r\n
comment6.params=t
comment6.target=DataMatrix\ add(DataMatrix)
comment6.text=\r\n\ Matrix\ A\ +\ Matrix\ B\r\n\ Ths\ Method\ return\ a\ Matrix\ product\ of\ sum\ by\ two\ given\ Matrices,\ the\ self\ matrix\ and\ other\ matrix\ given.\r\n\ @param\ t\ is\ the\ other\ Matrix\ (It\ got\ to\ be\ the\ same\ size)\r\n\ returns\ the\ resultant\ DataMatrix\ of\ the\ sum\ of\ the\ given\ Matrices\ \ \ \ \r\n
comment7.params=other
comment7.target=boolean\ equals(DataMatrix)
comment7.text=\r\n\ Compares\ two\ matrices\ to\ determine\ if\ they\ are\ equal.\r\n\ This\ method\ compares\ their\ size,\ and\ every\ value\ of\ them.\r\n\ @param\ other\ the\ matrix\ to\ compare\r\n\ @return\ true\ if\ the\ matrices\ are\ equal\ in\ terms\ of\ dimensions\ and\ elements,\ false\ otherwise\r\n
comment8.params=value\ row\ column
comment8.target=void\ assign(java.lang.String,\ int,\ int)
comment8.text=\r\n\ Assign\ a\ given\ value\ to\ an\ specific\ position\ in\ the\ Matrix.\r\n\ @param\ value,\ It\ got\ to\ be\ String\ and\ is\ the\ value\ that\ is\ set\ to\ be\ in\ the\ position\ given.\r\n\ @param\ row,\ It\ is\ the\ row\ position\r\n\ @param\ column\ It\ is\ the\ column\ position\r\n
comment9.params=row\ column
comment9.target=void\ print(int,\ int)
comment9.text=\r\n\ This\ methos\ is\ made\ to\ print\ a\ value\ of\ the\ matrix\ by\ it's\ given\ positions\ (row,column)\r\n\ @param\ row\ is\ the\ row\ where\ is\ the\ objective.\r\n\ @param\ column\ is\ the\ column\ where\ is\ the\ objective.\r\n
numComments=16
