#BlueJ package file
dependency1.from=DataTest
dependency1.to=Data
dependency1.type=UsesDependency
dependency2.from=DataMatrixCalculator
dependency2.to=DataMatrix
dependency2.type=UsesDependency
dependency3.from=DataMatrix
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=DataMatrixCalculatorTest
dependency4.to=DataMatrixCalculator
dependency4.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=127
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.789308176100629
package.editor.height=495
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DataTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=180
target1.x=520
target1.y=220
target2.height=50
target2.name=DataMatrixCalculatorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=210
target2.x=550
target2.y=80
target3.association=DataMatrixCalculatorTest
target3.height=50
target3.name=DataMatrixCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=520
target3.y=110
target4.height=50
target4.name=Data
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=290
target5.height=50
target5.name=DataMatrix
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=150
target5.y=160
