<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue May 28 18:18:11 COT 2024 -->
<title>presentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="presentation";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;presentation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BoardGUI.html" title="class in presentation">BoardGUI</a></th>
<td class="colLast">
<div class="block">This class contains the board, along with the information and actions of the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CirclePanel.html" title="class in presentation">CirclePanel</a></th>
<td class="colLast">
<div class="block">This class draws a circle on the panel</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefeatScreen.html" title="class in presentation">DefeatScreen</a></th>
<td class="colLast">
<div class="block">Create the defeat screen</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GameDifficultyGUI.html" title="class in presentation">GameDifficultyGUI</a></th>
<td class="colLast">
<div class="block">Create the screen where the player decides which type of machine will play</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GameModeGUI.html" title="class in presentation">GameModeGUI</a></th>
<td class="colLast">
<div class="block">Create the screen where the player decides the game mode</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlayerInfoGUI.html" title="class in presentation">PlayerInfoGUI</a></th>
<td class="colLast">
<div class="block">Create the player information of walls, name and color section</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QuoridorGUI.html" title="class in presentation">QuoridorGUI</a></th>
<td class="colLast">
<div class="block">This class communicates with the controller and contains the game's JFrame.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RoundBorder.html" title="class in presentation">RoundBorder</a></th>
<td class="colLast">
<div class="block">Create a panel with round border</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SetUpGameGUI.html" title="class in presentation">SetUpGameGUI</a></th>
<td class="colLast">
<div class="block">Create the screen where the player configurates the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SquareGUI.html" title="class in presentation">SquareGUI</a></th>
<td class="colLast">
<div class="block">Create the component of the squares in the board and the walls</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StartGUI.html" title="class in presentation">StartGUI</a></th>
<td class="colLast">
<div class="block">Create the screen where the player decides how many players will the game have</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VictoryScreen.html" title="class in presentation">VictoryScreen</a></th>
<td class="colLast">
<div class="block">Create the victory screen</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
