#BlueJ package file
dependency1.from=Transformer
dependency1.to=Web
dependency1.type=UsesDependency
dependency10.from=Bouncy
dependency10.to=Web
dependency10.type=UsesDependency
dependency11.from=Bouncy
dependency11.to=Strand
dependency11.type=UsesDependency
dependency12.from=NormalSpot
dependency12.to=Web
dependency12.type=UsesDependency
dependency13.from=NormalSpot
dependency13.to=Strand
dependency13.type=UsesDependency
dependency14.from=Weak
dependency14.to=Web
dependency14.type=UsesDependency
dependency15.from=Weak
dependency15.to=Strand
dependency15.type=UsesDependency
dependency16.from=Spider
dependency16.to=Bridge
dependency16.type=UsesDependency
dependency17.from=Spider
dependency17.to=Strand
dependency17.type=UsesDependency
dependency18.from=Spider
dependency18.to=Spot
dependency18.type=UsesDependency
dependency19.from=NormalBridge
dependency19.to=Web
dependency19.type=UsesDependency
dependency2.from=Transformer
dependency2.to=Strand
dependency2.type=UsesDependency
dependency20.from=NormalBridge
dependency20.to=Strand
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=SpiderWeb
dependency21.type=UsesDependency
dependency22.from=Bridge
dependency22.to=Web
dependency22.type=UsesDependency
dependency23.from=Bridge
dependency23.to=Strand
dependency23.type=UsesDependency
dependency24.from=Killer
dependency24.to=Web
dependency24.type=UsesDependency
dependency25.from=Killer
dependency25.to=Strand
dependency25.type=UsesDependency
dependency26.from=Fixed
dependency26.to=Web
dependency26.type=UsesDependency
dependency27.from=Fixed
dependency27.to=Strand
dependency27.type=UsesDependency
dependency28.from=SpiderWebContest
dependency28.to=Spider
dependency28.type=UsesDependency
dependency29.from=SpiderWebContest
dependency29.to=SpiderWeb
dependency29.type=UsesDependency
dependency3.from=SpiderWeb
dependency3.to=Web
dependency3.type=UsesDependency
dependency30.from=Web
dependency30.to=Spider
dependency30.type=UsesDependency
dependency31.from=Web
dependency31.to=Strand
dependency31.type=UsesDependency
dependency32.from=Web
dependency32.to=Bridge
dependency32.type=UsesDependency
dependency33.from=Web
dependency33.to=Spot
dependency33.type=UsesDependency
dependency34.from=Web
dependency34.to=NormalBridge
dependency34.type=UsesDependency
dependency35.from=Web
dependency35.to=Fixed
dependency35.type=UsesDependency
dependency36.from=Web
dependency36.to=Transformer
dependency36.type=UsesDependency
dependency37.from=Web
dependency37.to=Weak
dependency37.type=UsesDependency
dependency38.from=Web
dependency38.to=Mobile
dependency38.type=UsesDependency
dependency39.from=Web
dependency39.to=NormalSpot
dependency39.type=UsesDependency
dependency4.from=Spot
dependency4.to=Web
dependency4.type=UsesDependency
dependency40.from=Web
dependency40.to=Bouncy
dependency40.type=UsesDependency
dependency41.from=Web
dependency41.to=Killer
dependency41.type=UsesDependency
dependency42.from=Web
dependency42.to=Suicide
dependency42.type=UsesDependency
dependency5.from=Spot
dependency5.to=Strand
dependency5.type=UsesDependency
dependency6.from=Suicide
dependency6.to=Web
dependency6.type=UsesDependency
dependency7.from=Suicide
dependency7.to=Strand
dependency7.type=UsesDependency
dependency8.from=Mobile
dependency8.to=Web
dependency8.type=UsesDependency
dependency9.from=Mobile
dependency9.to=Strand
dependency9.type=UsesDependency
objectbench.height=166
objectbench.width=810
package.divider.horizontal=0.552027027027027
package.divider.vertical=0.8002302820955671
package.editor.height=688
package.editor.width=1361
package.editor.x=0
package.editor.y=0
package.frame.height=965
package.frame.width=1513
package.numDependencies=42
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Transformer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=Web
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=270
target11.height=70
target11.name=Spider
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=300
target11.y=440
target12.height=70
target12.name=NormalBridge
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=440
target13.height=70
target13.name=Strand
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=440
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=300
target14.y=350
target15.height=70
target15.name=Bridge
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=300
target15.y=270
target16.height=70
target16.name=Killer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=300
target16.y=110
target17.height=70
target17.name=Fixed
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=300
target17.y=190
target2.height=70
target2.name=SpiderWeb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Spot
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Suicide
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=Mobile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=Bouncy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=NormalSpot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=SpiderWebContest
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=140
target8.y=350
target9.height=70
target9.name=Weak
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=470
target9.y=190
