#BlueJ class context
comment0.target=Spider
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spider\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Spider()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spider\r\n
comment2.params=strand
comment2.target=void\ spiderSit(int)
comment2.text=\r\n\ Seat\ the\ spider\ in\ the\ center\ with\ reference\ to\ a\ specific\ strand\r\n\ @param\ \ \ strand\ \ the\ strand\ to\ wich\ the\ spider\ will\ refer\r\n
comment3.params=strands\ bridges
comment3.target=void\ spiderWalk(java.util.HashMap,\ java.util.HashMap)
comment3.text=\r\n\ The\ spider\ walks\ through\ the\ strands\ and\ bridges\r\n\ @param\ \ \ strands\ the\ existing\ strands\ in\ the\ web\r\n\ @param\ \ \ bridges\ the\ existing\ bridges\ in\ the\ web\r\n
comment4.params=x1\ y1\ x2\ y2
comment4.target=void\ moveSpider(double,\ double,\ double,\ double)
comment4.text=\r\n\ Move\ the\ spider\ trough\ a\ line\r\n\ @param\ \ \ x1\ \ the\ starting\ x\ position\r\n\ @param\ \ \ y1\ \ the\ starting\ y\ position\r\n\ @param\ \ \ x2\ \ the\ x\ position\ of\ arrival\r\n\ @param\ \ \ y2\ \ the\ x\ position\ of\ arrival\r\n
comment5.params=x1\ y1\ x2\ y2\ t
comment5.target=java.awt.geom.Point2D.Double\ parameterizedSegment(double,\ double,\ double,\ double,\ double)
comment5.text=\r\n\ Return\ a\ point\ belonging\ to\ the\ line\r\n\ @param\ \ \ x1\ \ the\ initial\ x\ point\r\n\ @param\ \ \ y1\ \ the\ initial\ y\ point\r\n\ @param\ \ \ x2\ \ the\ final\ x\ point\r\n\ @param\ \ \ y2\ \ the\ final\ y\ point\r\n\ @param\ \ \ t\ \ \ the\ parameter\ of\ the\ parameterization\r\n\ @return\ \ a\ point\ belonging\ to\ the\ line\r\n
comment6.params=bridges
comment6.target=Bridge\ bridgeToGo(java.util.HashMap)
comment6.text=\r\n\ Return\ the\ bridge\ closest\ to\ the\ spider\r\n\ @param\ \ \ bridges\ \ \ the\ existing\ bridges\ in\ the\ web\r\n\ @return\ \ the\ bridge\ closest\ to\ the\ spider\r\n
comment7.params=
comment7.target=int[]\ getLastPath()
comment7.text=\r\n\ Return\ the\ path\ along\ wich\ the\ spider\ walked\r\n\ @return\ \ the\ strands\ where\ the\ spider\ walked\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Make\ visible\ the\ spider\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Make\ invisible\ the\ spider\r\n
numComments=10
