#BlueJ class context
comment0.target=Spot
comment0.text=\r\n\ Create\ the\ spots\ of\ the\ spider.\r\n\ \r\n\ @author\ Daniel\ Diaz\ &&\ Miguel\ Motta\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ strand\ xPosition\ yPosition
comment1.target=Spot(java.lang.String,\ int,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spot\r\n
comment2.params=
comment2.target=double[]\ spot()
comment2.text=\r\n\ Return\ the\ coordenates\ of\ the\ apot,\ (Xo,Yo)\ &\ (Xf,Yf)\r\n\ @return\ \ the\ coordenates\ of\ the\ spot\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Make\ visible\ the\ spot\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Make\ invisible\ the\ spot\r\n
numComments=5
