<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat May 11 13:57:32 COT 2024 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="domain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Aromatic.html#act()">act()</a></span> - Method in class domain.<a href="domain/Aromatic.html" title="class in domain">Aromatic</a></dt>
<dd>
<div class="block">Defines the action to be performed by the aromatic</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Carnivorou.html#act()">act()</a></span> - Method in class domain.<a href="domain/Carnivorou.html" title="class in domain">Carnivorou</a></dt>
<dd>
<div class="block">Defines the action to be performed by the carnivorou</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Cell.html#act()">act()</a></span> - Method in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>
<div class="block">Defines the action to be performed by the cell</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Flower.html#act()">act()</a></span> - Method in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>
<div class="block">Defines the action to be performed by the flower</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/FlowerConway.html#act()">act()</a></span> - Method in class domain.<a href="domain/FlowerConway.html" title="class in domain">FlowerConway</a></dt>
<dd>
<div class="block">Defines the action to be performed by the carnivorou</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Sand.html#act()">act()</a></span> - Method in class domain.<a href="domain/Sand.html" title="class in domain">Sand</a></dt>
<dd>
<div class="block">Defines the action to be performed by the sand</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Thing.html#act()">act()</a></span> - Method in interface domain.<a href="domain/Thing.html" title="interface in domain">Thing</a></dt>
<dd>
<div class="block">Defines the action to be performed by the Thing</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Virus.html#act()">act()</a></span> - Method in class domain.<a href="domain/Virus.html" title="class in domain">Virus</a></dt>
<dd>
<div class="block">Defines the action to be performed by the virus</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Water.html#act()">act()</a></span> - Method in class domain.<a href="domain/Water.html" title="class in domain">Water</a></dt>
<dd>
<div class="block">Defines the action to be performed by the water</div>
</dd>
<dt><a href="domain/Agent.html" title="class in domain"><span class="typeNameLink">Agent</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">It is the entity that interact with the garden</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Agent.html#%3Cinit%3E()">Agent()</a></span> - Constructor for class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">Create a new agent</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Agent.html#ALIVE">ALIVE</a></span> - Static variable in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Aromatic.html" title="class in domain"><span class="typeNameLink">Aromatic</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Represent an aromatic in the garden</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Aromatic.html#%3Cinit%3E(domain.Garden,int,int)">Aromatic(Garden, int, int)</a></span> - Constructor for class domain.<a href="domain/Aromatic.html" title="class in domain">Aromatic</a></dt>
<dd>
<div class="block">Create a new carnivorou (<b>row,column</b>) in the garden <b>garden</b>.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="domain/Carnivorou.html" title="class in domain"><span class="typeNameLink">Carnivorou</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Represent a Carnivorou in the garden</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Carnivorou.html#%3Cinit%3E(domain.Garden,int,int)">Carnivorou(Garden, int, int)</a></span> - Constructor for class domain.<a href="domain/Carnivorou.html" title="class in domain">Carnivorou</a></dt>
<dd>
<div class="block">Create a new carnivorou (<b>row,column</b>) in the garden <b>garden</b>.</div>
</dd>
<dt><a href="domain/Cell.html" title="class in domain"><span class="typeNameLink">Cell</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Write a description of class Cell here.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Cell.html#%3Cinit%3E(domain.Garden,int,int)">Cell(Garden, int, int)</a></span> - Constructor for class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>
<div class="block">Create a new cell (<b>row,column</b>) in the garden <b>garden</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Agent.html#color">color</a></span> - Variable in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Agent.html#column">column</a></span> - Variable in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Agent.html#DEAD">DEAD</a></span> - Static variable in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/package-summary.html">domain</a> - package domain</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Garden.html#equals(domain.Garden)">equals(Garden)</a></span> - Method in class domain.<a href="domain/Garden.html" title="class in domain">Garden</a></dt>
<dd>
<div class="block">Method to check the equality between two gardens</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Cell.html#equals(domain.Thing)">equals(Thing)</a></span> - Method in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>
<div class="block">Checks if the given Cell has the same attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Flower.html#equals(domain.Thing)">equals(Thing)</a></span> - Method in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>
<div class="block">Checks if the given flower has the same attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Sand.html#equals(domain.Thing)">equals(Thing)</a></span> - Method in class domain.<a href="domain/Sand.html" title="class in domain">Sand</a></dt>
<dd>
<div class="block">Checks if the given Virus has the same attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Thing.html#equals(domain.Thing)">equals(Thing)</a></span> - Method in interface domain.<a href="domain/Thing.html" title="interface in domain">Thing</a></dt>
<dd>
<div class="block">Returns true if the thing has the same attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Virus.html#equals(domain.Thing)">equals(Thing)</a></span> - Method in class domain.<a href="domain/Virus.html" title="class in domain">Virus</a></dt>
<dd>
<div class="block">Checks if the given Virus has the same attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Water.html#equals(domain.Thing)">equals(Thing)</a></span> - Method in class domain.<a href="domain/Water.html" title="class in domain">Water</a></dt>
<dd>
<div class="block">Checks if the given Water has the same attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/GardenException.html#ERROR_OPEN(java.lang.String,java.lang.String)">ERROR_OPEN(String, String)</a></span> - Static method in exception domain.<a href="domain/GardenException.html" title="class in domain">GardenException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Garden.html#exportFile(java.io.File)">exportFile(File)</a></span> - Method in class domain.<a href="domain/Garden.html" title="class in domain">Garden</a></dt>
<dd>
<div class="block">Export a file</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Garden.html#exportFile00(java.io.File)">exportFile00(File)</a></span> - Method in class domain.<a href="domain/Garden.html" title="class in domain">Garden</a></dt>
<dd>
<div class="block">Export a file</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="domain/Flower.html" title="class in domain"><span class="typeNameLink">Flower</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Represent a flower in the garden</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Flower.html#%3Cinit%3E(domain.Garden,int,int)">Flower(Garden, int, int)</a></span> - Constructor for class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>
<div class="block">Create a new flower (<b>row,column</b>) in the garden <b>garden</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Thing.html#FLOWER">FLOWER</a></span> - Static variable in interface domain.<a href="domain/Thing.html" title="interface in domain">Thing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/FlowerConway.html" title="class in domain"><span class="typeNameLink">FlowerConway</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Write a description of class FlowerConway here.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/FlowerConway.html#%3Cinit%3E(domain.Garden,int,int)">FlowerConway(Garden, int, int)</a></span> - Constructor for class domain.<a href="domain/FlowerConway.html" title="class in domain">FlowerConway</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Agent.html#garden">garden</a></span> - Variable in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Garden.html" title="class in domain"><span class="typeNameLink">Garden</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Represent a garden with objects</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Garden.html#%3Cinit%3E()">Garden()</a></span> - Constructor for class domain.<a href="domain/Garden.html" title="class in domain">Garden</a></dt>
<dd>
<div class="block">Create a new garden with object</div>
</dd>
<dt><a href="domain/GardenException.html" title="class in domain"><span class="typeNameLink">GardenException</span></a> - Exception in <a href="domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/GardenException.html#%3Cinit%3E(java.lang.String)">GardenException(String)</a></span> - Constructor for exception domain.<a href="domain/GardenException.html" title="class in domain">GardenException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Agent.html#getColor()">getColor()</a></span> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">Return the color</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Cell.html#getColor()">getColor()</a></span> - Method in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>
<div class="block">Returns the color</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Flower.html#getColor()">getColor()</a></span> - Method in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>
<div class="block">Returns the color</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Sand.html#getColor()">getColor()</a></span> - Method in class domain.<a href="domain/Sand.html" title="class in domain">Sand</a></dt>
<dd>
<div class="block">Returns the color</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Thing.html#getColor()">getColor()</a></span> - Method in interface domain.<a href="domain/Thing.html" title="interface in domain">Thing</a></dt>
<dd>
<div class="block">Return the color of the thing</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Virus.html#getColor()">getColor()</a></span> - Method in class domain.<a href="domain/Virus.html" title="class in domain">Virus</a></dt>
<dd>
<div class="block">Returns the color</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Agent.html#getColumn()">getColumn()</a></span> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">Returns the column</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Cell.html#getColumn()">getColumn()</a></span> - Method in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>
<div class="block">Returns the column</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Flower.html#getColumn()">getColumn()</a></span> - Method in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>
<div class="block">Returns the column</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Virus.html#getHunger()">getHunger()</a></span> - Method in class domain.<a href="domain/Virus.html" title="class in domain">Virus</a></dt>
<dd>
<div class="block">Returns hunger</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Flower.html#getLastTime()">getLastTime()</a></span> - Method in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>
<div class="block">Returns the last time</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Garden.html#getLength()">getLength()</a></span> - Method in class domain.<a href="domain/Garden.html" title="class in domain">Garden</a></dt>
<dd>
<div class="block">Return the length of the garden</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Cell.html#getNextState()">getNextState()</a></span> - Method in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>
<div class="block">Return the next state</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Flower.html#getNextState()">getNextState()</a></span> - Method in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>
<div class="block">Returns the next state</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Agent.html#getRow()">getRow()</a></span> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">Returns the row</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Cell.html#getRow()">getRow()</a></span> - Method in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>
<div class="block">Returns the row</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Flower.html#getRow()">getRow()</a></span> - Method in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>
<div class="block">Returns the row</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Agent.html#getState()">getState()</a></span> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">Return the state</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Garden.html#getThing(int,int)">getThing(int, int)</a></span> - Method in class domain.<a href="domain/Garden.html" title="class in domain">Garden</a></dt>
<dd>
<div class="block">Return a thing that is locate in the garden</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Garden.html#getThings()">getThings()</a></span> - Method in class domain.<a href="domain/Garden.html" title="class in domain">Garden</a></dt>
<dd>
<div class="block">Return the things in the garden</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Agent.html#getTime()">getTime()</a></span> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">Returns the time</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Garden.html#importFile(java.io.File)">importFile(File)</a></span> - Static method in class domain.<a href="domain/Garden.html" title="class in domain">Garden</a></dt>
<dd>
<div class="block">Import a file</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Garden.html#importFile00(java.io.File)">importFile00(File)</a></span> - Static method in class domain.<a href="domain/Garden.html" title="class in domain">Garden</a></dt>
<dd>
<div class="block">Import a file</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Thing.html#is()">is()</a></span> - Method in interface domain.<a href="domain/Thing.html" title="interface in domain">Thing</a></dt>
<dd>
<div class="block">Return if an object implements this interface</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Agent.html#isAlive()">isAlive()</a></span> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">R
 eturns if alive</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Agent.html#isEqual(domain.Agent)">isEqual(Agent)</a></span> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Garden.html#LENGTH">LENGTH</a></span> - Static variable in class domain.<a href="domain/Garden.html" title="class in domain">Garden</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Agent.html#move()">move()</a></span> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">The agent moves</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Carnivorou.html#move()">move()</a></span> - Method in class domain.<a href="domain/Carnivorou.html" title="class in domain">Carnivorou</a></dt>
<dd>
<div class="block">Move the carnivorou along the garden</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Cell.html#move()">move()</a></span> - Method in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>
<div class="block">Move the flower along the garden</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Flower.html#move()">move()</a></span> - Method in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>
<div class="block">Move the flower along the garden</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Sand.html#move()">move()</a></span> - Method in class domain.<a href="domain/Sand.html" title="class in domain">Sand</a></dt>
<dd>
<div class="block">Move the sand along the garden</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Virus.html#move()">move()</a></span> - Method in class domain.<a href="domain/Virus.html" title="class in domain">Virus</a></dt>
<dd>
<div class="block">Move the virus along the garden</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Cell.html#nextState">nextState</a></span> - Variable in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Flower.html#nextState">nextState</a></span> - Variable in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Garden.html#openFile(java.io.File)">openFile(File)</a></span> - Static method in class domain.<a href="domain/Garden.html" title="class in domain">Garden</a></dt>
<dd>
<div class="block">Open a file given by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Garden.html#openFile00(java.io.File)">openFile00(File)</a></span> - Static method in class domain.<a href="domain/Garden.html" title="class in domain">Garden</a></dt>
<dd>
<div class="block">Open a file given by the user</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Thing.html#ROUND">ROUND</a></span> - Static variable in interface domain.<a href="domain/Thing.html" title="interface in domain">Thing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Agent.html#row">row</a></span> - Variable in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="domain/Sand.html" title="class in domain"><span class="typeNameLink">Sand</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Represent sand in the garden</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Sand.html#%3Cinit%3E(domain.Garden,int,int)">Sand(Garden, int, int)</a></span> - Constructor for class domain.<a href="domain/Sand.html" title="class in domain">Sand</a></dt>
<dd>
<div class="block">Create a new sand (<b>row,column</b>) in the garden <b>garden</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Garden.html#saveFile(java.io.File)">saveFile(File)</a></span> - Method in class domain.<a href="domain/Garden.html" title="class in domain">Garden</a></dt>
<dd>
<div class="block">Save the game in a file</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Garden.html#saveFile00(java.io.File)">saveFile00(File)</a></span> - Method in class domain.<a href="domain/Garden.html" title="class in domain">Garden</a></dt>
<dd>
<div class="block">Save the game in a file</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Garden.html#setThing(int,int,domain.Thing)">setThing(int, int, Thing)</a></span> - Method in class domain.<a href="domain/Garden.html" title="class in domain">Garden</a></dt>
<dd>
<div class="block">Add one thing on the garden</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Cell.html#shape()">shape()</a></span> - Method in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>
<div class="block">Returns the shape</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Flower.html#shape()">shape()</a></span> - Method in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>
<div class="block">Returns the shape</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Thing.html#shape()">shape()</a></span> - Method in interface domain.<a href="domain/Thing.html" title="interface in domain">Thing</a></dt>
<dd>
<div class="block">Return the shape of the thing</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Virus.html#shape()">shape()</a></span> - Method in class domain.<a href="domain/Virus.html" title="class in domain">Virus</a></dt>
<dd>
<div class="block">Returns the shape</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Garden.html#someThings()">someThings()</a></span> - Method in class domain.<a href="domain/Garden.html" title="class in domain">Garden</a></dt>
<dd>
<div class="block">Create the things on the garden</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Thing.html#SQUARE">SQUARE</a></span> - Static variable in interface domain.<a href="domain/Thing.html" title="interface in domain">Thing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Agent.html#state">state</a></span> - Variable in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="domain/Thing.html" title="interface in domain"><span class="typeNameLink">Thing</span></a> - Interface in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Represents entities that share shape, color and perform an action</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Garden.html#ticTac()">ticTac()</a></span> - Method in class domain.<a href="domain/Garden.html" title="class in domain">Garden</a></dt>
<dd>
<div class="block">Give the instruction to each thing in the garden to perform its action.</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Agent.html#turn()">turn()</a></span> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">The agent turns one life span old</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Agent.html#UNKNOWN">UNKNOWN</a></span> - Static variable in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="domain/Virus.html" title="class in domain"><span class="typeNameLink">Virus</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Represent a virus in the garden</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Virus.html#%3Cinit%3E(domain.Garden,int,int)">Virus(Garden, int, int)</a></span> - Constructor for class domain.<a href="domain/Virus.html" title="class in domain">Virus</a></dt>
<dd>
<div class="block">Create a new virus (<b>row,column</b>) in the garden <b>garden</b>.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="domain/Water.html" title="class in domain"><span class="typeNameLink">Water</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Represent water in the garden</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Water.html#%3Cinit%3E()">Water()</a></span> - Constructor for class domain.<a href="domain/Water.html" title="class in domain">Water</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="domain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
