<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat May 11 13:57:32 COT 2024 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="domain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;domain</h2>
<ul class="blockList">
<li class="blockList"><a id="domain.Agent">
<!--   -->
</a>
<h3>Class <a href="domain/Agent.html" title="class in domain">domain.Agent</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>column</h4>
<pre>int column</pre>
</li>
<li class="blockList">
<h4>garden</h4>
<pre><a href="domain/Garden.html" title="class in domain">Garden</a> garden</pre>
</li>
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>char state</pre>
</li>
<li class="blockListLast">
<h4>time</h4>
<pre>int time</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="domain.Aromatic">
<!--   -->
</a>
<h3>Class <a href="domain/Aromatic.html" title="class in domain">domain.Aromatic</a> extends <a href="domain/Flower.html" title="class in domain">Flower</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>emissions</h4>
<pre>int emissions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="domain.Carnivorou">
<!--   -->
</a>
<h3>Class <a href="domain/Carnivorou.html" title="class in domain">domain.Carnivorou</a> extends <a href="domain/Flower.html" title="class in domain">Flower</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="domain.Cell">
<!--   -->
</a>
<h3>Class <a href="domain/Cell.html" title="class in domain">domain.Cell</a> extends <a href="domain/Agent.html" title="class in domain">Agent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nextState</h4>
<pre>char nextState</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="domain.Flower">
<!--   -->
</a>
<h3>Class <a href="domain/Flower.html" title="class in domain">domain.Flower</a> extends <a href="domain/Agent.html" title="class in domain">Agent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lasTime</h4>
<pre>int lasTime</pre>
</li>
<li class="blockListLast">
<h4>nextState</h4>
<pre>char nextState</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="domain.FlowerConway">
<!--   -->
</a>
<h3>Class <a href="domain/FlowerConway.html" title="class in domain">domain.FlowerConway</a> extends <a href="domain/Flower.html" title="class in domain">Flower</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="domain.Garden">
<!--   -->
</a>
<h3>Class <a href="domain/Garden.html" title="class in domain">domain.Garden</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>garden</h4>
<pre><a href="domain/Thing.html" title="interface in domain">Thing</a>[][] garden</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="domain.GardenException">
<!--   -->
</a>
<h3>Class <a href="domain/GardenException.html" title="class in domain">domain.GardenException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domain.Sand">
<!--   -->
</a>
<h3>Class <a href="domain/Sand.html" title="class in domain">domain.Sand</a> extends <a href="domain/Agent.html" title="class in domain">Agent</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="domain.Virus">
<!--   -->
</a>
<h3>Class <a href="domain/Virus.html" title="class in domain">domain.Virus</a> extends <a href="domain/Agent.html" title="class in domain">Agent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>hunger</h4>
<pre>int hunger</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="domain.Water">
<!--   -->
</a>
<h3>Class <a href="domain/Water.html" title="class in domain">domain.Water</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="domain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
