#BlueJ class context
comment0.target=GardenTest
comment0.text=\r\n\ The\ test\ class\ GardenTest.\r\n\r\n\ @author\ \ Daniel\ Diaz\ &&\ Miguel\ Motta\r\n
comment1.params=
comment1.target=void\ beforeClass()
comment10.params=
comment10.target=void\ virusShouldNotDie()
comment2.params=
comment2.target=void\ before()
comment3.params=
comment3.target=void\ aromaticShouldTransform()
comment4.params=
comment4.target=void\ aromaticShouldNotTransform()
comment5.params=
comment5.target=void\ aromaticShouldDie()
comment6.params=
comment6.target=void\ aromaticShouldNotDie()
comment7.params=
comment7.target=void\ virusShouldTransform()
comment8.params=
comment8.target=void\ virusShouldNotTransform()
comment9.params=
comment9.target=void\ virusShouldDie()
numComments=11
