#BlueJ package file
dependency1.from=Garden
dependency1.to=Thing
dependency1.type=UsesDependency
dependency2.from=Garden
dependency2.to=Water
dependency2.type=UsesDependency
dependency3.from=Carnivorous
dependency3.to=Garden
dependency3.type=UsesDependency
dependency4.from=Carnivorous
dependency4.to=Flower
dependency4.type=UsesDependency
dependency5.from=Carnivorous
dependency5.to=Thing
dependency5.type=UsesDependency
dependency6.from=Flower
dependency6.to=Garden
dependency6.type=UsesDependency
dependency7.from=Flower
dependency7.to=Thing
dependency7.type=UsesDependency
dependency8.from=Flower
dependency8.to=Agent
dependency8.type=UsesDependency
objectbench.height=268
objectbench.width=881
package.divider.horizontal=0.6
package.divider.vertical=0.6827864133563616
package.editor.height=586
package.editor.width=1361
package.editor.x=0
package.editor.y=0
package.frame.height=965
package.frame.width=1513
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=220
target2.height=50
target2.name=Agent
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=440
target2.y=30
target3.height=50
target3.name=Garden
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=370
target3.y=230
target4.height=50
target4.name=Flower
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=60
target5.height=70
target5.name=Carnivorous
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=50
target6.name=Thing
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=40
target6.y=110
