#BlueJ package file
dependency1.from=Garden
dependency1.to=Thing
dependency1.type=UsesDependency
dependency10.from=Carnivorou
dependency10.to=Flower
dependency10.type=UsesDependency
dependency11.from=Carnivorou
dependency11.to=Thing
dependency11.type=UsesDependency
dependency2.from=Garden
dependency2.to=Water
dependency2.type=UsesDependency
dependency3.from=Garden
dependency3.to=Flower
dependency3.type=UsesDependency
dependency4.from=Garden
dependency4.to=Carnivorou
dependency4.type=UsesDependency
dependency5.from=Garden
dependency5.to=Sand
dependency5.type=UsesDependency
dependency6.from=Flower
dependency6.to=Garden
dependency6.type=UsesDependency
dependency7.from=Flower
dependency7.to=Thing
dependency7.type=UsesDependency
dependency8.from=Flower
dependency8.to=Agent
dependency8.type=UsesDependency
dependency9.from=Carnivorou
dependency9.to=Garden
dependency9.type=UsesDependency
objectbench.height=268
objectbench.width=881
package.divider.horizontal=0.6
package.divider.vertical=0.6827864133563616
package.editor.height=586
package.editor.width=1361
package.editor.x=0
package.editor.y=0
package.frame.height=965
package.frame.width=1513
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=480
target2.height=50
target2.name=Agent
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=500
target2.y=0
target3.height=50
target3.name=Garden
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=590
target3.y=210
target4.height=50
target4.name=Flower
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=90
target5.height=70
target5.name=Sand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=790
target5.y=400
target6.height=70
target6.name=Carnivorou
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=790
target6.y=30
target7.height=50
target7.name=Thing
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=230
target7.y=380
