#BlueJ package file
dependency1.from=Virus
dependency1.to=Garden
dependency1.type=UsesDependency
dependency10.from=Flower
dependency10.to=Agent
dependency10.type=UsesDependency
dependency11.from=Sand
dependency11.to=Garden
dependency11.type=UsesDependency
dependency12.from=Aromatic
dependency12.to=Garden
dependency12.type=UsesDependency
dependency13.from=Aromatic
dependency13.to=Carnivorou
dependency13.type=UsesDependency
dependency14.from=Aromatic
dependency14.to=Thing
dependency14.type=UsesDependency
dependency15.from=Aromatic
dependency15.to=Flower
dependency15.type=UsesDependency
dependency16.from=Aromatic
dependency16.to=Agent
dependency16.type=UsesDependency
dependency17.from=Carnivorou
dependency17.to=Garden
dependency17.type=UsesDependency
dependency18.from=Carnivorou
dependency18.to=Flower
dependency18.type=UsesDependency
dependency19.from=Carnivorou
dependency19.to=Thing
dependency19.type=UsesDependency
dependency2.from=Virus
dependency2.to=Flower
dependency2.type=UsesDependency
dependency20.from=Garden
dependency20.to=Thing
dependency20.type=UsesDependency
dependency21.from=Garden
dependency21.to=Water
dependency21.type=UsesDependency
dependency22.from=Garden
dependency22.to=Flower
dependency22.type=UsesDependency
dependency23.from=Garden
dependency23.to=Carnivorou
dependency23.type=UsesDependency
dependency24.from=Garden
dependency24.to=Sand
dependency24.type=UsesDependency
dependency25.from=Garden
dependency25.to=Aromatic
dependency25.type=UsesDependency
dependency26.from=Garden
dependency26.to=Virus
dependency26.type=UsesDependency
dependency27.from=GardenTest
dependency27.to=Garden
dependency27.type=UsesDependency
dependency28.from=GardenTest
dependency28.to=Thing
dependency28.type=UsesDependency
dependency29.from=GardenTest
dependency29.to=Flower
dependency29.type=UsesDependency
dependency3.from=Virus
dependency3.to=Thing
dependency3.type=UsesDependency
dependency30.from=GardenTest
dependency30.to=Carnivorou
dependency30.type=UsesDependency
dependency31.from=GardenTest
dependency31.to=Aromatic
dependency31.type=UsesDependency
dependency32.from=GardenTest
dependency32.to=Sand
dependency32.type=UsesDependency
dependency4.from=Virus
dependency4.to=Carnivorou
dependency4.type=UsesDependency
dependency5.from=Virus
dependency5.to=Sand
dependency5.type=UsesDependency
dependency6.from=Virus
dependency6.to=Agent
dependency6.type=UsesDependency
dependency7.from=Agent
dependency7.to=Garden
dependency7.type=UsesDependency
dependency8.from=Flower
dependency8.to=Garden
dependency8.type=UsesDependency
dependency9.from=Flower
dependency9.to=Thing
dependency9.type=UsesDependency
objectbench.height=268
objectbench.width=881
package.divider.horizontal=0.6
package.divider.vertical=0.6827864133563616
package.editor.height=586
package.editor.width=1361
package.editor.x=0
package.editor.y=0
package.frame.height=965
package.frame.width=1513
package.numDependencies=32
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Virus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=50
target10.name=Thing
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=230
target10.y=380
target2.association=GardenTest
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=480
target3.height=50
target3.name=Agent
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=500
target3.y=0
target4.height=50
target4.name=Garden
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=590
target4.y=210
target5.height=50
target5.name=Flower
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=90
target6.height=70
target6.name=Sand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=790
target6.y=400
target7.height=70
target7.name=Aromatic
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=110
target8.height=50
target8.name=GardenTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=490
target8.y=450
target9.height=70
target9.name=Carnivorou
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=790
target9.y=30
