#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1284
package.divider.horizontal=0.6001552795031055
package.divider.vertical=0.6158536585365854
package.editor.height=296
package.editor.width=1178
package.editor.x=588
package.editor.y=50
package.frame.height=600
package.frame.width=1320
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=630
target1.y=130
target2.height=62
target2.name=test
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=120
target3.height=62
target3.name=domain
target3.type=PackageTarget
target3.width=80
target3.x=340
target3.y=100
