#BlueJ package file
dependency1.from=SpiderWeb
dependency1.to=Web
dependency1.type=UsesDependency
dependency10.from=Spider
dependency10.to=Strand
dependency10.type=UsesDependency
dependency11.from=Spider
dependency11.to=Bridge
dependency11.type=UsesDependency
dependency12.from=Strand
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Bridge
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Bridge
dependency14.to=Strand
dependency14.type=UsesDependency
dependency2.from=SpiderWeb
dependency2.to=Spider
dependency2.type=UsesDependency
dependency3.from=SpiderWeb
dependency3.to=Strand
dependency3.type=UsesDependency
dependency4.from=SpiderWeb
dependency4.to=Bridge
dependency4.type=UsesDependency
dependency5.from=Spot
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Web
dependency6.to=Strand
dependency6.type=UsesDependency
dependency7.from=Web
dependency7.to=Bridge
dependency7.type=UsesDependency
dependency8.from=Web
dependency8.to=Spot
dependency8.type=UsesDependency
dependency9.from=Spider
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=635
package.editor.x=98
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=void.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=SpiderWeb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Spot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Web
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Spider
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Strand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=Bridge
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
