#BlueJ package file
dependency1.from=Spot
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Spider
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Spider
dependency11.to=Strand
dependency11.type=UsesDependency
dependency12.from=Spider
dependency12.to=Spot
dependency12.type=UsesDependency
dependency13.from=SpiderWeb
dependency13.to=Web
dependency13.type=UsesDependency
dependency14.from=SpiderWeb
dependency14.to=Spider
dependency14.type=UsesDependency
dependency15.from=SpiderWeb
dependency15.to=Strand
dependency15.type=UsesDependency
dependency16.from=SpiderWeb
dependency16.to=Bridge
dependency16.type=UsesDependency
dependency17.from=SpiderWeb
dependency17.to=Spot
dependency17.type=UsesDependency
dependency2.from=Strand
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Bridge
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Bridge
dependency4.to=Strand
dependency4.type=UsesDependency
dependency5.from=Web
dependency5.to=Strand
dependency5.type=UsesDependency
dependency6.from=Web
dependency6.to=Bridge
dependency6.type=UsesDependency
dependency7.from=Web
dependency7.to=Spot
dependency7.type=UsesDependency
dependency8.from=Web
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Spider
dependency9.to=Bridge
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=148
objectbench.width=475
package.divider.horizontal=0.6
package.divider.vertical=0.7527910685805422
package.editor.height=465
package.editor.width=359
package.editor.x=0
package.editor.y=0
package.frame.height=727
package.frame.width=515
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=void.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=SpiderWeb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Spot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Web
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Spider
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Strand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=Bridge
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
