#BlueJ package file
dependency1.from=Strand
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=SpiderWebTest
dependency10.to=Web
dependency10.type=UsesDependency
dependency11.from=Spider
dependency11.to=Bridge
dependency11.type=UsesDependency
dependency12.from=Spider
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Spider
dependency13.to=Strand
dependency13.type=UsesDependency
dependency14.from=Spider
dependency14.to=Spot
dependency14.type=UsesDependency
dependency15.from=SpiderWeb
dependency15.to=Web
dependency15.type=UsesDependency
dependency16.from=SpiderWeb
dependency16.to=Spider
dependency16.type=UsesDependency
dependency17.from=SpiderWeb
dependency17.to=Strand
dependency17.type=UsesDependency
dependency18.from=SpiderWeb
dependency18.to=Bridge
dependency18.type=UsesDependency
dependency19.from=SpiderWeb
dependency19.to=Spot
dependency19.type=UsesDependency
dependency2.from=Spot
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Bridge
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Bridge
dependency4.to=Strand
dependency4.type=UsesDependency
dependency5.from=Web
dependency5.to=Strand
dependency5.type=UsesDependency
dependency6.from=Web
dependency6.to=Bridge
dependency6.type=UsesDependency
dependency7.from=Web
dependency7.to=Spot
dependency7.type=UsesDependency
dependency8.from=Web
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=SpiderWebTest
dependency9.to=SpiderWeb
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=343
editor.fx.0.y=72
objectbench.height=151
objectbench.width=881
package.divider.horizontal=0.6
package.divider.vertical=0.8175014392630973
package.editor.height=703
package.editor.width=1361
package.editor.x=0
package.editor.y=0
package.frame.height=965
package.frame.width=1513
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=SpiderWebTest
target1.height=70
target1.name=SpiderWeb
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Spot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Web
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Spider
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=SpiderWebTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=40
target6.y=60
target7.height=70
target7.name=Strand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=Bridge
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
