#BlueJ package file
dependency1.from=Spot
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Strand
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Bridge
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Bridge
dependency12.to=Strand
dependency12.type=UsesDependency
dependency13.from=SpiderWebTest
dependency13.to=SpiderWeb
dependency13.type=UsesDependency
dependency14.from=SpiderWebTest
dependency14.to=Web
dependency14.type=UsesDependency
dependency15.from=SpiderWeb
dependency15.to=Web
dependency15.type=UsesDependency
dependency16.from=SpiderWeb
dependency16.to=Spider
dependency16.type=UsesDependency
dependency17.from=SpiderWeb
dependency17.to=Strand
dependency17.type=UsesDependency
dependency18.from=SpiderWeb
dependency18.to=Bridge
dependency18.type=UsesDependency
dependency19.from=SpiderWeb
dependency19.to=Spot
dependency19.type=UsesDependency
dependency2.from=Web
dependency2.to=Strand
dependency2.type=UsesDependency
dependency3.from=Web
dependency3.to=Bridge
dependency3.type=UsesDependency
dependency4.from=Web
dependency4.to=Spot
dependency4.type=UsesDependency
dependency5.from=Web
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Spider
dependency6.to=Bridge
dependency6.type=UsesDependency
dependency7.from=Spider
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Spider
dependency8.to=Strand
dependency8.type=UsesDependency
dependency9.from=Spider
dependency9.to=Spot
dependency9.type=UsesDependency
editor.fx.0.height=1018
editor.fx.0.width=1696
editor.fx.0.x=1358
editor.fx.0.y=-236
editor.fx.1.height=736
editor.fx.1.width=1382
editor.fx.1.x=-8
editor.fx.1.y=-8
objectbench.height=152
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.75
package.editor.height=470
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=void.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target2.association=SpiderWebTest
target2.height=70
target2.name=SpiderWeb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Spot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Web
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Spider
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=SpiderWebTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=40
target7.y=60
target8.height=70
target8.name=Strand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=Bridge
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
