#BlueJ package file
dependency1.from=Strand
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Spider
dependency10.to=Bridge
dependency10.type=UsesDependency
dependency11.from=Spider
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Spider
dependency12.to=Strand
dependency12.type=UsesDependency
dependency13.from=Spider
dependency13.to=Spot
dependency13.type=UsesDependency
dependency14.from=Web
dependency14.to=Strand
dependency14.type=UsesDependency
dependency15.from=Web
dependency15.to=Bridge
dependency15.type=UsesDependency
dependency16.from=Web
dependency16.to=Spot
dependency16.type=UsesDependency
dependency17.from=Web
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=SpiderWebTest
dependency18.to=SpiderWeb
dependency18.type=UsesDependency
dependency19.from=SpiderWebTest
dependency19.to=Web
dependency19.type=UsesDependency
dependency2.from=Spot
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Bridge
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Bridge
dependency4.to=Strand
dependency4.type=UsesDependency
dependency5.from=SpiderWeb
dependency5.to=Web
dependency5.type=UsesDependency
dependency6.from=SpiderWeb
dependency6.to=Spider
dependency6.type=UsesDependency
dependency7.from=SpiderWeb
dependency7.to=Strand
dependency7.type=UsesDependency
dependency8.from=SpiderWeb
dependency8.to=Bridge
dependency8.type=UsesDependency
dependency9.from=SpiderWeb
dependency9.to=Spot
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=156
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7437106918238994
package.editor.height=466
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=void.txt
target1.type=TextTarget
target1.width=120
target1.x=150
target1.y=10
target10.height=70
target10.name=Bridge
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=330
target2.association=SpiderWebTest
target2.height=70
target2.name=SpiderWeb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Spot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Web
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=SpiderwebContest
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=470
target5.y=110
target6.height=70
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=Spider
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=SpiderWebTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=40
target8.y=60
target9.height=70
target9.name=Strand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=250
