#BlueJ class context
comment0.target=SpiderWeb
comment0.text=\r\n\ Create\ the\ simulation\r\n\ \r\n\ @author\ Daniel\ Diaz\ &&\ Miguel\ Motta\r\n\ \r\n\ @version\ (2.3.3.24)\r\n
comment1.params=strands\ radio
comment1.target=SpiderWeb(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpiderWeb\r\n
comment10.params=strand
comment10.target=void\ spiderSit(int)
comment10.text=\r\n\ Seat\ the\ spider\ in\ the\ center\ with\ reference\ to\ a\ specific\ strand\r\n\ @param\ \ \ strand\ \ the\ strand\ to\ wich\ the\ spider\ will\ refer\r\n
comment11.params=advance
comment11.target=void\ spiderWalk(boolean)
comment11.text=\r\n\ The\ spider\ walks\ through\ the\ strands\ and\ bridges\r\n\ @param\ \ \ advance\ \ \ \ \ indicates\ wheter\ the\ spider\ should\ move\r\n
comment12.params=
comment12.target=int[]\ spiderLastPath()
comment12.text=\r\n\ Return\ the\ path\ along\ wich\ the\ spider\ walked\r\n\ @return\ \ the\ strands\ where\ the\ spider\ walked\r\n
comment13.params=
comment13.target=java.lang.String[]\ bridges()
comment13.text=\r\n\ Return\ the\ existing\ bridges\ in\ the\ web\r\n\ @return\ \ the\ colors\ of\ the\ bridges\ in\ the\ web\r\n
comment14.params=color
comment14.target=double[]\ bridge(java.lang.String)
comment14.text=\r\n\ Return\ the\ coordenates\ of\ the\ bridge,\ (Xo,Yo)\ &\ (Xf,Yf)\r\n\ @param\ \ \ color\ \ \ the\ color\ of\ the\ bridge.\ Valid\ colors\ are\ "red",\ "black",\ "blue",\ "yellow",\ "green",\ "magenta",\ "gray",\ "orange",\ "purple",\ "brown",\ "cyan",\ \r\n\ "darkgreen",\ "aquamarine",\ "lavender"\ and\ "salmon"\r\n\ @return\ \ the\ coordenates\ of\ the\ bridge\r\n
comment15.params=
comment15.target=java.lang.String[]\ spots()
comment15.text=\r\n\ Return\ the\ existing\ spots\ in\ the\ web\r\n\ @return\ \ the\ colors\ of\ the\ spots\ in\ the\ web\r\n
comment16.params=color
comment16.target=double[]\ spot(java.lang.String)
comment16.text=\r\n\ Return\ the\ coordenates\ of\ the\ apot,\ (Xo,Yo)\ &\ (Xf,Yf)\r\n\ @param\ \ \ color\ \ \ the\ color\ of\ the\ spot.\ Valid\ colors\ are\ "red",\ "black",\ "blue",\ "yellow",\ "green",\ "magenta",\ "gray",\ "orange",\ "purple",\ "brown",\ "cyan",\ \r\n\ "darkgreen",\ "aquamarine",\ "lavender"\ and\ "salmon"\r\n\ @return\ \ the\ coordenates\ of\ the\ spot\r\n
comment17.params=
comment17.target=java.lang.String[]\ reachableSpots()
comment17.text=\r\n\ Return\ the\ spots\ that\ the\ spider\ can\ reach\r\n\ @return\ \ the\ spots\ color\ that\ the\ spider\ can\ reach\r\n
comment18.params=
comment18.target=java.lang.String[]\ unusedBridges()
comment18.text=\r\n\ Return\ the\ bridges\ that\ the\ spider\ didn't\ use\r\n\ @return\ \ the\ bridges\ color\ that\ the\ spider\ didn't\ use\r\n
comment19.params=
comment19.target=void\ makeVisible()
comment19.text=\r\n\ Make\ the\ objects\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment2.params=strands\ favorite\ bridges
comment2.target=SpiderWeb(int,\ int,\ int[][])
comment2.text=\r\n\ Constructor\ for\ creating\ a\ SpiderWeb\ object.\r\n\ \r\n\ @param\ strands\ \ \ The\ total\ number\ of\ strands\ in\ the\ spider\ web.\r\n\ @param\ favorite\ \ The\ index\ of\ the\ spider's\ favorite\ spot\ on\ the\ web.\r\n\ @param\ bridges\ \ \ A\ 2D\ array\ representing\ the\ connections\ between\ spots\ on\ the\ web.\ \r\n\ Each\ element\ is\ an\ array\ of\ two\ integers\ representing\ the\ indices\ of\ the\ spots\ connected\ by\ a\ bridge.\r\n
comment20.params=
comment20.target=void\ makeInvisible()
comment20.text=\r\n\ Make\ the\ objects\ invisible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment21.params=
comment21.target=void\ finish()
comment21.text=\r\n\ End\ the\ simulation\r\n
comment3.params=
comment3.target=void\ addStrand()
comment3.text=\r\n\ This\ Method\ adds\ an\ strand\ to\ the\ SpiderWeb\r\n
comment4.params=percentage
comment4.target=void\ enlarge(int)
comment4.text=\r\n\ Method\ to\ expand\ the\ radius\ of\ the\ web.\r\n\ @param\ percentage,\ the\ expansion\ factor.\r\n
comment5.params=color\ distance\ firstStrand
comment5.target=void\ addBridge(java.lang.String,\ int,\ int)
comment5.text=\r\n\ Add\ a\ bridge\ to\ the\ web\r\n\ @param\ \ \ color\ \ \ \ \ \ \ The\ color\ of\ the\ bridge.\ Valid\ colors\ are\ "red",\ "black",\ "blue",\ "yellow",\ "green",\ "magenta",\ "gray",\ "orange",\ "purple",\ "brown",\ "cyan",\ \r\n\ "darkgreen",\ "aquamarine",\ "lavender"\ and\ "salmon"\r\n\ @param\ \ \ distance\ \ \ \ the\ distance\ from\ the\ center\ to\ the\ bridge\r\n\ @param\ \ \ firstStrand\ the\ strand\ where\ the\ bridge\ begin\r\n
comment6.params=color\ distance
comment6.target=void\ relocateBridge(java.lang.String,\ int)
comment6.text=\r\n\ Change\ the\ distance\ of\ the\ bridge\r\n\ @param\ \ \ color\ \ \ \ \ \ \ The\ color\ of\ the\ bridge.\ Valid\ colors\ are\ "red",\ "black",\ "blue",\ "yellow",\ "green",\ "magenta",\ "gray",\ "orange",\ "purple",\ "brown",\ "cyan",\ \r\n\ "darkgreen",\ "aquamarine",\ "lavender"\ and\ "salmon"\r\n\ @param\ \ \ distance\ \ \ \ the\ new\ distance\ from\ the\ center\ to\ the\ bridge\r\n
comment7.params=color
comment7.target=void\ delBridge(java.lang.String)
comment7.text=\r\n\ Remove\ a\ bridge\r\n\ @param\ \ \ color\ \ \ The\ color\ of\ the\ bridge.\ Valid\ colors\ are\ "red",\ "black",\ "blue",\ "yellow",\ "green",\ "magenta",\ "gray",\ "orange",\ "purple",\ "brown",\ "cyan",\ \r\n\ "darkgreen",\ "aquamarine",\ "lavender"\ and\ "salmon"\r\n
comment8.params=color\ strand
comment8.target=void\ addSpot(java.lang.String,\ int)
comment8.text=\r\n\ Add\ a\ spot\ to\ the\ web\r\n\ @param\ \ \ color\ \ \ The\ color\ of\ the\ spot.\ Valid\ colors\ are\ "red",\ "black",\ "blue",\ "yellow",\ "green",\ "magenta",\ "gray",\ "orange",\ "purple",\ "brown",\ "cyan",\ \r\n\ "darkgreen",\ "aquamarine",\ "lavender"\ and\ "salmon"\r\n\ @param\ \ \ strand\ \ where\ the\ spot\ is\ locate\r\n
comment9.params=color
comment9.target=void\ delSpot(java.lang.String)
comment9.text=\r\n\ Remove\ a\ spot\ from\ the\ web\r\n\ @param\ \ \ color\ \ \ The\ color\ of\ the\ spot.\ Valid\ colors\ are\ "red",\ "black",\ "blue",\ "yellow",\ "green",\ "magenta",\ "gray",\ "orange",\ "purple",\ "brown",\ "cyan",\ \r\n\ "darkgreen",\ "aquamarine",\ "lavender"\ and\ "salmon"\r\n
numComments=22
