#BlueJ class context
comment0.target=SpiderWebTest
comment0.text=\r\n\ The\ test\ class\ SpiderWebTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ beforeClass()
comment10.params=
comment10.target=void\ accordingDCShouldExpand()
comment11.params=
comment11.target=void\ accordingDCShouldAddStrand()
comment12.params=
comment12.target=void\ accordingDCShouldAddBridge()
comment13.params=
comment13.target=void\ accordingDCShouldDelBridge()
comment14.params=
comment14.target=void\ accordignDCShouldrelocateBridge()
comment15.params=
comment15.target=void\ accordingDCShouldAddSpot()
comment2.params=
comment2.target=void\ before()
comment3.params=
comment3.target=void\ accordingDCShouldNotUseBridges()
comment4.params=
comment4.target=void\ accordingDCShouldShowTheSpiderPath()
comment5.params=
comment5.target=void\ accordingDCShouldShowAllTheBridges()
comment6.params=
comment6.target=void\ accordingDCShouldShowTheCoordinatesOfTheBridge()
comment7.params=
comment7.target=void\ accordingDCShouldShowAllTheSpots()
comment8.params=
comment8.target=void\ accordingDCShouldShowTheCoordinatesOfTheSpot()
comment9.params=
comment9.target=void\ accordingDCShouldReachSpot()
numComments=16
