#BlueJ class context
comment0.target=Spot
comment0.text=\r\n\ Create\ the\ spots\ of\ the\ spider.\r\n\ \r\n\ @author\ Daniel\ Diaz\ &&\ Miguel\ Motta\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ strand\ xPosition\ yPosition\ isVisible
comment1.target=Spot(java.lang.String,\ int,\ double,\ double,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spot\r\n
comment2.params=
comment2.target=java.lang.String\ getColor()
comment3.params=
comment3.target=int\ getStrand()
comment4.params=
comment4.target=double[]\ spot()
comment4.text=\r\n\ Return\ the\ coordenates\ of\ the\ apot,\ (Xo,Yo)\ &\ (Xf,Yf)\r\n\ @return\ \ the\ coordenates\ of\ the\ spot\r\n
comment5.params=
comment5.target=void\ draw()
comment5.text=\r\n\ Draw\ the\ spot\ with\ current\ specifications\ on\ screen.\r\n
comment6.params=
comment6.target=void\ erase()
comment6.text=\r\n\ Erase\ the\ spot\ on\ screen.\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Make\ visible\ the\ spider\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Make\ invisible\ the\ spider\r\n
numComments=9
