#BlueJ class context
comment0.target=Strand
comment0.text=\r\n\ Create\ a\ strand\ in\ the\ web.\r\n\ \r\n\ @author\ Daniel\ Diaz\ &&\ Miguel\ Motta\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=radio\ angle\ isVisible
comment1.target=Strand(int,\ double,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Strand\r\n
comment2.params=radio
comment2.target=void\ addStrand(int)
comment2.text=\r\n\ Create\ a\ strand\ in\ the\ web\r\n
comment3.params=
comment3.target=double\ getAngle()
comment3.text=\r\n\ Return\ the\ angle\ of\ the\ strand\r\n\ @return\ \ the\ angle\ of\ the\ strand\r\n
comment4.params=
comment4.target=java.awt.geom.Line2D.Double\ getBody()
comment4.text=\r\n\ Return\ the\ body\ of\ the\ strand\r\n\ @return\ \ the\ line\ that\ represents\ the\ body\ of\ the\ strand\r\n
comment5.params=
comment5.target=void\ draw()
comment5.text=\r\n\ Draw\ the\ spider\ with\ current\ specifications\ on\ screen.\r\n
comment6.params=
comment6.target=void\ erase()
comment6.text=\r\n\ Erase\ the\ spider\ on\ screen.\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Make\ visible\ the\ strand\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Make\ invisible\ the\ strand\r\n
numComments=9
