#BlueJ package file
dependency1.from=Bridge
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Spider
dependency10.to=Strand
dependency10.type=UsesDependency
dependency11.from=Spider
dependency11.to=Bridge
dependency11.type=UsesDependency
dependency12.from=Web
dependency12.to=Strand
dependency12.type=UsesDependency
dependency13.from=Web
dependency13.to=Bridge
dependency13.type=UsesDependency
dependency14.from=Web
dependency14.to=Spot
dependency14.type=UsesDependency
dependency15.from=Web
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency2.from=Bridge
dependency2.to=Strand
dependency2.type=UsesDependency
dependency3.from=Spot
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Strand
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=SpiderWeb
dependency5.to=Web
dependency5.type=UsesDependency
dependency6.from=SpiderWeb
dependency6.to=Spider
dependency6.type=UsesDependency
dependency7.from=SpiderWeb
dependency7.to=Strand
dependency7.type=UsesDependency
dependency8.from=SpiderWeb
dependency8.to=Bridge
dependency8.type=UsesDependency
dependency9.from=Spider
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=965
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=93
objectbench.width=881
package.divider.horizontal=0.6
package.divider.vertical=0.8842832469775475
package.editor.height=761
package.editor.width=1361
package.editor.x=0
package.editor.y=0
package.frame.height=965
package.frame.width=1513
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SpiderWeb
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=150
target2.height=70
target2.name=Spot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=380
target3.height=70
target3.name=Web
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=150
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=40
target5.height=70
target5.name=Spider
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=380
target6.height=70
target6.name=Strand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=260
target7.height=70
target7.name=Bridge
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=260
