#BlueJ class context
comment0.target=SpiderWeb
comment0.text=\r\n\ Create\ the\ simulation\r\n\ \r\n\ @author\ Daniel\ Diaz\ &&\ Miguel\ Motta\r\n\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=strands\ radio
comment1.target=SpiderWeb(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpiderWeb\r\n
comment10.params=
comment10.target=java.lang.String[]\ bridges()
comment10.text=\r\n\ Return\ the\ existing\ bridges\ in\ the\ web\r\n\ @return\ \ the\ colors\ of\ the\ bridges\ in\ the\ web\r\n
comment11.params=color
comment11.target=double[]\ bridge(java.lang.String)
comment11.text=\r\n\ Return\ the\ coordenates\ of\ the\ bridge,\ (Xo,Yo)\ &\ (Xf,Yf)\r\n\ @param\ \ \ color\ \ \ the\ color\ of\ the\ bridge.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\ "magenta",\ "black",\ "gray",\ "orange",\ "purple",\ "brown",\r\n\ "cyan"\ and\ "darkgreen\r\n\ @return\ \ the\ coordenates\ of\ the\ bridge\r\n
comment12.params=
comment12.target=java.lang.String[]\ spots()
comment12.text=\r\n\ Return\ the\ existing\ spots\ in\ the\ web\r\n\ @return\ \ the\ colors\ of\ the\ spots\ in\ the\ web\r\n
comment13.params=color
comment13.target=double[]\ spot(java.lang.String)
comment13.text=\r\n\ Return\ the\ coordenates\ of\ the\ apot,\ (Xo,Yo)\ &\ (Xf,Yf)\r\n\ @param\ \ \ color\ \ \ the\ color\ of\ the\ spot.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\ "magenta",\ "black",\ "gray",\ "orange",\ "purple",\ "brown",\r\n\ "cyan"\ and\ "darkgreen\r\n\ @return\ \ the\ coordenates\ of\ the\ spot\r\n
comment14.params=
comment14.target=void\ makeVisible()
comment14.text=\r\n\ Make\ the\ objects\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment15.params=
comment15.target=void\ makeInvisible()
comment15.text=\r\n\ Make\ the\ objects\ invisible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment16.params=
comment16.target=void\ finish()
comment16.text=\r\n\ End\ the\ simulation\r\n
comment2.params=color\ distance\ firstStrand
comment2.target=void\ addBridge(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Add\ a\ bridge\ to\ the\ web\r\n\ @param\ \ \ color\ \ \ \ \ \ \ The\ color\ of\ the\ bridge.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\ "magenta",\ "black",\ "gray",\ "orange",\ "purple",\ "brown",\r\n\ "cyan"\ and\ "darkgreen\r\n\ @param\ \ \ distance\ \ \ \ the\ distance\ from\ the\ center\ to\ the\ bridge\r\n\ @param\ \ \ firstStrand\ the\ strand\ where\ the\ bridge\ begin\r\n
comment3.params=color\ distance
comment3.target=void\ relocateBridge(java.lang.String,\ int)
comment3.text=\r\n\ Change\ the\ distance\ of\ the\ bridge\r\n\ @param\ \ \ color\ \ \ \ \ \ \ The\ color\ of\ the\ bridge.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\ "magenta",\ "black",\ "gray",\ "orange",\ "purple",\ "brown",\r\n\ "cyan"\ and\ "darkgreen\r\n\ @param\ \ \ distance\ \ \ \ the\ new\ distance\ from\ the\ center\ to\ the\ bridge\r\n
comment4.params=color
comment4.target=void\ delBridge(java.lang.String)
comment4.text=\r\n\ Remove\ a\ bridge\r\n\ @param\ \ \ color\ \ \ The\ color\ of\ the\ bridge.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\ "magenta",\ "black",\ "gray",\ "orange",\ "purple",\ "brown",\r\n\ "cyan"\ and\ "darkgreen\r\n
comment5.params=color\ strand
comment5.target=void\ addSpot(java.lang.String,\ int)
comment5.text=\r\n\ Add\ a\ spot\ to\ the\ web\r\n\ @param\ \ \ color\ \ \ The\ color\ of\ the\ spot.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\ "magenta",\ "black",\ "gray",\ "orange",\ "purple",\ "brown",\r\n\ "cyan"\ and\ "darkgreen\r\n\ @param\ \ \ strand\ \ where\ the\ spot\ is\ locate\r\n
comment6.params=color
comment6.target=void\ delSpot(java.lang.String)
comment6.text=\r\n\ Remove\ a\ spot\ from\ the\ web\r\n\ @param\ \ \ color\ \ \ The\ color\ of\ the\ spot.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\ "magenta",\ "black",\ "gray",\ "orange",\ "purple",\ "brown",\r\n\ "cyan"\ and\ "darkgreen\r\n
comment7.params=strand
comment7.target=void\ spiderSit(int)
comment7.text=\r\n\ Seat\ the\ spider\ in\ the\ center\ with\ reference\ to\ a\ specific\ strand\r\n\ @param\ \ \ strand\ \ the\ strand\ to\ wich\ the\ spider\ will\ refer\r\n
comment8.params=advance
comment8.target=void\ spiderWalk(boolean)
comment8.text=\r\n\ The\ spider\ walks\ through\ the\ strands\ and\ bridges\r\n\ @param\ \ \ advance\ \ \ \ \ indicates\ wheter\ the\ spider\ should\ move\r\n
comment9.params=
comment9.target=int[]\ spiderLastPath()
comment9.text=\r\n\ Return\ the\ path\ along\ wich\ the\ spider\ walked\r\n\ @return\ \ the\ strands\ where\ the\ spider\ walked\r\n
numComments=17
