#BlueJ class context
comment0.target=Web
comment0.text=\r\n\ Create\ the\ web.\r\n\ \r\n\ @author\ Daniel\ Diaz\ &&\ Miguel\ Motta\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=strands\ radio
comment1.target=Web(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Web\r\n
comment10.params=
comment10.target=java.lang.String[]\ spots()
comment10.text=\r\n\ Return\ the\ existing\ spots\ in\ the\ web\r\n\ @return\ \ the\ colors\ of\ the\ spots\ in\ the\ web\r\n
comment11.params=color
comment11.target=double[]\ spot(java.lang.String)
comment11.text=\r\n\ Return\ the\ coordenates\ of\ the\ apot,\ (Xo,Yo)\ &\ (Xf,Yf)\r\n\ @param\ \ \ color\ \ \ the\ color\ of\ the\ spot\r\n\ @return\ \ the\ coordenates\ of\ the\ spot\r\n
comment12.params=
comment12.target=java.util.HashMap\ getStrands()
comment12.text=\r\n\ Return\ the\ existing\ strands\ in\ the\ web\r\n\ @return\ \ a\ hashMap\ with\ the\ existing\ strands\ in\ the\ web\r\n
comment13.params=
comment13.target=java.util.HashMap\ getBridges()
comment13.text=\r\n\ Return\ the\ existing\ bridges\ in\ the\ web\r\n\ @return\ \ a\ hashMap\ with\ the\ existing\ bridges\ in\ the\ web\r\n
comment14.params=
comment14.target=void\ makeVisible()
comment14.text=\r\n\ Make\ the\ objects\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment15.params=
comment15.target=void\ makeInvisible()
comment15.text=\r\n\ Make\ the\ objects\ invisible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment2.params=
comment2.target=void\ addStrands()
comment2.text=\r\n\ Create\ the\ web\r\n
comment3.params=color\ distance\ firstStrand
comment3.target=void\ addBridge(java.lang.String,\ int,\ int)
comment3.text=\r\n\ Add\ a\ bridge\ to\ the\ web\r\n\ @param\ \ \ color\ \ \ \ \ \ \ The\ color\ of\ the\ bridge\r\n\ @param\ \ \ distance\ \ \ \ the\ distance\ from\ the\ center\ to\ the\ bridge\r\n\ @param\ \ \ firstStrand\ the\ strand\ where\ the\ bridge\ begin\r\n
comment4.params=color\ distance
comment4.target=void\ relocateBridge(java.lang.String,\ int)
comment4.text=\r\n\ Change\ the\ distance\ of\ the\ bridge\r\n\ @param\ \ \ color\ \ \ \ \ \ \ The\ color\ of\ the\ bridge\r\n\ @param\ \ \ distance\ \ \ \ the\ new\ distance\ from\ the\ center\ to\ the\ bridge\r\n
comment5.params=color
comment5.target=void\ delBridge(java.lang.String)
comment5.text=\r\n\ Remove\ a\ bridge\r\n\ @param\ \ \ color\ \ \ The\ color\ of\ the\ bridge\r\n
comment6.params=color\ strand
comment6.target=void\ addSpot(java.lang.String,\ int)
comment6.text=\r\n\ Add\ a\ spot\ to\ the\ web\r\n\ @param\ \ \ color\ \ \ The\ color\ of\ the\ spot\r\n\ @param\ \ \ strand\ \ where\ the\ spot\ is\ locate\r\n
comment7.params=color
comment7.target=void\ delSpot(java.lang.String)
comment7.text=\r\n\ Remove\ a\ spot\ from\ the\ web\r\n\ @param\ \ \ color\ \ \ The\ color\ of\ the\ spot\r\n
comment8.params=
comment8.target=java.lang.String[]\ bridges()
comment8.text=\r\n\ Return\ the\ existing\ bridges\ in\ the\ web\r\n\ @return\ \ the\ colors\ of\ the\ bridges\ in\ the\ web\r\n
comment9.params=color
comment9.target=double[]\ bridge(java.lang.String)
comment9.text=\r\n\ Return\ the\ coordenates\ of\ the\ bridge,\ (Xo,Yo)\ &\ (Xf,Yf)\r\n\ @param\ \ \ color\ \ \ the\ color\ of\ the\ bridge\r\n\ @return\ \ the\ coordenates\ of\ the\ bridge\r\n
numComments=16
