#BlueJ package file
dependency1.from=Activity
dependency1.to=ProjectException
dependency1.type=UsesDependency
dependency2.from=Simple
dependency2.to=ProjectException
dependency2.type=UsesDependency
dependency3.from=Composed
dependency3.to=Activity
dependency3.type=UsesDependency
dependency4.from=Composed
dependency4.to=ProjectException
dependency4.type=UsesDependency
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.5487341772151899
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProjectException
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=570
target1.y=70
target2.height=50
target2.name=Composed
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=290
target3.height=50
target3.name=Activity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=270
target3.y=160
target4.height=50
target4.name=Simple
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=290
