#BlueJ class context
comment0.target=Flower
comment0.text=\r\n\ Represent\ a\ flower\ in\ the\ garden\r\n\ \r\n\ @author\ \ Daniel\ Diaz\ &&\ Miguel\ Motta\r\n
comment1.params=garden\ row\ column
comment1.target=Flower(Garden,\ int,\ int)
comment1.text=Create\ a\ new\ flower\ (<b>row,column</b>)\ in\ the\ garden\ <b>garden</b>.\r\n\ Every\ new\ flower\ is\ going\ to\ be\ alive\ in\ the\ following\ state.\r\n\ @param\ garden\ \ \ \ It\ is\ the\ garden\ where\ the\ flower\ is\ locate\r\n\ @param\ row\ \ \ \ \ \ \ It\ is\ the\ position\ on\ the\ garden\ where\ the\ flower\ is\ locate\r\n\ @param\ column\ \ \ \ It\ is\ the\ position\ on\ the\ garden\ where\ the\ flower\ is\ locate\r\n
comment2.params=
comment2.target=int\ shape()
comment2.text=\r\n\ Returns\ the\ shape\r\n\ @return\ \ an\ integer\ representing\ the\ shape\ of\ the\ flower\r\n
comment3.params=
comment3.target=int\ getRow()
comment3.text=\r\n\ Returns\ the\ row\r\n\ @return\ \ the\ row\ where\ is\ locate\ the\ flower\r\n
comment4.params=
comment4.target=int\ getColumn()
comment4.text=\r\n\ Returns\ the\ column\r\n\ @return\ \ the\ column\ where\ is\ locate\ the\ flower\r\n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=\r\n\ Returns\ the\ color\r\n\ @return\ \ an\ object\ of\ type\ Color\ representing\ the\ color\ of\ the\ flower\r\n
comment6.params=
comment6.target=void\ move()
comment6.text=\r\n\ Move\ the\ flower\ along\ the\ garden\r\n
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Defines\ the\ action\ to\ be\ performed\ by\ the\ flower\r\n
numComments=8
