#BlueJ class context
comment0.target=Garden
comment0.text=\r\n\ Represent\ a\ garden\ with\ objects\r\n\ \r\n\ @author\ \ Daniel\ Diaz\ &&\ Miguel\ Motta\r\n
comment1.params=
comment1.target=Garden()
comment1.text=Create\ a\ new\ garden\ with\ object\r\n
comment10.params=
comment10.target=int\ getTicTac()
comment2.params=
comment2.target=int\ getLength()
comment2.text=\r\n\ Return\ the\ length\ of\ the\ garden\r\n\ @return\ \ an\ integer\ representing\ the\ length\ of\ the\ garden\r\n
comment3.params=r\ c
comment3.target=Thing\ getThing(int,\ int)
comment3.text=\r\n\ Return\ a\ thing\ that\ is\ locate\ in\ the\ garden\r\n\ @param\ r\ it\ is\ the\ position\ on\ the\ garden\ where\ the\ thing\ is\ locate\r\n\ @param\ c\ it\ is\ the\ position\ on\ the\ garden\ where\ the\ thing\ is\ locate\r\n\ @return\ \ the\ Thing\ that\ is\ in\ the\ given\ position\r\n
comment4.params=r\ c\ e
comment4.target=void\ setThing(int,\ int,\ Thing)
comment4.text=\r\n\ Add\ one\ thing\ on\ the\ garden\r\n\ @param\ r\ it\ is\ the\ position\ on\ the\ garden\ where\ the\ thing\ is\ locate\r\n\ @param\ c\ it\ is\ the\ position\ on\ the\ garden\ where\ the\ thing\ is\ locate\r\n\ @param\ e\ the\ thing\ to\ add\r\n
comment5.params=
comment5.target=void\ someThings()
comment5.text=\r\n\ Create\ the\ things\ on\ the\ garden\r\n
comment6.params=
comment6.target=void\ ticTac()
comment6.text=\r\n\ Give\ the\ instruction\ to\ each\ thing\ in\ the\ garden\ to\ perform\ its\ action.\r\n
comment7.params=
comment7.target=java.util.ArrayList\ copyGarden()
comment7.text=\r\n\ Make\ a\ copy\ of\ the\ things\ that\ are\ locate\ in\ the\ garden\r\n
comment8.params=t1\ t2
comment8.target=int\ compare(Thing,\ Thing)
comment9.params=
comment9.target=Thing[][]\ getThings()
comment9.text=\r\n\ Return\ the\ things\ in\ the\ garden\r\n\ @return\ \ an\ array\ containing\ the\ things\ in\ the\ garden\r\n
numComments=11
