#BlueJ class context
comment0.target=GardenTest
comment0.text=\r\n\ The\ test\ class\ GardenTest.\r\n\r\n\ @author\ \ Daniel\ Diaz\ &&\ Miguel\ Motta\r\n
comment1.params=
comment1.target=void\ beforeClass()
comment10.params=
comment10.target=void\ aromaticShouldTransform()
comment11.params=
comment11.target=void\ aromaticShouldNotTransform()
comment12.params=
comment12.target=void\ aromaticShouldDie()
comment13.params=
comment13.target=void\ aromaticShouldNotDie()
comment14.params=
comment14.target=void\ shouldCreateVirus()
comment15.params=
comment15.target=void\ virusShouldTransform()
comment16.params=
comment16.target=void\ virusShouldNotTransform()
comment17.params=
comment17.target=void\ virusShouldDie()
comment18.params=
comment18.target=void\ virusShouldNotDie()
comment2.params=
comment2.target=void\ before()
comment3.params=
comment3.target=void\ ShouldCreateFlower()
comment4.params=
comment4.target=void\ flowerShouldAct()
comment5.params=
comment5.target=void\ shouldCreateCarnivorou()
comment6.params=
comment6.target=void\ carnivorouShouldEatFlower()
comment7.params=
comment7.target=void\ shouldCreateSand()
comment8.params=
comment8.target=void\ ShouldDisappearSand()
comment9.params=
comment9.target=void\ shouldCreateAromatic()
numComments=19
