#BlueJ package file
dependency1.from=Virus
dependency1.to=Garden
dependency1.type=UsesDependency
dependency10.from=Flower
dependency10.to=Agent
dependency10.type=UsesDependency
dependency11.from=Sand
dependency11.to=Garden
dependency11.type=UsesDependency
dependency12.from=Aromatic
dependency12.to=Garden
dependency12.type=UsesDependency
dependency13.from=Aromatic
dependency13.to=Carnivorou
dependency13.type=UsesDependency
dependency14.from=Aromatic
dependency14.to=Thing
dependency14.type=UsesDependency
dependency15.from=Aromatic
dependency15.to=Flower
dependency15.type=UsesDependency
dependency16.from=Aromatic
dependency16.to=Agent
dependency16.type=UsesDependency
dependency17.from=GardenTest
dependency17.to=Garden
dependency17.type=UsesDependency
dependency18.from=GardenTest
dependency18.to=Thing
dependency18.type=UsesDependency
dependency19.from=GardenTest
dependency19.to=Flower
dependency19.type=UsesDependency
dependency2.from=Virus
dependency2.to=Flower
dependency2.type=UsesDependency
dependency20.from=GardenTest
dependency20.to=Carnivorou
dependency20.type=UsesDependency
dependency21.from=GardenTest
dependency21.to=Sand
dependency21.type=UsesDependency
dependency22.from=GardenTest
dependency22.to=Aromatic
dependency22.type=UsesDependency
dependency23.from=GardenTest
dependency23.to=Virus
dependency23.type=UsesDependency
dependency24.from=Garden
dependency24.to=Thing
dependency24.type=UsesDependency
dependency25.from=Garden
dependency25.to=Water
dependency25.type=UsesDependency
dependency26.from=Garden
dependency26.to=Flower
dependency26.type=UsesDependency
dependency27.from=Garden
dependency27.to=Carnivorou
dependency27.type=UsesDependency
dependency28.from=Garden
dependency28.to=FlowerConway
dependency28.type=UsesDependency
dependency29.from=Garden
dependency29.to=Cell
dependency29.type=UsesDependency
dependency3.from=Virus
dependency3.to=Thing
dependency3.type=UsesDependency
dependency30.from=Garden
dependency30.to=Sand
dependency30.type=UsesDependency
dependency31.from=Garden
dependency31.to=Aromatic
dependency31.type=UsesDependency
dependency32.from=Garden
dependency32.to=Virus
dependency32.type=UsesDependency
dependency33.from=Cell
dependency33.to=Garden
dependency33.type=UsesDependency
dependency34.from=Cell
dependency34.to=Thing
dependency34.type=UsesDependency
dependency35.from=Cell
dependency35.to=Agent
dependency35.type=UsesDependency
dependency36.from=FlowerConway
dependency36.to=Garden
dependency36.type=UsesDependency
dependency37.from=FlowerConway
dependency37.to=Thing
dependency37.type=UsesDependency
dependency38.from=FlowerConway
dependency38.to=Cell
dependency38.type=UsesDependency
dependency39.from=FlowerConway
dependency39.to=Agent
dependency39.type=UsesDependency
dependency4.from=Virus
dependency4.to=Carnivorou
dependency4.type=UsesDependency
dependency40.from=Carnivorou
dependency40.to=Garden
dependency40.type=UsesDependency
dependency41.from=Carnivorou
dependency41.to=Flower
dependency41.type=UsesDependency
dependency42.from=Carnivorou
dependency42.to=Thing
dependency42.type=UsesDependency
dependency5.from=Virus
dependency5.to=Sand
dependency5.type=UsesDependency
dependency6.from=Virus
dependency6.to=Agent
dependency6.type=UsesDependency
dependency7.from=Agent
dependency7.to=Garden
dependency7.type=UsesDependency
dependency8.from=Flower
dependency8.to=Garden
dependency8.type=UsesDependency
dependency9.from=Flower
dependency9.to=Thing
dependency9.type=UsesDependency
objectbench.height=194
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6839622641509434
package.editor.height=428
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=42
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=GardenTest
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=480
target10.height=50
target10.name=GardenTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=490
target10.y=450
target11.height=70
target11.name=Cell
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=190
target12.height=50
target12.name=Thing
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=230
target12.y=380
target2.height=50
target2.name=Agent
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=500
target2.y=0
target3.height=50
target3.name=Garden
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=590
target3.y=210
target4.height=50
target4.name=Flower
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=90
target5.height=70
target5.name=Sand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=790
target5.y=400
target6.height=70
target6.name=Carnivorou
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=790
target6.y=30
target7.height=70
target7.name=FlowerConway
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=220
target8.height=70
target8.name=Virus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=110
target9.height=70
target9.name=Aromatic
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=110
