<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue May 28 18:18:11 COT 2024 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domain</a></div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">A board class that represents the object displayed in the interface and the
 environment in which the game is played</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>25-05-2024</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(domain.Quoridor,int,java.util.HashMap)">Board</a></span>&#8203;(<a href="Quoridor.html" title="class in domain">Quoridor</a>&nbsp;quoridor,
     int&nbsp;size,
     java.util.HashMap&lt;java.lang.String,&#8203;int[][]&gt;&nbsp;specialSquares)</code></th>
<td class="colLast">
<div class="block">Constructor of board</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWallToBoard(domain.Wall)">addWallToBoard</a></span>&#8203;(<a href="Wall.html" title="class in domain">Wall</a>&nbsp;wall)</code></th>
<td class="colLast">
<div class="block">Add a wall to the board</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWin(java.lang.String)">checkWin</a></span>&#8203;(java.lang.String&nbsp;colorPlayer)</code></th>
<td class="colLast">
<div class="block">Returns if the player won</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delWallFromBoard(domain.Wall)">delWallFromBoard</a></span>&#8203;(<a href="Wall.html" title="class in domain">Wall</a>&nbsp;wall)</code></th>
<td class="colLast">
<div class="block">Deletes the wall of the array of walls from board</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirection(java.lang.String,domain.Square)">getDirection</a></span>&#8203;(java.lang.String&nbsp;colour,
            <a href="Square.html" title="class in domain">Square</a>&nbsp;square)</code></th>
<td class="colLast">
<div class="block">Returns the direction to put the square if it is possible</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Square.html" title="class in domain">Square</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatrixBoard()">getMatrixBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the matrix of the board</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="class in domain">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOtherPlayer()">getOtherPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">The other player (that is not playing)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Player.html" title="class in domain">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerPlaying()">getPlayerPlaying</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the player that is playing</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size of the board</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Square.html" title="class in domain">Square</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSquare(int,int)">getSquare</a></span>&#8203;(int&nbsp;row,
         int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Returs a square in the given position if it is possible</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="Token.html" title="class in domain">Token</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokens()">getTokens</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the tokens of the board</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Wall.html" title="class in domain">Wall</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWalls()">getWalls</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the board walls</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTokenDown(java.lang.String)">moveTokenDown</a></span>&#8203;(java.lang.String&nbsp;colorToken)</code></th>
<td class="colLast">
<div class="block">Moves the token down if it is possible</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTokenDownLeft(java.lang.String)">moveTokenDownLeft</a></span>&#8203;(java.lang.String&nbsp;colorToken)</code></th>
<td class="colLast">
<div class="block">Moves the token to the down left corner if it is possible</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTokenDownRight(java.lang.String)">moveTokenDownRight</a></span>&#8203;(java.lang.String&nbsp;colorToken)</code></th>
<td class="colLast">
<div class="block">Moves the token to the down right corner if it is possible</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTokenLeft(java.lang.String)">moveTokenLeft</a></span>&#8203;(java.lang.String&nbsp;colorToken)</code></th>
<td class="colLast">
<div class="block">Moves the token to the left if it is possible</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTokenRight(java.lang.String)">moveTokenRight</a></span>&#8203;(java.lang.String&nbsp;colorToken)</code></th>
<td class="colLast">
<div class="block">Moves the token to the Right if it is possible</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTokenUp(java.lang.String)">moveTokenUp</a></span>&#8203;(java.lang.String&nbsp;colorToken)</code></th>
<td class="colLast">
<div class="block">Moves the token up if it is possible</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTokenUpLeft(java.lang.String)">moveTokenUpLeft</a></span>&#8203;(java.lang.String&nbsp;colorToken)</code></th>
<td class="colLast">
<div class="block">Moves the token to the up left corner if it is possible</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTokenUpRight(java.lang.String)">moveTokenUpRight</a></span>&#8203;(java.lang.String&nbsp;colorToken)</code></th>
<td class="colLast">
<div class="block">Moves the token to the up right corner if it is possible</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextTurn()">nextTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes the turn to the next player</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnTwoMoves(java.lang.String)">returnTwoMoves</a></span>&#8203;(java.lang.String&nbsp;colorToken)</code></th>
<td class="colLast">
<div class="block">Returns the token two movements back</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerPlaying(java.lang.String)">setPlayerPlaying</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Set the player playing</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayers(java.util.LinkedHashMap)">setPlayers</a></span>&#8203;(java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="Player.html" title="class in domain">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">Assign the players to the board.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSquare(domain.Square,int,int)">setSquare</a></span>&#8203;(<a href="Square.html" title="class in domain">Square</a>&nbsp;square,
         int&nbsp;row,
         int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Set a square on the board in the given position</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTokens(java.util.LinkedHashMap)">setTokens</a></span>&#8203;(java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="Token.html" title="class in domain">Token</a>&gt;&nbsp;tokens)</code></th>
<td class="colLast">
<div class="block">Assign the tokens to the board if it is possible</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(domain.Quoridor,int,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board&#8203;(<a href="Quoridor.html" title="class in domain">Quoridor</a>&nbsp;quoridor,
             int&nbsp;size,
             java.util.HashMap&lt;java.lang.String,&#8203;int[][]&gt;&nbsp;specialSquares)
      throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Constructor of board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quoridor</code> - the given quoridor game</dd>
<dd><code>size</code> - the size of the board</dd>
<dd><code>specialSquares</code> - the set of special squares given by the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code> - if it is not possible to create the Board</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="Token.html" title="class in domain">Token</a>&gt;&nbsp;getTokens()</pre>
<div class="block">Return the tokens of the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tokens of the board in a LinkedList</dd>
</dl>
</li>
</ul>
<a id="checkWin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWin</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkWin&#8203;(java.lang.String&nbsp;colorPlayer)</pre>
<div class="block">Returns if the player won</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorPlayer</code> - the color of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player won, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="setPlayers(java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayers&#8203;(java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="Player.html" title="class in domain">Player</a>&gt;&nbsp;players)</pre>
<div class="block">Assign the players to the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - players to assign to the board</dd>
</dl>
</li>
</ul>
<a id="setTokens(java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokens</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTokens&#8203;(java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="Token.html" title="class in domain">Token</a>&gt;&nbsp;tokens)
               throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Assign the tokens to the board if it is possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - the tokens to add to the board</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code> - if it is not possible to add to the board</dd>
</dl>
</li>
</ul>
<a id="addWallToBoard(domain.Wall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWallToBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addWallToBoard&#8203;(<a href="Wall.html" title="class in domain">Wall</a>&nbsp;wall)</pre>
<div class="block">Add a wall to the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wall</code> - the wall to add to the board</dd>
</dl>
</li>
</ul>
<a id="delWallFromBoard(domain.Wall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delWallFromBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delWallFromBoard&#8203;(<a href="Wall.html" title="class in domain">Wall</a>&nbsp;wall)</pre>
<div class="block">Deletes the wall of the array of walls from board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wall</code> - the given wall to remove from board</dd>
</dl>
</li>
</ul>
<a id="moveTokenUp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTokenUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveTokenUp&#8203;(java.lang.String&nbsp;colorToken)
                 throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Moves the token up if it is possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorToken</code> - the color of the token to move</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code> - if it is not possible to move the token</dd>
</dl>
</li>
</ul>
<a id="moveTokenDown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTokenDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveTokenDown&#8203;(java.lang.String&nbsp;colorToken)
                   throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Moves the token down if it is possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorToken</code> - the color of the token to move</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code> - if it is not possible to move the token</dd>
</dl>
</li>
</ul>
<a id="moveTokenLeft(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTokenLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveTokenLeft&#8203;(java.lang.String&nbsp;colorToken)
                   throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Moves the token to the left if it is possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorToken</code> - the color of the token to move</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code> - if it is not possible to move the token</dd>
</dl>
</li>
</ul>
<a id="moveTokenRight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTokenRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveTokenRight&#8203;(java.lang.String&nbsp;colorToken)
                    throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Moves the token to the Right if it is possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorToken</code> - the color of the token to move</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code> - if it is not possible to move the token</dd>
</dl>
</li>
</ul>
<a id="moveTokenUpLeft(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTokenUpLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveTokenUpLeft&#8203;(java.lang.String&nbsp;colorToken)
                     throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Moves the token to the up left corner if it is possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorToken</code> - the color of the token to move</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code> - if it is not possible to move the token</dd>
</dl>
</li>
</ul>
<a id="moveTokenUpRight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTokenUpRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveTokenUpRight&#8203;(java.lang.String&nbsp;colorToken)
                      throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Moves the token to the up right corner if it is possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorToken</code> - the color of the token to move</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code> - if it is not possible to move the token</dd>
</dl>
</li>
</ul>
<a id="moveTokenDownLeft(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTokenDownLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveTokenDownLeft&#8203;(java.lang.String&nbsp;colorToken)
                       throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Moves the token to the down left corner if it is possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorToken</code> - the color of the token to move</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code> - if it is not possible to move the token</dd>
</dl>
</li>
</ul>
<a id="moveTokenDownRight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTokenDownRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveTokenDownRight&#8203;(java.lang.String&nbsp;colorToken)
                        throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Moves the token to the down right corner if it is possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorToken</code> - the color of the token to move</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code> - if it is not possible to move the token</dd>
</dl>
</li>
</ul>
<a id="returnTwoMoves(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnTwoMoves</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;returnTwoMoves&#8203;(java.lang.String&nbsp;colorToken)
                    throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Returns the token two movements back</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorToken</code> - color of the token to move</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code> - if it is not possible to return</dd>
</dl>
</li>
</ul>
<a id="nextTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nextTurn()</pre>
<div class="block">Changes the turn to the next player</div>
</li>
</ul>
<a id="getMatrixBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixBoard</h4>
<pre class="methodSignature">public&nbsp;<a href="Square.html" title="class in domain">Square</a>[][]&nbsp;getMatrixBoard()</pre>
<div class="block">Returns the matrix of the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix board</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the size of the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the board</dd>
</dl>
</li>
</ul>
<a id="getSquare(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquare</h4>
<pre class="methodSignature">public&nbsp;<a href="Square.html" title="class in domain">Square</a>&nbsp;getSquare&#8203;(int&nbsp;row,
                        int&nbsp;column)</pre>
<div class="block">Returs a square in the given position if it is possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the square</dd>
<dd><code>column</code> - the column of the square</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Square in the given coordenates</dd>
</dl>
</li>
</ul>
<a id="getPlayerPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerPlaying</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in domain">Player</a>&nbsp;getPlayerPlaying()</pre>
<div class="block">Returns the player that is playing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player</dd>
</dl>
</li>
</ul>
<a id="getOtherPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in domain">Player</a>&nbsp;getOtherPlayer()</pre>
<div class="block">The other player (that is not playing)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player</dd>
</dl>
</li>
</ul>
<a id="getWalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalls</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Wall.html" title="class in domain">Wall</a>&gt;&nbsp;getWalls()</pre>
<div class="block">Return the board walls</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board walls</dd>
</dl>
</li>
</ul>
<a id="getDirection(java.lang.String,domain.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDirection&#8203;(java.lang.String&nbsp;colour,
                                     <a href="Square.html" title="class in domain">Square</a>&nbsp;square)
                              throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Returns the direction to put the square if it is possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - of the token</dd>
<dd><code>square</code> - the square to move the token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction to move the token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code> - if it is not possible to move the token</dd>
</dl>
</li>
</ul>
<a id="setSquare(domain.Square,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSquare</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSquare&#8203;(<a href="Square.html" title="class in domain">Square</a>&nbsp;square,
                      int&nbsp;row,
                      int&nbsp;col)</pre>
<div class="block">Set a square on the board in the given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>square</code> - the square to add</dd>
<dd><code>row</code> - the row where the square will be added</dd>
<dd><code>col</code> - the row where the square will be added</dd>
</dl>
</li>
</ul>
<a id="setPlayerPlaying(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPlayerPlaying</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayerPlaying&#8203;(java.lang.String&nbsp;color)
                      throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Set the player playing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the player color</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
