<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Mon May 27 19:53:29 COT 2024 -->
<title>domain Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="domain Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package domain</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">domain.<a href="Board.html" title="class in domain"><span class="typeNameLink">Board</span></a></li>
<li class="circle">domain.<a href="Grafo.html" title="class in domain"><span class="typeNameLink">Grafo</span></a></li>
<li class="circle">domain.<a href="Log.html" title="class in domain"><span class="typeNameLink">Log</span></a></li>
<li class="circle">domain.<a href="Mode.html" title="class in domain"><span class="typeNameLink">Mode</span></a>
<ul>
<li class="circle">domain.<a href="NormalMode.html" title="class in domain"><span class="typeNameLink">NormalMode</span></a></li>
<li class="circle">domain.<a href="Timed.html" title="class in domain"><span class="typeNameLink">Timed</span></a></li>
<li class="circle">domain.<a href="TimeTrial.html" title="class in domain"><span class="typeNameLink">TimeTrial</span></a></li>
</ul>
</li>
<li class="circle">domain.<a href="Persistence.html" title="class in domain"><span class="typeNameLink">Persistence</span></a></li>
<li class="circle">domain.<a href="Player.html" title="class in domain"><span class="typeNameLink">Player</span></a>
<ul>
<li class="circle">domain.<a href="Human.html" title="class in domain"><span class="typeNameLink">Human</span></a></li>
<li class="circle">domain.<a href="Machine.html" title="class in domain"><span class="typeNameLink">Machine</span></a>
<ul>
<li class="circle">domain.<a href="Advanced.html" title="class in domain"><span class="typeNameLink">Advanced</span></a></li>
<li class="circle">domain.<a href="Beginner.html" title="class in domain"><span class="typeNameLink">Beginner</span></a></li>
<li class="circle">domain.<a href="Intermediate.html" title="class in domain"><span class="typeNameLink">Intermediate</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">domain.<a href="Quoridor.html" title="class in domain"><span class="typeNameLink">Quoridor</span></a></li>
<li class="circle">domain.<a href="QuoriPOOB.html" title="class in domain"><span class="typeNameLink">QuoriPOOB</span></a></li>
<li class="circle">domain.<a href="Square.html" title="class in domain"><span class="typeNameLink">Square</span></a>
<ul>
<li class="circle">domain.<a href="DoubleTurn.html" title="class in domain"><span class="typeNameLink">DoubleTurn</span></a></li>
<li class="circle">domain.<a href="NormalSquare.html" title="class in domain"><span class="typeNameLink">NormalSquare</span></a></li>
<li class="circle">domain.<a href="Return.html" title="class in domain"><span class="typeNameLink">Return</span></a></li>
<li class="circle">domain.<a href="Teleporter.html" title="class in domain"><span class="typeNameLink">Teleporter</span></a></li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">domain.<a href="QuoriPOOBException.html" title="class in domain"><span class="typeNameLink">QuoriPOOBException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.TimerTask (implements java.lang.Runnable)
<ul>
<li class="circle">domain.<a href="TurnTimerTask.html" title="class in domain"><span class="typeNameLink">TurnTimerTask</span></a></li>
</ul>
</li>
<li class="circle">domain.<a href="Token.html" title="class in domain"><span class="typeNameLink">Token</span></a></li>
<li class="circle">domain.<a href="Wall.html" title="class in domain"><span class="typeNameLink">Wall</span></a>
<ul>
<li class="circle">domain.<a href="Allied.html" title="class in domain"><span class="typeNameLink">Allied</span></a></li>
<li class="circle">domain.<a href="LongWall.html" title="class in domain"><span class="typeNameLink">LongWall</span></a></li>
<li class="circle">domain.<a href="NormalWall.html" title="class in domain"><span class="typeNameLink">NormalWall</span></a></li>
<li class="circle">domain.<a href="Temporary.html" title="class in domain"><span class="typeNameLink">Temporary</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">domain.<a href="GameModeObserver.html" title="interface in domain"><span class="typeNameLink">GameModeObserver</span></a></li>
<li class="circle">domain.<a href="TimeObserver.html" title="interface in domain"><span class="typeNameLink">TimeObserver</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
