<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Mon May 27 19:53:29 COT 2024 -->
<title>domain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="domain";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GameModeObserver.html" title="interface in domain">GameModeObserver</a></th>
<td class="colLast">
<div class="block">this class represents the game mode pbservers</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TimeObserver.html" title="interface in domain">TimeObserver</a></th>
<td class="colLast">
<div class="block">this class represents the time observers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Advanced.html" title="class in domain">Advanced</a></th>
<td class="colLast">
<div class="block">This class extends the Machine class, evaluates the shortest path, and first
 seeks to
 obstruct the opponent's path.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Allied.html" title="class in domain">Allied</a></th>
<td class="colLast">
<div class="block">This wall's subclass has the same behaviors that a normal wall, except it
 allows to pass to the player who put the wall.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Beginner.html" title="class in domain">Beginner</a></th>
<td class="colLast">
<div class="block">his class extends the Machine class and exhibits random behavior,
 in which it will either place a wall or advance randomly</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Board.html" title="class in domain">Board</a></th>
<td class="colLast">
<div class="block">A board class that represents the object displayed in the interface and the
 environment in which the game is played</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DoubleTurn.html" title="class in domain">DoubleTurn</a></th>
<td class="colLast">
<div class="block">This square's subclass has the same behaviors that a normal square, except it
 steals a turn</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Grafo.html" title="class in domain">Grafo</a></th>
<td class="colLast">
<div class="block">The Grafo class represents an undirected weighted graph.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Human.html" title="class in domain">Human</a></th>
<td class="colLast">
<div class="block">The Human class represents a human player in a game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Intermediate.html" title="class in domain">Intermediate</a></th>
<td class="colLast">
<div class="block">The class intermediate extends Machine.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Log.html" title="class in domain">Log</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LongWall.html" title="class in domain">LongWall</a></th>
<td class="colLast">
<div class="block">This wall's subclass has the same behaviors that a normal wall, except it
 has a length of 3 squares.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Machine.html" title="class in domain">Machine</a></th>
<td class="colLast">
<div class="block">This players's subclass has the same behaviors that a normal player, except
 it
 calculates a determinated strategy to play against the player</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Mode.html" title="class in domain">Mode</a></th>
<td class="colLast">
<div class="block">An abstract class representing a game mode in Quoridor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NormalMode.html" title="class in domain">NormalMode</a></th>
<td class="colLast">
<div class="block">This Mode's subclass has the behavior of a normal mode,
 with no time conditions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NormalSquare.html" title="class in domain">NormalSquare</a></th>
<td class="colLast">
<div class="block">This square's subclass has the same behaviors that a normal square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NormalWall.html" title="class in domain">NormalWall</a></th>
<td class="colLast">
<div class="block">This wall's subclass has the same behaviors that a normal wall.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Persistence.html" title="class in domain">Persistence</a></th>
<td class="colLast">
<div class="block">this class is the persistence of the game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Player.html" title="class in domain">Player</a></th>
<td class="colLast">
<div class="block">An abstract class representing a player in the Quoridor game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Quoridor.html" title="class in domain">Quoridor</a></th>
<td class="colLast">
<div class="block">This class represents a Quoridor game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QuoriPOOB.html" title="class in domain">QuoriPOOB</a></th>
<td class="colLast">
<div class="block">This class is the controller between the domain and the presentation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Return.html" title="class in domain">Return</a></th>
<td class="colLast">
<div class="block">This square's subclass has the same behaviors that a normal square, except it
 returns the token two move if possible</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Square.html" title="class in domain">Square</a></th>
<td class="colLast">
<div class="block">Create a square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Teleporter.html" title="class in domain">Teleporter</a></th>
<td class="colLast">
<div class="block">This square's subclass has the same behaviors that a normal square, except it
 allows the token to move around regardless of walls (including diagonal
 movements)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Temporary.html" title="class in domain">Temporary</a></th>
<td class="colLast">
<div class="block">This wall's subclass has the same behaviors that a normal wall, except it
 after 4 turns, the wall is removed form the board</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Timed.html" title="class in domain">Timed</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TimeTrial.html" title="class in domain">TimeTrial</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Token.html" title="class in domain">Token</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TurnTimerTask.html" title="class in domain">TurnTimerTask</a></th>
<td class="colLast">
<div class="block">this class represents the actions to be executed during a player's turn</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Wall.html" title="class in domain">Wall</a></th>
<td class="colLast">
<div class="block">Create a wall.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></th>
<td class="colLast">
<div class="block">The exceptions for the game</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
