<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue May 28 18:18:11 COT 2024 -->
<title>QuoriPOOBException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuoriPOOBException";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domain</a></div>
<h2 title="Class QuoriPOOBException" class="title">Class QuoriPOOBException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>domain.QuoriPOOBException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">QuoriPOOBException</span>
extends java.lang.Exception</pre>
<div class="block">The exceptions for the game</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>25-05-2024</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#domain.QuoriPOOBException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLOCK_THE_WAY">BLOCK_THE_WAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOARD_UNDEFINED">BOARD_UNDEFINED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLOR_NULL">COLOR_NULL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIAGONAL_MOVES_BLOCK">DIAGONAL_MOVES_BLOCK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORWARD_WALL">FORWARD_WALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMPPOSSIBLE_TO_REACH">IMPPOSSIBLE_TO_REACH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSUFFICIENT_WALLS">INSUFFICIENT_WALLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MACHINE_ERROR">MACHINE_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_PLAYERS">MISSING_PLAYERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODE_NOT_EXIST">MODE_NOT_EXIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODE_UNDEFINED">MODE_UNDEFINED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAME_NULL">NAME_NULL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONE_PLAYER_MODE">ONE_PLAYER_MODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLAYER_NOT_EXIST">PLAYER_NOT_EXIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RETURN_MOVES_NOT_POSSIBLE">RETURN_MOVES_NOT_POSSIBLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SAME_PLAYER_COLOR">SAME_PLAYER_COLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQUARE_NOT_EXIST">SQUARE_NOT_EXIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQUARE_OUT_OF_RANGE">SQUARE_OUT_OF_RANGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQUARE_SIDE_NOT_EXIST">SQUARE_SIDE_NOT_EXIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOKEN_IN_SQUARE">TOKEN_IN_SQUARE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOKEN_NOT_EXIST">TOKEN_NOT_EXIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOKEN_OUT_OF_RANGE">TOKEN_OUT_OF_RANGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TWO_PLAYER_MODE">TWO_PLAYER_MODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_MACHINE_NULL">TYPE_MACHINE_NULL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WALL_IN_SQUARE">WALL_IN_SQUARE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WALL_NOT_EXIST">WALL_NOT_EXIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WALL_OUT_OF_RANGE">WALL_OUT_OF_RANGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WRONG_NUMBER_PLAYERS">WRONG_NUMBER_PLAYERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WRONG_NUMBER_WALLS">WRONG_NUMBER_WALLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WRONG_NUMER_SQUARES">WRONG_NUMER_SQUARES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WRONG_SIZE">WRONG_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WRONG_TOKEN_DIRECTION">WRONG_TOKEN_DIRECTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">QuoriPOOBException</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Constructor of QuoriPOOBException</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GAME_OVER(java.lang.String)">GAME_OVER</a></span>&#8203;(java.lang.String&nbsp;winner)</code></th>
<td class="colLast">
<div class="block">The message when the game is over</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TOKEN_OUT_OF_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_OUT_OF_RANGE</h4>
<pre>public static&nbsp;java.lang.String TOKEN_OUT_OF_RANGE</pre>
</li>
</ul>
<a id="WALL_OUT_OF_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_OUT_OF_RANGE</h4>
<pre>public static&nbsp;java.lang.String WALL_OUT_OF_RANGE</pre>
</li>
</ul>
<a id="SQUARE_OUT_OF_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_OUT_OF_RANGE</h4>
<pre>public static&nbsp;java.lang.String SQUARE_OUT_OF_RANGE</pre>
</li>
</ul>
<a id="WALL_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_NOT_EXIST</h4>
<pre>public static&nbsp;java.lang.String WALL_NOT_EXIST</pre>
</li>
</ul>
<a id="SQUARE_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_NOT_EXIST</h4>
<pre>public static&nbsp;java.lang.String SQUARE_NOT_EXIST</pre>
</li>
</ul>
<a id="PLAYER_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_NOT_EXIST</h4>
<pre>public static&nbsp;java.lang.String PLAYER_NOT_EXIST</pre>
</li>
</ul>
<a id="TOKEN_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_NOT_EXIST</h4>
<pre>public static&nbsp;java.lang.String TOKEN_NOT_EXIST</pre>
</li>
</ul>
<a id="SQUARE_SIDE_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_SIDE_NOT_EXIST</h4>
<pre>public static&nbsp;java.lang.String SQUARE_SIDE_NOT_EXIST</pre>
</li>
</ul>
<a id="MODE_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_NOT_EXIST</h4>
<pre>public static&nbsp;java.lang.String MODE_NOT_EXIST</pre>
</li>
</ul>
<a id="BOARD_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOARD_UNDEFINED</h4>
<pre>public static&nbsp;java.lang.String BOARD_UNDEFINED</pre>
</li>
</ul>
<a id="WRONG_TOKEN_DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_TOKEN_DIRECTION</h4>
<pre>public static&nbsp;java.lang.String WRONG_TOKEN_DIRECTION</pre>
</li>
</ul>
<a id="WRONG_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_SIZE</h4>
<pre>public static&nbsp;java.lang.String WRONG_SIZE</pre>
</li>
</ul>
<a id="WRONG_NUMBER_PLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_NUMBER_PLAYERS</h4>
<pre>public static&nbsp;java.lang.String WRONG_NUMBER_PLAYERS</pre>
</li>
</ul>
<a id="WRONG_NUMBER_WALLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_NUMBER_WALLS</h4>
<pre>public static&nbsp;java.lang.String WRONG_NUMBER_WALLS</pre>
</li>
</ul>
<a id="WRONG_NUMER_SQUARES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_NUMER_SQUARES</h4>
<pre>public static&nbsp;java.lang.String WRONG_NUMER_SQUARES</pre>
</li>
</ul>
<a id="INSUFFICIENT_WALLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSUFFICIENT_WALLS</h4>
<pre>public static&nbsp;java.lang.String INSUFFICIENT_WALLS</pre>
</li>
</ul>
<a id="SAME_PLAYER_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_PLAYER_COLOR</h4>
<pre>public static&nbsp;java.lang.String SAME_PLAYER_COLOR</pre>
</li>
</ul>
<a id="MISSING_PLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_PLAYERS</h4>
<pre>public static&nbsp;java.lang.String MISSING_PLAYERS</pre>
</li>
</ul>
<a id="TWO_PLAYER_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_PLAYER_MODE</h4>
<pre>public static&nbsp;java.lang.String TWO_PLAYER_MODE</pre>
</li>
</ul>
<a id="ONE_PLAYER_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_PLAYER_MODE</h4>
<pre>public static&nbsp;java.lang.String ONE_PLAYER_MODE</pre>
</li>
</ul>
<a id="MODE_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_UNDEFINED</h4>
<pre>public static&nbsp;java.lang.String MODE_UNDEFINED</pre>
</li>
</ul>
<a id="WALL_IN_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_IN_SQUARE</h4>
<pre>public static&nbsp;java.lang.String WALL_IN_SQUARE</pre>
</li>
</ul>
<a id="TOKEN_IN_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_IN_SQUARE</h4>
<pre>public static&nbsp;java.lang.String TOKEN_IN_SQUARE</pre>
</li>
</ul>
<a id="RETURN_MOVES_NOT_POSSIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_MOVES_NOT_POSSIBLE</h4>
<pre>public static&nbsp;java.lang.String RETURN_MOVES_NOT_POSSIBLE</pre>
</li>
</ul>
<a id="FORWARD_WALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_WALL</h4>
<pre>public static&nbsp;java.lang.String FORWARD_WALL</pre>
</li>
</ul>
<a id="DIAGONAL_MOVES_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_MOVES_BLOCK</h4>
<pre>public static&nbsp;java.lang.String DIAGONAL_MOVES_BLOCK</pre>
</li>
</ul>
<a id="NAME_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_NULL</h4>
<pre>public static&nbsp;java.lang.String NAME_NULL</pre>
</li>
</ul>
<a id="COLOR_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_NULL</h4>
<pre>public static&nbsp;java.lang.String COLOR_NULL</pre>
</li>
</ul>
<a id="TYPE_MACHINE_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MACHINE_NULL</h4>
<pre>public static&nbsp;java.lang.String TYPE_MACHINE_NULL</pre>
</li>
</ul>
<a id="MACHINE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MACHINE_ERROR</h4>
<pre>public static&nbsp;java.lang.String MACHINE_ERROR</pre>
</li>
</ul>
<a id="IMPPOSSIBLE_TO_REACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPPOSSIBLE_TO_REACH</h4>
<pre>public static&nbsp;java.lang.String IMPPOSSIBLE_TO_REACH</pre>
</li>
</ul>
<a id="BLOCK_THE_WAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLOCK_THE_WAY</h4>
<pre>public static&nbsp;java.lang.String BLOCK_THE_WAY</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuoriPOOBException</h4>
<pre>public&nbsp;QuoriPOOBException&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Constructor of QuoriPOOBException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the error message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="GAME_OVER(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GAME_OVER</h4>
<pre class="methodSignature">public static final&nbsp;java.lang.String&nbsp;GAME_OVER&#8203;(java.lang.String&nbsp;winner)</pre>
<div class="block">The message when the game is over</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winner</code> - the game winner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
