<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Mon May 27 19:53:29 COT 2024 -->
<title>QuoriPOOB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuoriPOOB";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domain</a></div>
<h2 title="Class QuoriPOOB" class="title">Class QuoriPOOB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.QuoriPOOB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">QuoriPOOB</span>
extends java.lang.Object</pre>
<div class="block">This class is the controller between the domain and the presentation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>25-05-2024</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addObserverToMode(domain.TimeObserver)">addObserverToMode</a></span>&#8203;(<a href="TimeObserver.html" title="interface in domain">TimeObserver</a>&nbsp;observer)</code></th>
<td class="colLast">
<div class="block">Add an observer to mode</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addObserverToQuoridor(domain.GameModeObserver)">addObserverToQuoridor</a></span>&#8203;(<a href="GameModeObserver.html" title="interface in domain">GameModeObserver</a>&nbsp;observer)</code></th>
<td class="colLast">
<div class="block">Add an observer to quoridor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWalls(int,int,int,int)">addWalls</a></span>&#8203;(int&nbsp;normal,
        int&nbsp;temporary,
        int&nbsp;longWall,
        int&nbsp;allied)</code></th>
<td class="colLast">
<div class="block">Add the given number of walls to each player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWallToBoard(java.lang.String,int,int,java.lang.String)">addWallToBoard</a></span>&#8203;(java.lang.String&nbsp;type,
              int&nbsp;initialRow,
              int&nbsp;initialColumn,
              java.lang.String&nbsp;squareSide)</code></th>
<td class="colLast">
<div class="block">Add a wall to the board by the given parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBoard(int,java.util.HashMap)">createBoard</a></span>&#8203;(int&nbsp;size,
           java.util.HashMap&lt;java.lang.String,&#8203;int[][]&gt;&nbsp;specialSquares)</code></th>
<td class="colLast">
<div class="block">Creates a Board for QuioriPOOB it its possible.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPlayerHuman(java.lang.String,java.awt.Color)">createPlayerHuman</a></span>&#8203;(java.lang.String&nbsp;name,
                 java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Creates a Human Player for QuoriPOOB and integrate it to the Game</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPlayerMachine(java.awt.Color,java.lang.String)">createPlayerMachine</a></span>&#8203;(java.awt.Color&nbsp;color,
                   java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates a Machine Player for QuoriPOOB and integrate it to the Game according
 to the respective difficulty.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Board.html" title="class in domain">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the board</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor(java.lang.String)">getColor</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the respective color by the given name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="class in domain">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the player that is actually playing.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameOver()">getGameOver</a></span>()</code></th>
<td class="colLast">
<div class="block">Return if the game is over</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Square.html" title="class in domain">Square</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatrixBoard()">getMatrixBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the matrix board</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNames()">getNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of the players</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Quoridor.html" title="class in domain">Quoridor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuoridor()">getQuoridor</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the quoridor</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="QuoriPOOB.html" title="class in domain">QuoriPOOB</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuoriPOOB()">getQuoriPOOB</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the singleton of the class</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the size of the board</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTwoPlayers()">getTwoPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Return if the game have two human players</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="class in domain">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWinner()">getWinner</a></span>()</code></th>
<td class="colLast">
<div class="block">The winner player</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveToken(java.lang.String)">moveToken</a></span>&#8203;(java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Moves the token to the given position.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.awt.Color,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberWalls()">numberWalls</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the number of each type of wall the players have.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="Quoridor.html" title="class in domain">Quoridor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openFile(java.io.File)">openFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Load a saved game</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetSingleton()">resetSingleton</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the singleton</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveFile(java.io.File)">saveFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Save the game in a file</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMode(java.lang.String)">setMode</a></span>&#8203;(java.lang.String&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Set the mode of the game</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnePlayer()">setOnePlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the game mode to one player</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPersistence()">setPersistence</a></span>()</code></th>
<td class="colLast">
<div class="block">set the persistence of the game</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuoridor(domain.Quoridor)">setQuoridor</a></span>&#8203;(<a href="Quoridor.html" title="class in domain">Quoridor</a>&nbsp;quoridor)</code></th>
<td class="colLast">
<div class="block">Set the new quoridor</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTime(int)">setTime</a></span>&#8203;(int&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Set the time of the game mode</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTwoPlayers()">setTwoPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the game mode to two players</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startTurn()">startTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Start player's turn to play</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeMode()">timeMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Return if the mode is time mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getQuoriPOOB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuoriPOOB</h4>
<pre class="methodSignature">public static&nbsp;<a href="QuoriPOOB.html" title="class in domain">QuoriPOOB</a>&nbsp;getQuoriPOOB()</pre>
<div class="block">Get the singleton of the class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setOnePlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnePlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOnePlayer()</pre>
<div class="block">Set the game mode to one player</div>
</li>
</ul>
<a id="setTwoPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTwoPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTwoPlayers()</pre>
<div class="block">Set the game mode to two players</div>
</li>
</ul>
<a id="setMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMode&#8203;(java.lang.String&nbsp;mode)
             throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Set the mode of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the mode type of the game</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code></dd>
</dl>
</li>
</ul>
<a id="setTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTime&#8203;(int&nbsp;time)</pre>
<div class="block">Set the time of the game mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time that the players have to play</dd>
</dl>
</li>
</ul>
<a id="createBoard(int,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createBoard&#8203;(int&nbsp;size,
                        java.util.HashMap&lt;java.lang.String,&#8203;int[][]&gt;&nbsp;specialSquares)
                 throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Creates a Board for QuioriPOOB it its possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the Board</dd>
<dd><code>specialSquares</code> - The respective specialSquare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code> - The exception in case the Board is created
                            with wrong parameters, or before create two
                            players.</dd>
</dl>
</li>
</ul>
<a id="createPlayerHuman(java.lang.String,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlayerHuman</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPlayerHuman&#8203;(java.lang.String&nbsp;name,
                              java.awt.Color&nbsp;color)
                       throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Creates a Human Player for QuoriPOOB and integrate it to the Game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Player</dd>
<dd><code>color</code> - The respective color of the Player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code> - Throws an Exception in case the attempt to more
                            than two players, or create a player with wrong
                            parameters.</dd>
</dl>
</li>
</ul>
<a id="createPlayerMachine(java.awt.Color,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlayerMachine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPlayerMachine&#8203;(java.awt.Color&nbsp;color,
                                java.lang.String&nbsp;type)
                         throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Creates a Machine Player for QuoriPOOB and integrate it to the Game according
 to the respective difficulty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color of the Machine Player.</dd>
<dd><code>type</code> - The Type (difficulty) of the Machine.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code> - Throws an Exception in case there is other Machine
                            created, or in case the given parameters are
                            wrong, or
                            there are two players already.</dd>
</dl>
</li>
</ul>
<a id="addWalls(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWalls</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addWalls&#8203;(int&nbsp;normal,
                     int&nbsp;temporary,
                     int&nbsp;longWall,
                     int&nbsp;allied)
              throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Add the given number of walls to each player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normal</code> - The given number of normal Walls.</dd>
<dd><code>temporary</code> - The given number of temporary Walls.</dd>
<dd><code>longWall</code> - The given number of long Walls.</dd>
<dd><code>allied</code> - The given number of allied Walls.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code> - Throws an Exception in case there is an attempt to
                            add the Walls and there are not players created or
                            a Board created, also if the parameters are wrong.</dd>
</dl>
</li>
</ul>
<a id="addWallToBoard(java.lang.String,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWallToBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addWallToBoard&#8203;(java.lang.String&nbsp;type,
                           int&nbsp;initialRow,
                           int&nbsp;initialColumn,
                           java.lang.String&nbsp;squareSide)
                    throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Add a wall to the board by the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of board</dd>
<dd><code>initialRow</code> - The initial row where is located the board (reference to
                      the Square).</dd>
<dd><code>initialColumn</code> - The initial column where is located the board (reference
                      to the Square).</dd>
<dd><code>squareSide</code> - The side of the referenced Square where the wall is
                      located.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code> - Throws an Exception in case the given parameters
                            are wrong or the action is not possible.</dd>
</dl>
</li>
</ul>
<a id="moveToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToken</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveToken&#8203;(java.lang.String&nbsp;direction)
               throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Moves the token to the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The respective direction where the token is moving.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code> - Throws an exception in case the parameters are
                            wrong or the action is not possible.</dd>
</dl>
</li>
</ul>
<a id="startTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startTurn()</pre>
<div class="block">Start player's turn to play</div>
</li>
</ul>
<a id="addObserverToMode(domain.TimeObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserverToMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addObserverToMode&#8203;(<a href="TimeObserver.html" title="interface in domain">TimeObserver</a>&nbsp;observer)</pre>
<div class="block">Add an observer to mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - the observer to add</dd>
</dl>
</li>
</ul>
<a id="addObserverToQuoridor(domain.GameModeObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserverToQuoridor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addObserverToQuoridor&#8203;(<a href="GameModeObserver.html" title="interface in domain">GameModeObserver</a>&nbsp;observer)</pre>
<div class="block">Add an observer to quoridor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - the observer to add</dd>
</dl>
</li>
</ul>
<a id="timeMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeMode</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;timeMode()</pre>
<div class="block">Return if the mode is time mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE, if the game mode is a time mode. FALSE, otherwise</dd>
</dl>
</li>
</ul>
<a id="resetSingleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSingleton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetSingleton()</pre>
<div class="block">Reset the singleton</div>
</li>
</ul>
<a id="getNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getNames()</pre>
<div class="block">Returns the names of the players</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of String, from the respective players.</dd>
</dl>
</li>
</ul>
<a id="numberWalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberWalls</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.awt.Color,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;&nbsp;numberWalls()</pre>
<div class="block">Return the number of each type of wall the players have.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of walls with their respective quantity</dd>
</dl>
</li>
</ul>
<a id="getColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getColor&#8203;(java.lang.String&nbsp;name)
                        throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Returns the respective color by the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the player.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color of the player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code> - Throws an exception in case the parameters are
                            wrong or the action is not possible.</dd>
</dl>
</li>
</ul>
<a id="getMatrixBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixBoard</h4>
<pre class="methodSignature">public&nbsp;<a href="Square.html" title="class in domain">Square</a>[][]&nbsp;getMatrixBoard()</pre>
<div class="block">Return the matrix board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix taht respresents the board</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Return the size of the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board size</dd>
</dl>
</li>
</ul>
<a id="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre class="methodSignature">public&nbsp;<a href="Board.html" title="class in domain">Board</a>&nbsp;getBoard()</pre>
<div class="block">Returns the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board of QuoriPOOB</dd>
</dl>
</li>
</ul>
<a id="getWinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in domain">Player</a>&nbsp;getWinner()</pre>
<div class="block">The winner player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the winner player</dd>
</dl>
</li>
</ul>
<a id="getCurrentPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in domain">Player</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">Returns the player that is actually playing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The player that has the turn to play.</dd>
</dl>
</li>
</ul>
<a id="getGameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameOver</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getGameOver()</pre>
<div class="block">Return if the game is over</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE, if the game is over. FALSE, otherwise</dd>
</dl>
</li>
</ul>
<a id="getTwoPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwoPlayers</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getTwoPlayers()</pre>
<div class="block">Return if the game have two human players</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if two human player are playing. FALSE, otherwise</dd>
</dl>
</li>
</ul>
<a id="getQuoridor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuoridor</h4>
<pre class="methodSignature">public&nbsp;<a href="Quoridor.html" title="class in domain">Quoridor</a>&nbsp;getQuoridor()</pre>
<div class="block">Return the quoridor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quoridor</dd>
</dl>
</li>
</ul>
<a id="setQuoridor(domain.Quoridor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuoridor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQuoridor&#8203;(<a href="Quoridor.html" title="class in domain">Quoridor</a>&nbsp;quoridor)</pre>
<div class="block">Set the new quoridor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quoridor</code> - the new quoridor</dd>
</dl>
</li>
</ul>
<a id="setPersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistence</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPersistence()</pre>
<div class="block">set the persistence of the game</div>
</li>
</ul>
<a id="saveFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveFile&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Save the game in a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file where the game is saved</dd>
</dl>
</li>
</ul>
<a id="openFile(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openFile</h4>
<pre class="methodSignature">public static&nbsp;<a href="Quoridor.html" title="class in domain">Quoridor</a>&nbsp;openFile&#8203;(java.io.File&nbsp;file)
                         throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Load a saved game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file where the game is saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the saved game</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
