<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue May 28 18:18:11 COT 2024 -->
<title>Square</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Square";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domain</a></div>
<h2 title="Class Square" class="title">Class Square</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.Square</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DoubleTurn.html" title="class in domain">DoubleTurn</a></code>, <code><a href="NormalSquare.html" title="class in domain">NormalSquare</a></code>, <code><a href="Return.html" title="class in domain">Return</a></code>, <code><a href="Teleporter.html" title="class in domain">Teleporter</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Square</span>
extends java.lang.Object</pre>
<div class="block">Create a square.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Board.html" title="class in domain">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#column">column</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#row">row</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Token.html" title="class in domain">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#token">token</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Wall.html" title="class in domain">Wall</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wallDown">wallDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Wall.html" title="class in domain">Wall</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wallLeft">wallLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Wall.html" title="class in domain">Wall</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wallRight">wallRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Wall.html" title="class in domain">Wall</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wallUp">wallUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,domain.Board)">Square</a></span>&#8203;(int&nbsp;row,
      int&nbsp;column,
      <a href="Board.html" title="class in domain">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class Square</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act()">act</a></span>()</code></th>
<td class="colLast">
<div class="block">Its the behavior of the square</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWallDown(domain.Wall)">addWallDown</a></span>&#8203;(<a href="Wall.html" title="class in domain">Wall</a>&nbsp;wall)</code></th>
<td class="colLast">
<div class="block">Add a wall below the square</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWallLeft(domain.Wall)">addWallLeft</a></span>&#8203;(<a href="Wall.html" title="class in domain">Wall</a>&nbsp;wall)</code></th>
<td class="colLast">
<div class="block">Add a wall to the left of the square</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWallRight(domain.Wall)">addWallRight</a></span>&#8203;(<a href="Wall.html" title="class in domain">Wall</a>&nbsp;wall)</code></th>
<td class="colLast">
<div class="block">Add a wall to the right of the square</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWallUp(domain.Wall)">addWallUp</a></span>&#8203;(<a href="Wall.html" title="class in domain">Wall</a>&nbsp;wall)</code></th>
<td class="colLast">
<div class="block">Add a wall above the square</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockDiagonalMovements()">blockDiagonalMovements</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the square block the diagonal movements of the token</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockDown(java.lang.String)">blockDown</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Check if the there is a wall below the square blocking the passage to the
 token</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockLeft(java.lang.String)">blockLeft</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Check if the there is a wall to the left of the square blocking the passage
 to the token</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockRight(java.lang.String)">blockRight</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Check if the there is a wall to the right of the square blocking the passage
 to the token</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockUp(java.lang.String)">blockUp</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Check if the there is a wall above the square blocking the passage to the
 token</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWin()">checkWin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delToken()">delToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Delete the token that is on top of the box</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delWallDown()">delWallDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Delete the wall at the bottom of the square</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delWallLeft()">delWallLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Delete the wall to the left of the square</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delWallRight()">delWallRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Delete the wall to the right of the square</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delWallUp()">delWallUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Delete the wall at the top of the square</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordenates()">getCoordenates</a></span>()</code></th>
<td class="colLast">
<div class="block">return the position in the board of the</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Token.html" title="class in domain">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToken()">getToken</a></span>()</code></th>
<td class="colLast">
<div class="block">return the token that is on the square</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Wall.html" title="class in domain">Wall</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWallDown()">getWallDown</a></span>()</code></th>
<td class="colLast">
<div class="block">return the bottom wall of the square</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="Wall.html" title="class in domain">Wall</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWallLeft()">getWallLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">return the wall to the left of the square</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="Wall.html" title="class in domain">Wall</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWallRight()">getWallRight</a></span>()</code></th>
<td class="colLast">
<div class="block">return the wall to the roght of the square</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="Wall.html" title="class in domain">Wall</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWallUp()">getWallUp</a></span>()</code></th>
<td class="colLast">
<div class="block">return the top wall of the square</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToken(domain.Token)">setToken</a></span>&#8203;(<a href="Token.html" title="class in domain">Token</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Add a token if a token is on the square</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWallDown(domain.Wall)">setWallDown</a></span>&#8203;(<a href="Wall.html" title="class in domain">Wall</a>&nbsp;wallDown)</code></th>
<td class="colLast">
<div class="block">Sets the down wall of the Square</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWallLeft(domain.Wall)">setWallLeft</a></span>&#8203;(<a href="Wall.html" title="class in domain">Wall</a>&nbsp;wallLeft)</code></th>
<td class="colLast">
<div class="block">Sets the left wall of the Square</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWallRight(domain.Wall)">setWallRight</a></span>&#8203;(<a href="Wall.html" title="class in domain">Wall</a>&nbsp;wallRight)</code></th>
<td class="colLast">
<div class="block">Sets the right wall of the Square</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWallUp(domain.Wall)">setWallUp</a></span>&#8203;(<a href="Wall.html" title="class in domain">Wall</a>&nbsp;wallUp)</code></th>
<td class="colLast">
<div class="block">Sets the up wall of the Square</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>protected&nbsp;<a href="Board.html" title="class in domain">Board</a> board</pre>
</li>
</ul>
<a id="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>protected&nbsp;<a href="Token.html" title="class in domain">Token</a> token</pre>
</li>
</ul>
<a id="wallLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallLeft</h4>
<pre>protected&nbsp;<a href="Wall.html" title="class in domain">Wall</a> wallLeft</pre>
</li>
</ul>
<a id="wallRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallRight</h4>
<pre>protected&nbsp;<a href="Wall.html" title="class in domain">Wall</a> wallRight</pre>
</li>
</ul>
<a id="wallUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallUp</h4>
<pre>protected&nbsp;<a href="Wall.html" title="class in domain">Wall</a> wallUp</pre>
</li>
</ul>
<a id="wallDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallDown</h4>
<pre>protected&nbsp;<a href="Wall.html" title="class in domain">Wall</a> wallDown</pre>
</li>
</ul>
<a id="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>protected&nbsp;int row</pre>
</li>
</ul>
<a id="column">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>column</h4>
<pre>protected&nbsp;int column</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,domain.Board)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Square</h4>
<pre>public&nbsp;Square&#8203;(int&nbsp;row,
              int&nbsp;column,
              <a href="Board.html" title="class in domain">Board</a>&nbsp;board)
       throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Constructor for objects of class Square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row where the square is located</dd>
<dd><code>column</code> - the column where the square is located</dd>
<dd><code>board</code> - the board where the square is located</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setToken(domain.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setToken&#8203;(<a href="Token.html" title="class in domain">Token</a>&nbsp;token)
              throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Add a token if a token is on the square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token on the square</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code></dd>
</dl>
</li>
</ul>
<a id="delToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delToken</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delToken()</pre>
<div class="block">Delete the token that is on top of the box</div>
</li>
</ul>
<a id="addWallUp(domain.Wall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWallUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addWallUp&#8203;(<a href="Wall.html" title="class in domain">Wall</a>&nbsp;wall)</pre>
<div class="block">Add a wall above the square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wall</code> - the wall to be added</dd>
</dl>
</li>
</ul>
<a id="addWallLeft(domain.Wall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWallLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addWallLeft&#8203;(<a href="Wall.html" title="class in domain">Wall</a>&nbsp;wall)</pre>
<div class="block">Add a wall to the left of the square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wall</code> - the wall to be added</dd>
</dl>
</li>
</ul>
<a id="addWallDown(domain.Wall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWallDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addWallDown&#8203;(<a href="Wall.html" title="class in domain">Wall</a>&nbsp;wall)</pre>
<div class="block">Add a wall below the square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wall</code> - the wall to be added</dd>
</dl>
</li>
</ul>
<a id="addWallRight(domain.Wall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWallRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addWallRight&#8203;(<a href="Wall.html" title="class in domain">Wall</a>&nbsp;wall)</pre>
<div class="block">Add a wall to the right of the square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wall</code> - the wall to be added</dd>
</dl>
</li>
</ul>
<a id="delWallUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delWallUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delWallUp()</pre>
<div class="block">Delete the wall at the top of the square</div>
</li>
</ul>
<a id="delWallLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delWallLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delWallLeft()</pre>
<div class="block">Delete the wall to the left of the square</div>
</li>
</ul>
<a id="delWallDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delWallDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delWallDown()</pre>
<div class="block">Delete the wall at the bottom of the square</div>
</li>
</ul>
<a id="delWallRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delWallRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delWallRight()</pre>
<div class="block">Delete the wall to the right of the square</div>
</li>
</ul>
<a id="blockUp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockUp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;blockUp&#8203;(java.lang.String&nbsp;token)</pre>
<div class="block">Check if the there is a wall above the square blocking the passage to the
 token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token to pass</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE, if the there is a wall blocking the tocken. FALSE, otherwise</dd>
</dl>
</li>
</ul>
<a id="blockLeft(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockLeft</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;blockLeft&#8203;(java.lang.String&nbsp;token)</pre>
<div class="block">Check if the there is a wall to the left of the square blocking the passage
 to the token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token to pass</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE, if the there is a wall blocking the tocken. FALSE, otherwise</dd>
</dl>
</li>
</ul>
<a id="blockDown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockDown</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;blockDown&#8203;(java.lang.String&nbsp;token)</pre>
<div class="block">Check if the there is a wall below the square blocking the passage to the
 token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token to pass</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE, if the there is a wall blocking the tocken. FALSE, otherwise</dd>
</dl>
</li>
</ul>
<a id="blockRight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockRight</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;blockRight&#8203;(java.lang.String&nbsp;token)</pre>
<div class="block">Check if the there is a wall to the right of the square blocking the passage
 to the token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token to pass</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE, if the there is a wall blocking the tocken. FALSE, otherwise</dd>
</dl>
</li>
</ul>
<a id="blockDiagonalMovements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockDiagonalMovements</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;blockDiagonalMovements()</pre>
<div class="block">Check if the square block the diagonal movements of the token</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE, if the square block the diagonal movements. FALSE, otherwise;</dd>
</dl>
</li>
</ul>
<a id="checkWin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWin</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkWin()</pre>
</li>
</ul>
<a id="getCoordenates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordenates</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getCoordenates()</pre>
<div class="block">return the position in the board of the</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int array with the row and column of the square</dd>
</dl>
</li>
</ul>
<a id="getToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre class="methodSignature">public&nbsp;<a href="Token.html" title="class in domain">Token</a>&nbsp;getToken()</pre>
<div class="block">return the token that is on the square</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Token object</dd>
</dl>
</li>
</ul>
<a id="getWallUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWallUp</h4>
<pre class="methodSignature">public&nbsp;<a href="Wall.html" title="class in domain">Wall</a>&nbsp;getWallUp()</pre>
<div class="block">return the top wall of the square</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Wall object</dd>
</dl>
</li>
</ul>
<a id="getWallLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWallLeft</h4>
<pre class="methodSignature">public&nbsp;<a href="Wall.html" title="class in domain">Wall</a>&nbsp;getWallLeft()</pre>
<div class="block">return the wall to the left of the square</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Wall object</dd>
</dl>
</li>
</ul>
<a id="getWallDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWallDown</h4>
<pre class="methodSignature">public&nbsp;<a href="Wall.html" title="class in domain">Wall</a>&nbsp;getWallDown()</pre>
<div class="block">return the bottom wall of the square</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Wall object</dd>
</dl>
</li>
</ul>
<a id="getWallRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWallRight</h4>
<pre class="methodSignature">public&nbsp;<a href="Wall.html" title="class in domain">Wall</a>&nbsp;getWallRight()</pre>
<div class="block">return the wall to the roght of the square</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Wall object</dd>
</dl>
</li>
</ul>
<a id="setWallLeft(domain.Wall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWallLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWallLeft&#8203;(<a href="Wall.html" title="class in domain">Wall</a>&nbsp;wallLeft)</pre>
<div class="block">Sets the left wall of the Square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallLeft</code> - </dd>
</dl>
</li>
</ul>
<a id="setWallRight(domain.Wall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWallRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWallRight&#8203;(<a href="Wall.html" title="class in domain">Wall</a>&nbsp;wallRight)</pre>
<div class="block">Sets the right wall of the Square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallRight</code> - </dd>
</dl>
</li>
</ul>
<a id="setWallUp(domain.Wall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWallUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWallUp&#8203;(<a href="Wall.html" title="class in domain">Wall</a>&nbsp;wallUp)</pre>
<div class="block">Sets the up wall of the Square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallUp</code> - </dd>
</dl>
</li>
</ul>
<a id="setWallDown(domain.Wall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWallDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWallDown&#8203;(<a href="Wall.html" title="class in domain">Wall</a>&nbsp;wallDown)</pre>
<div class="block">Sets the down wall of the Square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallDown</code> - </dd>
</dl>
</li>
</ul>
<a id="act()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>act</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;act()
                  throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Its the behavior of the square</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
