<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue May 28 18:18:11 COT 2024 -->
<title>Teleporter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Teleporter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domain</a></div>
<h2 title="Class Teleporter" class="title">Class Teleporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Square.html" title="class in domain">domain.Square</a></li>
<li>
<ul class="inheritance">
<li>domain.Teleporter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Teleporter</span>
extends <a href="Square.html" title="class in domain">Square</a></pre>
<div class="block">This square's subclass has the same behaviors that a normal square, except it
 allows the token to move around regardless of walls (including diagonal
 movements)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.domain.Square">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;domain.<a href="Square.html" title="class in domain">Square</a></h3>
<code><a href="Square.html#board">board</a>, <a href="Square.html#column">column</a>, <a href="Square.html#row">row</a>, <a href="Square.html#token">token</a>, <a href="Square.html#wallDown">wallDown</a>, <a href="Square.html#wallLeft">wallLeft</a>, <a href="Square.html#wallRight">wallRight</a>, <a href="Square.html#wallUp">wallUp</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,domain.Board)">Teleporter</a></span>&#8203;(int&nbsp;row,
          int&nbsp;column,
          <a href="Board.html" title="class in domain">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class Teleporter</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act()">act</a></span>()</code></th>
<td class="colLast">
<div class="block">Its the behavior of the square.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockDiagonalMovements()">blockDiagonalMovements</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the square block the diagonal movements of the token</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockDown(java.lang.String)">blockDown</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Check if the there is a wall below the square blocking the passage to the
 token</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockLeft(java.lang.String)">blockLeft</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Check if the there is a wall to the left of the square blocking the passage
 to the
 token</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockRight(java.lang.String)">blockRight</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Check if the there is a wall to the right of the square blocking the passage
 to the
 token</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockUp(java.lang.String)">blockUp</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Check if the there is a wall above the square blocking the passage to the
 token</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.domain.Square">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domain.<a href="Square.html" title="class in domain">Square</a></h3>
<code><a href="Square.html#addWallDown(domain.Wall)">addWallDown</a>, <a href="Square.html#addWallLeft(domain.Wall)">addWallLeft</a>, <a href="Square.html#addWallRight(domain.Wall)">addWallRight</a>, <a href="Square.html#addWallUp(domain.Wall)">addWallUp</a>, <a href="Square.html#checkWin()">checkWin</a>, <a href="Square.html#delToken()">delToken</a>, <a href="Square.html#delWallDown()">delWallDown</a>, <a href="Square.html#delWallLeft()">delWallLeft</a>, <a href="Square.html#delWallRight()">delWallRight</a>, <a href="Square.html#delWallUp()">delWallUp</a>, <a href="Square.html#getCoordenates()">getCoordenates</a>, <a href="Square.html#getToken()">getToken</a>, <a href="Square.html#getWallDown()">getWallDown</a>, <a href="Square.html#getWallLeft()">getWallLeft</a>, <a href="Square.html#getWallRight()">getWallRight</a>, <a href="Square.html#getWallUp()">getWallUp</a>, <a href="Square.html#setToken(domain.Token)">setToken</a>, <a href="Square.html#setWallDown(domain.Wall)">setWallDown</a>, <a href="Square.html#setWallLeft(domain.Wall)">setWallLeft</a>, <a href="Square.html#setWallRight(domain.Wall)">setWallRight</a>, <a href="Square.html#setWallUp(domain.Wall)">setWallUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,domain.Board)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Teleporter</h4>
<pre>public&nbsp;Teleporter&#8203;(int&nbsp;row,
                  int&nbsp;column,
                  <a href="Board.html" title="class in domain">Board</a>&nbsp;board)
           throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Constructor for objects of class Teleporter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row where the square is located</dd>
<dd><code>column</code> - the column where the square is located</dd>
<dd><code>board</code> - the board where the square is located</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="blockUp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockUp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;blockUp&#8203;(java.lang.String&nbsp;token)</pre>
<div class="block">Check if the there is a wall above the square blocking the passage to the
 token</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Square.html#blockUp(java.lang.String)">blockUp</a></code>&nbsp;in class&nbsp;<code><a href="Square.html" title="class in domain">Square</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token to pass</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE, if the there is a wall blocking the tocken. FALSE, otherwise;</dd>
</dl>
</li>
</ul>
<a id="blockLeft(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockLeft</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;blockLeft&#8203;(java.lang.String&nbsp;token)</pre>
<div class="block">Check if the there is a wall to the left of the square blocking the passage
 to the
 token</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Square.html#blockLeft(java.lang.String)">blockLeft</a></code>&nbsp;in class&nbsp;<code><a href="Square.html" title="class in domain">Square</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token to pass</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE, if the there is a wall blocking the tocken. FALSE, otherwise;</dd>
</dl>
</li>
</ul>
<a id="blockDown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockDown</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;blockDown&#8203;(java.lang.String&nbsp;token)</pre>
<div class="block">Check if the there is a wall below the square blocking the passage to the
 token</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Square.html#blockDown(java.lang.String)">blockDown</a></code>&nbsp;in class&nbsp;<code><a href="Square.html" title="class in domain">Square</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token to pass</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE, if the there is a wall blocking the tocken. FALSE, otherwise;</dd>
</dl>
</li>
</ul>
<a id="blockRight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockRight</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;blockRight&#8203;(java.lang.String&nbsp;token)</pre>
<div class="block">Check if the there is a wall to the right of the square blocking the passage
 to the
 token</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Square.html#blockRight(java.lang.String)">blockRight</a></code>&nbsp;in class&nbsp;<code><a href="Square.html" title="class in domain">Square</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token to pass</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE, if the there is a wall blocking the tocken. FALSE, otherwise;</dd>
</dl>
</li>
</ul>
<a id="blockDiagonalMovements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockDiagonalMovements</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;blockDiagonalMovements()</pre>
<div class="block">Check if the square block the diagonal movements of the token</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Square.html#blockDiagonalMovements()">blockDiagonalMovements</a></code>&nbsp;in class&nbsp;<code><a href="Square.html" title="class in domain">Square</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE, if the square block the diagonal movements. FALSE, otherwise;</dd>
</dl>
</li>
</ul>
<a id="act()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>act</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;act()
         throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Its the behavior of the square.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Square.html#act()">act</a></code>&nbsp;in class&nbsp;<code><a href="Square.html" title="class in domain">Square</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
