<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Mon May 27 19:53:29 COT 2024 -->
<title>Wall</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Wall";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domain</a></div>
<h2 title="Class Wall" class="title">Class Wall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.Wall</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Allied.html" title="class in domain">Allied</a></code>, <code><a href="LongWall.html" title="class in domain">LongWall</a></code>, <code><a href="NormalWall.html" title="class in domain">NormalWall</a></code>, <code><a href="Temporary.html" title="class in domain">Temporary</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Wall</span>
extends java.lang.Object</pre>
<div class="block">Create a wall.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Board.html" title="class in domain">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#color">color</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalColumn">finalColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalRow">finalRow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialColumn">initialColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialRow">initialRow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#squareSide">squareSide</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Color)">Wall</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class Wall</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act()">act</a></span>()</code></th>
<td class="colLast">
<div class="block">Its the behavior of the wall</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWallToBoard(int,int,java.lang.String,domain.Board)">addWallToBoard</a></span>&#8203;(int&nbsp;initialRow,
              int&nbsp;initialColumn,
              java.lang.String&nbsp;squareSide,
              <a href="Board.html" title="class in domain">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Add the wall to the board</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockToken(java.awt.Color)">blockToken</a></span>&#8203;(java.awt.Color&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Check if the wall is blocking the way to the token</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delWallFromBoard()">delWallFromBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Delete the wall from the board</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delWallFromBoardMatrix()">delWallFromBoardMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalColumn(int,java.lang.String)">finalColumn</a></span>&#8203;(int&nbsp;initialColumn,
           java.lang.String&nbsp;squareSide)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalRow(int,java.lang.String)">finalRow</a></span>&#8203;(int&nbsp;initialRow,
        java.lang.String&nbsp;squareSide)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the wall color</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInicialColumn()">getInicialColumn</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the inicial column of the wall</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInicialRow()">getInicialRow</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the inicial row of the wall</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSquareSide()">getSquareSide</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the side of the square where the wall is located</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectWall(int,int,java.lang.String,domain.Board)">intersectWall</a></span>&#8203;(int&nbsp;initialRow,
             int&nbsp;initialColumn,
             java.lang.String&nbsp;squareSide,
             <a href="Board.html" title="class in domain">Board</a>&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outRange(int,int,java.lang.String,domain.Board)">outRange</a></span>&#8203;(int&nbsp;initialRow,
        int&nbsp;initialColumn,
        java.lang.String&nbsp;squareSide,
        <a href="Board.html" title="class in domain">Board</a>&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWallInNeighborSquares()">setWallInNeighborSquares</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWallInSquare(int,int)">setWallInSquare</a></span>&#8203;(int&nbsp;row,
               int&nbsp;column)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validate(int,int,java.lang.String,domain.Board)">validate</a></span>&#8203;(int&nbsp;initialRow,
        int&nbsp;initialColumn,
        java.lang.String&nbsp;squareSide,
        <a href="Board.html" title="class in domain">Board</a>&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wallInSquare(int,int,java.lang.String,domain.Board)">wallInSquare</a></span>&#8203;(int&nbsp;row,
            int&nbsp;column,
            java.lang.String&nbsp;squareSide,
            <a href="Board.html" title="class in domain">Board</a>&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>protected&nbsp;<a href="Board.html" title="class in domain">Board</a> board</pre>
</li>
</ul>
<a id="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;java.awt.Color color</pre>
</li>
</ul>
<a id="initialRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialRow</h4>
<pre>protected&nbsp;int initialRow</pre>
</li>
</ul>
<a id="initialColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialColumn</h4>
<pre>protected&nbsp;int initialColumn</pre>
</li>
</ul>
<a id="finalRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalRow</h4>
<pre>protected&nbsp;int finalRow</pre>
</li>
</ul>
<a id="finalColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalColumn</h4>
<pre>protected&nbsp;int finalColumn</pre>
</li>
</ul>
<a id="squareSide">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>squareSide</h4>
<pre>protected&nbsp;java.lang.String squareSide</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wall</h4>
<pre>public&nbsp;Wall&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">Constructor for objects of class Wall</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color of the wall</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addWallToBoard(int,int,java.lang.String,domain.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWallToBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addWallToBoard&#8203;(int&nbsp;initialRow,
                           int&nbsp;initialColumn,
                           java.lang.String&nbsp;squareSide,
                           <a href="Board.html" title="class in domain">Board</a>&nbsp;board)
                    throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Add the wall to the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialRow</code> - the row where the wall begins</dd>
<dd><code>initialColumn</code> - the column where the wall begins</dd>
<dd><code>squareSide</code> - the side of the square where the wall will be located</dd>
<dd><code>board</code> - the board where the wall will be placed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code></dd>
</dl>
</li>
</ul>
<a id="delWallFromBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delWallFromBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delWallFromBoard()
                      throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Delete the wall from the board</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code></dd>
</dl>
</li>
</ul>
<a id="blockToken(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockToken</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;blockToken&#8203;(java.awt.Color&nbsp;token)</pre>
<div class="block">Check if the wall is blocking the way to the token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token to pass</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE, if the wall block the tocken. FALSE, otherwise</dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Return the wall color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wall color</dd>
</dl>
</li>
</ul>
<a id="getInicialRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInicialRow</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInicialRow()</pre>
<div class="block">Return the inicial row of the wall</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inicial row of the wall</dd>
</dl>
</li>
</ul>
<a id="getInicialColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInicialColumn</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInicialColumn()</pre>
<div class="block">Return the inicial column of the wall</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inicial column of the wall</dd>
</dl>
</li>
</ul>
<a id="getSquareSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquareSide</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSquareSide()</pre>
<div class="block">Return the side of the square where the wall is located</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the side where the wall is located</dd>
</dl>
</li>
</ul>
<a id="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;act()
                  throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<div class="block">Its the behavior of the wall</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code></dd>
</dl>
</li>
</ul>
<a id="delWallFromBoardMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delWallFromBoardMatrix</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;delWallFromBoardMatrix()</pre>
</li>
</ul>
<a id="finalRow(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalRow</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;finalRow&#8203;(int&nbsp;initialRow,
                       java.lang.String&nbsp;squareSide)
                throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code></dd>
</dl>
</li>
</ul>
<a id="finalColumn(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalColumn</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;finalColumn&#8203;(int&nbsp;initialColumn,
                          java.lang.String&nbsp;squareSide)
                   throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code></dd>
</dl>
</li>
</ul>
<a id="validate(int,int,java.lang.String,domain.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;validate&#8203;(int&nbsp;initialRow,
                        int&nbsp;initialColumn,
                        java.lang.String&nbsp;squareSide,
                        <a href="Board.html" title="class in domain">Board</a>&nbsp;board)
                 throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code></dd>
</dl>
</li>
</ul>
<a id="intersectWall(int,int,java.lang.String,domain.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectWall</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;intersectWall&#8203;(int&nbsp;initialRow,
                                int&nbsp;initialColumn,
                                java.lang.String&nbsp;squareSide,
                                <a href="Board.html" title="class in domain">Board</a>&nbsp;board)
                         throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code></dd>
</dl>
</li>
</ul>
<a id="outRange(int,int,java.lang.String,domain.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outRange</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;outRange&#8203;(int&nbsp;initialRow,
                           int&nbsp;initialColumn,
                           java.lang.String&nbsp;squareSide,
                           <a href="Board.html" title="class in domain">Board</a>&nbsp;board)
                    throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code></dd>
</dl>
</li>
</ul>
<a id="wallInSquare(int,int,java.lang.String,domain.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallInSquare</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;wallInSquare&#8203;(int&nbsp;row,
                               int&nbsp;column,
                               java.lang.String&nbsp;squareSide,
                               <a href="Board.html" title="class in domain">Board</a>&nbsp;board)
                        throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code></dd>
</dl>
</li>
</ul>
<a id="setWallInSquare(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWallInSquare</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setWallInSquare&#8203;(int&nbsp;row,
                               int&nbsp;column)
                        throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code></dd>
</dl>
</li>
</ul>
<a id="setWallInNeighborSquares()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWallInNeighborSquares</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setWallInNeighborSquares()
                                 throws <a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
