#BlueJ class context
comment0.target=Bridge
comment0.text=\r\n\ Create\ and\ modify\ the\ bridges\ of\ the\ web.\r\n\ \r\n\ @author\ Daniel\ Diaz\ &&\ Miguel\ Motta\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ distance\ inicialStrand\ finalStrand\ web\ isVisible
comment1.target=Bridge(java.lang.String,\ int,\ int,\ int,\ Web,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bridge\r\n
comment10.params=
comment10.target=java.awt.geom.Line2D.Double\ getBody()
comment10.text=\r\n\ Return\ the\ body\ of\ the\ bridge\r\n\ \r\n\ @return\ the\ line\ that\ represents\ the\ body\ of\ the\ bridge\r\n
comment11.params=
comment11.target=void\ draw()
comment11.text=\r\n\ Draw\ the\ bridge\ with\ current\ specifications\ on\ screen.\r\n
comment12.params=
comment12.target=void\ erase()
comment12.text=\r\n\ Erase\ the\ bridge\ on\ screen.\r\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\r\n\ Make\ visible\ the\ bridge\r\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\r\n\ Make\ invisible\ the\ bridge\r\n
comment2.params=strands\ inicialStrand\ finalStrand
comment2.target=void\ addBridge(java.util.HashMap,\ int,\ int)
comment2.text=\r\n\ Add\ the\ bridge\ to\ the\ web\r\n\ \r\n\ @param\ strands\ \ \ \ \ \ \ the\ strands\ of\ the\ web\r\n\ @param\ inicialStrand\ the\ strand\ where\ the\ bridge\ begin\r\n\ @param\ finalStrand\ \ \ the\ strand\ where\ the\ bridge\ end\r\n
comment3.params=
comment3.target=void\ deleteBridge()
comment3.text=\r\n\ Delete\ the\ bridge\ from\ the\ web\r\n
comment4.params=
comment4.target=double[]\ bridge()
comment4.text=\r\n\ Return\ the\ coordenates\ of\ the\ bridge,\ (Xo,Yo)\ &\ (Xf,Yf)\r\n\ \r\n\ @return\ the\ coordenates\ of\ the\ bridge\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Its\ the\ behavior\ of\ the\ bridge\r\n
comment6.params=
comment6.target=java.lang.String\ getColor()
comment6.text=\r\n\ Return\ the\ color\ of\ the\ bridge\r\n\ \r\n\ @return\ the\ color\ of\ the\ bridge\r\n
comment7.params=
comment7.target=int\ getDistance()
comment7.text=\r\n\ Return\ the\ distance\r\n\ \r\n\ @return\ the\ distance\ from\ the\ center\ to\ the\ bridge\r\n
comment8.params=
comment8.target=int\ getInicialStrand()
comment8.text=\r\n\ Return\ the\ inicial\ strand\ of\ the\ bridge\r\n\ \r\n\ @return\ the\ strand\ where\ the\ bridge\ begin\r\n
comment9.params=
comment9.target=int\ getFinalStrand()
comment9.text=\r\n\ Return\ the\ final\ strand\ of\ the\ bridge\r\n\ \r\n\ @return\ the\ strand\ where\ the\ bridge\ end\r\n
numComments=15
