#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ (15\ July\ 2000)\r\n
comment1.params=x\ y\ color\ isVisible\ diameter
comment1.target=Circle(double,\ double,\ java.lang.String,\ boolean,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Circle\r\n
comment2.params=newDiameter
comment2.target=void\ changeSize(double)
comment2.text=\r\n\ Change\ the\ size.\r\n\ \r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\r\n
numComments=4
