#BlueJ class context
comment0.target=Figure
comment0.text=\r\n\ A\ Figure\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ (15\ July\ 2000)\r\n
comment1.params=x\ y\ color\ isVisible
comment1.target=Figure(double,\ double,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Figure\r\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\r\n\ Slowly\ move\ the\ figure\ horizontally.\r\n\ \r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\r\n\ Slowly\ move\ the\ figure\ vertically\r\n\ \r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment12.text=\r\n\ Change\ the\ color.\r\n\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "black",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ "blue",\ "yellow",\ "green",\ "magenta",\ "gray",\ "orange",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ "purple",\ "brown",\ "cyan",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ "darkgreen",\ "aquamarine",\ "lavender"\ and\ "salmon"\r\n
comment13.params=
comment13.target=java.lang.String\ getColor()
comment13.text=\r\n\ return\ the\ color\r\n
comment14.params=x
comment14.target=void\ setX(double)
comment14.text=\r\n\ Set\ a\ new\ X\ position\r\n\ @param\ the\ new\ x\ position\r\n
comment15.params=y
comment15.target=void\ setY(double)
comment15.text=\r\n\ Set\ a\ new\ Y\ position\r\n\ @param\ the\ new\ y\ position\r\n
comment16.params=
comment16.target=double\ getX()
comment16.text=\r\n\ return\ the\ X\ postion\r\n\ @return\ X\r\n
comment17.params=
comment17.target=double\ getY()
comment17.text=\r\n\ return\ the\ y\ postion\r\n\ @return\ y\r\n
comment18.params=
comment18.target=void\ erase()
comment18.text=\r\n\ Erase\ the\ figure\ on\ screen.\r\n
comment19.params=
comment19.target=void\ draw()
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ figure\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ figure\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ Move\ the\ figure\ a\ few\ pixels\ to\ the\ right.\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ Move\ the\ figure\ a\ few\ pixels\ to\ the\ left.\r\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\r\n\ Move\ the\ figure\ a\ few\ pixels\ up.\r\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\r\n\ Move\ the\ figure\ a\ few\ pixels\ down.\r\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\r\n\ Move\ the\ figure\ horizontally.\r\n\ \r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\r\n\ Move\ the\ figure\ vertically.\r\n\ \r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
numComments=20
