#BlueJ class context
comment0.target=Fixed
comment0.text=\r\n\ This\ Bridge's\ subclass\ has\ the\ same\ behaviors\ that\ a\ normal\ Bridge,\r\n\ except\ it\ can't\ be\ deleted\r\n\ \r\n\ @author\ (Daniel\ Diaz\ y\ Miguel\ Motta)\r\n\ @version\ (CICLO\ 4,\ 2024\ /\ 01)\r\n
comment1.params=color\ distance\ inicialStrand\ finalStrand\ web\ isVisible
comment1.target=Fixed(java.lang.String,\ int,\ int,\ int,\ Web,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fixed\r\n
comment2.params=
comment2.target=void\ deleteBridge()
comment2.text=\r\n\ Delete\ the\ bridge\ from\ the\ web\r\n
numComments=3
