#BlueJ class context
comment0.target=Mobile
comment0.text=\r\n\ This\ Bridge's\ subclass\ has\ the\ same\ behaviors\ that\ a\ normal\ Bridge,\ \r\n\ except\ it\ relocates\ it's\ position\ if\ it's\ possible\ jumping\ to\ the\ next\ strand\ increasing\ \r\n\ its\ radius\ by\ a\ 20%\ (if\ it's\ possible).\r\n\ \r\n\ @author\ (Daniel\ Diaz\ y\ Miguel\ Motta)\ \r\n\ @version\ (CICLO\ 4,\ 2024\ /\ 01)\r\n
comment1.params=color\ distance\ inicialStrand\ finalStrand\ web\ isVisible
comment1.target=Mobile(java.lang.String,\ int,\ int,\ int,\ Web,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mobile\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Its\ the\ behavior\ of\ the\ bridge\r\n
numComments=3
