#BlueJ class context
comment0.target=Mobile
comment0.text=\r\n\ This\ Bridge's\ subclass\ has\ the\ same\ behaviors\ that\ a\ normal\ Bridge,\r\n\ except\ it\ relocates\ it's\ position\ if\ it's\ possible\ jumping\ to\ the\ next\ strand\r\n\ increasing\r\n\ its\ radius\ by\ a\ 20%\ (if\ it's\ possible).\r\n\ \r\n\ @author\ (Daniel\ Diaz\ y\ Miguel\ Motta)\r\n\ @version\ (CICLO\ 4,\ 2024\ /\ 01)\r\n
comment1.params=color\ distance\ inicialStrand\ finalStrand\ web\ isVisible
comment1.target=Mobile(java.lang.String,\ int,\ int,\ int,\ Web,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mobile\r\n
comment2.params=strands
comment2.target=void\ addBridge(java.util.HashMap)
comment2.text=\r\n\ Add\ the\ bridge\ to\ the\ web\ with\ the\ new\ body\r\n\ \r\n\ @param\ strands\ the\ strands\ of\ the\ web\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Its\ the\ behavior\ of\ the\ bridge\r\n
comment4.params=
comment4.target=void\ draw()
comment4.text=\r\n\ Draw\ the\ bridge\ with\ current\ specifications\ on\ screen.\r\n
comment5.params=
comment5.target=void\ erase()
comment5.text=\r\n\ Erase\ the\ bridge\ on\ screen.\r\n
comment6.params=
comment6.target=void\ createBody()
comment6.text=\r\n\ Crete\ the\ new\ body\ of\ the\ bridge\ to\ differentiate\ it\r\n
comment7.params=x1\ x2\ y1\ y2
comment7.target=double\ distance(double,\ double,\ double,\ double)
comment7.text=\r\n\ Return\ the\ length\ of\ the\ bridge\r\n
comment8.params=x1\ y1\ x2\ y2\ t
comment8.target=java.awt.geom.Point2D.Double\ parameterizedSegment(double,\ double,\ double,\ double,\ double)
comment8.text=\r\n\ Return\ a\ point\ belonging\ to\ the\ line\r\n
numComments=9
