#BlueJ package file
dependency1.from=Strand
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Spider
dependency10.to=Bridge
dependency10.type=UsesDependency
dependency11.from=Spider
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Spider
dependency12.to=Strand
dependency12.type=UsesDependency
dependency13.from=Spider
dependency13.to=Spot
dependency13.type=UsesDependency
dependency14.from=SpiderWebTest
dependency14.to=SpiderWeb
dependency14.type=UsesDependency
dependency15.from=SpiderWebTest
dependency15.to=SpiderWebContest
dependency15.type=UsesDependency
dependency16.from=Bridge
dependency16.to=Web
dependency16.type=UsesDependency
dependency17.from=Bridge
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=Bridge
dependency18.to=Strand
dependency18.type=UsesDependency
dependency19.from=Killer
dependency19.to=Web
dependency19.type=UsesDependency
dependency2.from=SpiderWeb
dependency2.to=Web
dependency2.type=UsesDependency
dependency20.from=Fixed
dependency20.to=Web
dependency20.type=UsesDependency
dependency21.from=Web
dependency21.to=Spider
dependency21.type=UsesDependency
dependency22.from=Web
dependency22.to=Strand
dependency22.type=UsesDependency
dependency23.from=Web
dependency23.to=Bridge
dependency23.type=UsesDependency
dependency24.from=Web
dependency24.to=Spot
dependency24.type=UsesDependency
dependency25.from=Web
dependency25.to=Canvas
dependency25.type=UsesDependency
dependency26.from=Web
dependency26.to=Fixed
dependency26.type=UsesDependency
dependency27.from=Web
dependency27.to=Transformer
dependency27.type=UsesDependency
dependency28.from=Web
dependency28.to=Weak
dependency28.type=UsesDependency
dependency29.from=Web
dependency29.to=Mobile
dependency29.type=UsesDependency
dependency3.from=Spot
dependency3.to=Web
dependency3.type=UsesDependency
dependency30.from=Web
dependency30.to=Bouncy
dependency30.type=UsesDependency
dependency31.from=Web
dependency31.to=Killer
dependency31.type=UsesDependency
dependency32.from=Transformer
dependency32.to=Web
dependency32.type=UsesDependency
dependency4.from=Spot
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Mobile
dependency5.to=Web
dependency5.type=UsesDependency
dependency6.from=Bouncy
dependency6.to=Web
dependency6.type=UsesDependency
dependency7.from=SpiderWebContest
dependency7.to=Spider
dependency7.type=UsesDependency
dependency8.from=SpiderWebContest
dependency8.to=SpiderWeb
dependency8.type=UsesDependency
dependency9.from=Weak
dependency9.to=Web
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=343
editor.fx.0.y=72
objectbench.height=158
objectbench.width=881
package.divider.horizontal=0.6
package.divider.vertical=0.8094415659182499
package.editor.height=696
package.editor.width=1361
package.editor.x=0
package.editor.y=0
package.frame.height=965
package.frame.width=1513
package.numDependencies=32
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Transformer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=410
target10.height=70
target10.name=Spider
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target11.height=70
target11.name=SpiderWebTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=40
target11.y=60
target12.height=70
target12.name=Strand
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=250
target13.height=70
target13.name=Bridge
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=330
target14.height=70
target14.name=Killer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=90
target15.height=70
target15.name=Fixed
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=490
target2.association=SpiderWebTest
target2.height=70
target2.name=SpiderWeb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Spot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Mobile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=490
target6.height=70
target6.name=Bouncy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=170
target7.height=70
target7.name=SpiderWebContest
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=140
target7.y=330
target8.height=70
target8.name=Weak
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=410
target9.height=70
target9.name=Web
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=170
