#BlueJ package file
dependency1.from=Strand
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Weak
dependency10.to=Web
dependency10.type=UsesDependency
dependency11.from=Web
dependency11.to=Spider
dependency11.type=UsesDependency
dependency12.from=Web
dependency12.to=Strand
dependency12.type=UsesDependency
dependency13.from=Web
dependency13.to=Bridge
dependency13.type=UsesDependency
dependency14.from=Web
dependency14.to=Spot
dependency14.type=UsesDependency
dependency15.from=Web
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=Web
dependency16.to=Fixed
dependency16.type=UsesDependency
dependency17.from=Web
dependency17.to=Transformer
dependency17.type=UsesDependency
dependency18.from=Web
dependency18.to=Weak
dependency18.type=UsesDependency
dependency19.from=Web
dependency19.to=Mobile
dependency19.type=UsesDependency
dependency2.from=Transformer
dependency2.to=Web
dependency2.type=UsesDependency
dependency20.from=Web
dependency20.to=Bouncy
dependency20.type=UsesDependency
dependency21.from=Web
dependency21.to=Killer
dependency21.type=UsesDependency
dependency22.from=Spider
dependency22.to=Bridge
dependency22.type=UsesDependency
dependency23.from=Spider
dependency23.to=Canvas
dependency23.type=UsesDependency
dependency24.from=Spider
dependency24.to=Strand
dependency24.type=UsesDependency
dependency25.from=Spider
dependency25.to=Spot
dependency25.type=UsesDependency
dependency26.from=Bridge
dependency26.to=Web
dependency26.type=UsesDependency
dependency27.from=Bridge
dependency27.to=Canvas
dependency27.type=UsesDependency
dependency28.from=Bridge
dependency28.to=Strand
dependency28.type=UsesDependency
dependency29.from=Killer
dependency29.to=Web
dependency29.type=UsesDependency
dependency3.from=SpiderWeb
dependency3.to=Web
dependency3.type=UsesDependency
dependency30.from=Fixed
dependency30.to=Web
dependency30.type=UsesDependency
dependency31.from=SpiderWebTest
dependency31.to=SpiderWeb
dependency31.type=UsesDependency
dependency32.from=SpiderWebTest
dependency32.to=SpiderWebContest
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=SpiderWeb
dependency33.type=UsesDependency
dependency4.from=Spot
dependency4.to=Web
dependency4.type=UsesDependency
dependency5.from=Spot
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Mobile
dependency6.to=Web
dependency6.type=UsesDependency
dependency7.from=Bouncy
dependency7.to=Web
dependency7.type=UsesDependency
dependency8.from=SpiderWebContest
dependency8.to=Spider
dependency8.type=UsesDependency
dependency9.from=SpiderWebContest
dependency9.to=SpiderWeb
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=157
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7421383647798742
package.editor.height=465
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=33
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Transformer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=410
target10.height=70
target10.name=Spider
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target11.height=70
target11.name=SpiderWebTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=40
target11.y=60
target12.height=70
target12.name=Strand
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=250
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=494
target13.y=102
target14.height=70
target14.name=Bridge
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=330
target15.height=70
target15.name=Killer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=90
target16.height=70
target16.name=Fixed
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=490
target2.association=SpiderWebTest
target2.height=70
target2.name=SpiderWeb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Spot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Mobile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=490
target6.height=70
target6.name=Bouncy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=170
target7.height=70
target7.name=SpiderWebContest
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=140
target7.y=330
target8.height=70
target8.name=Weak
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=410
target9.height=70
target9.name=Web
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=170
