#BlueJ package file
dependency1.from=Strand
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Spot
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Spot
dependency11.to=Strand
dependency11.type=UsesDependency
dependency12.from=Mobile
dependency12.to=Web
dependency12.type=UsesDependency
dependency13.from=Bouncy
dependency13.to=Web
dependency13.type=UsesDependency
dependency14.from=NormalSpot
dependency14.to=Web
dependency14.type=UsesDependency
dependency15.from=NormalSpot
dependency15.to=Strand
dependency15.type=UsesDependency
dependency16.from=SpiderWebContest
dependency16.to=Spider
dependency16.type=UsesDependency
dependency17.from=SpiderWebContest
dependency17.to=SpiderWeb
dependency17.type=UsesDependency
dependency18.from=Weak
dependency18.to=Circle
dependency18.type=UsesDependency
dependency19.from=Weak
dependency19.to=Web
dependency19.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Weak
dependency20.to=Strand
dependency20.type=UsesDependency
dependency21.from=Web
dependency21.to=Spider
dependency21.type=UsesDependency
dependency22.from=Web
dependency22.to=Strand
dependency22.type=UsesDependency
dependency23.from=Web
dependency23.to=Bridge
dependency23.type=UsesDependency
dependency24.from=Web
dependency24.to=Spot
dependency24.type=UsesDependency
dependency25.from=Web
dependency25.to=Canvas
dependency25.type=UsesDependency
dependency26.from=Web
dependency26.to=NormalBridge
dependency26.type=UsesDependency
dependency27.from=Web
dependency27.to=Fixed
dependency27.type=UsesDependency
dependency28.from=Web
dependency28.to=Transformer
dependency28.type=UsesDependency
dependency29.from=Web
dependency29.to=Weak
dependency29.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency30.from=Web
dependency30.to=Mobile
dependency30.type=UsesDependency
dependency31.from=Web
dependency31.to=NormalSpot
dependency31.type=UsesDependency
dependency32.from=Web
dependency32.to=Bouncy
dependency32.type=UsesDependency
dependency33.from=Web
dependency33.to=Killer
dependency33.type=UsesDependency
dependency34.from=Spider
dependency34.to=Bridge
dependency34.type=UsesDependency
dependency35.from=Spider
dependency35.to=Canvas
dependency35.type=UsesDependency
dependency36.from=Spider
dependency36.to=Strand
dependency36.type=UsesDependency
dependency37.from=Spider
dependency37.to=Spot
dependency37.type=UsesDependency
dependency38.from=SpiderWebTest
dependency38.to=SpiderWeb
dependency38.type=UsesDependency
dependency39.from=SpiderWebTest
dependency39.to=SpiderWebContest
dependency39.type=UsesDependency
dependency4.from=Figure
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency40.from=NormalBridge
dependency40.to=Web
dependency40.type=UsesDependency
dependency41.from=NormalBridge
dependency41.to=Strand
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=SpiderWeb
dependency42.type=UsesDependency
dependency43.from=Bridge
dependency43.to=Web
dependency43.type=UsesDependency
dependency44.from=Bridge
dependency44.to=Canvas
dependency44.type=UsesDependency
dependency45.from=Bridge
dependency45.to=Strand
dependency45.type=UsesDependency
dependency46.from=Killer
dependency46.to=Web
dependency46.type=UsesDependency
dependency47.from=Fixed
dependency47.to=Circle
dependency47.type=UsesDependency
dependency48.from=Fixed
dependency48.to=Web
dependency48.type=UsesDependency
dependency49.from=Fixed
dependency49.to=Strand
dependency49.type=UsesDependency
dependency5.from=Transformer
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Transformer
dependency6.to=Web
dependency6.type=UsesDependency
dependency7.from=Transformer
dependency7.to=Strand
dependency7.type=UsesDependency
dependency8.from=SpiderWeb
dependency8.to=Web
dependency8.type=UsesDependency
dependency9.from=Spot
dependency9.to=Web
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=158
objectbench.width=881
package.divider.horizontal=0.6
package.divider.vertical=0.8094415659182499
package.editor.height=696
package.editor.width=1361
package.editor.x=0
package.editor.y=0
package.frame.height=965
package.frame.width=1513
package.numDependencies=49
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=390
target10.height=70
target10.name=NormalSpot
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=SpiderWebContest
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=140
target11.y=330
target12.height=70
target12.name=Weak
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=410
target13.height=70
target13.name=Web
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=170
target14.height=70
target14.name=Spider
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=250
target15.height=70
target15.name=SpiderWebTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=120
target15.x=40
target15.y=60
target16.height=70
target16.name=NormalBridge
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=Strand
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=250
target18.height=70
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=494
target18.y=102
target19.height=70
target19.name=Bridge
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=330
target2.height=70
target2.name=Transformer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=410
target20.height=70
target20.name=Killer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=270
target20.y=90
target21.height=70
target21.name=Fixed
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=140
target21.y=490
target3.association=SpiderWebTest
target3.height=70
target3.name=SpiderWeb
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Spot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=400
target7.height=70
target7.name=Mobile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=490
target8.height=70
target8.name=Bouncy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=170
target9.height=70
target9.name=Figure
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=430
target9.y=270
