#BlueJ package file
dependency1.from=Spot
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=SpiderWebContest
dependency10.to=SpiderWeb
dependency10.type=UsesDependency
dependency11.from=SpiderWeb
dependency11.to=Web
dependency11.type=UsesDependency
dependency12.from=SpiderWeb
dependency12.to=Spider
dependency12.type=UsesDependency
dependency13.from=SpiderWeb
dependency13.to=Strand
dependency13.type=UsesDependency
dependency14.from=SpiderWeb
dependency14.to=Bridge
dependency14.type=UsesDependency
dependency15.from=SpiderWeb
dependency15.to=Spot
dependency15.type=UsesDependency
dependency16.from=Web
dependency16.to=Strand
dependency16.type=UsesDependency
dependency17.from=Web
dependency17.to=Bridge
dependency17.type=UsesDependency
dependency18.from=Web
dependency18.to=Spot
dependency18.type=UsesDependency
dependency19.from=Web
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=Strand
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=SpiderWebTest
dependency20.to=SpiderWeb
dependency20.type=UsesDependency
dependency21.from=SpiderWebTest
dependency21.to=SpiderWebContest
dependency21.type=UsesDependency
dependency3.from=Bridge
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Bridge
dependency4.to=Strand
dependency4.type=UsesDependency
dependency5.from=Spider
dependency5.to=Bridge
dependency5.type=UsesDependency
dependency6.from=Spider
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Spider
dependency7.to=Strand
dependency7.type=UsesDependency
dependency8.from=Spider
dependency8.to=Spot
dependency8.type=UsesDependency
dependency9.from=SpiderWebContest
dependency9.to=Spider
dependency9.type=UsesDependency
editor.fx.0.height=965
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=157
objectbench.width=881
package.divider.horizontal=0.6
package.divider.vertical=0.8105929763960852
package.editor.height=697
package.editor.width=1361
package.editor.x=0
package.editor.y=0
package.frame.height=965
package.frame.width=1513
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SpiderWebContest
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=140
target1.y=330
target2.association=SpiderWebTest
target2.height=70
target2.name=SpiderWeb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Spot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Web
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Spider
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=SpiderWebTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=40
target7.y=60
target8.height=70
target8.name=Strand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=Bridge
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
