#BlueJ package file
dependency1.from=Strand
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Bridge
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Bridge
dependency11.to=Strand
dependency11.type=UsesDependency
dependency12.from=SpiderWebTest
dependency12.to=SpiderWeb
dependency12.type=UsesDependency
dependency13.from=SpiderWebTest
dependency13.to=SpiderWebContest
dependency13.type=UsesDependency
dependency14.from=Spider
dependency14.to=Bridge
dependency14.type=UsesDependency
dependency15.from=Spider
dependency15.to=Web
dependency15.type=UsesDependency
dependency16.from=Spider
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=Spider
dependency17.to=Strand
dependency17.type=UsesDependency
dependency18.from=Spider
dependency18.to=Weak
dependency18.type=UsesDependency
dependency19.from=Spider
dependency19.to=Mobile
dependency19.type=UsesDependency
dependency2.from=SpiderWebContest
dependency2.to=Spider
dependency2.type=UsesDependency
dependency20.from=Spider
dependency20.to=Spot
dependency20.type=UsesDependency
dependency21.from=Spider
dependency21.to=Killer
dependency21.type=UsesDependency
dependency22.from=Web
dependency22.to=Strand
dependency22.type=UsesDependency
dependency23.from=Web
dependency23.to=Bridge
dependency23.type=UsesDependency
dependency24.from=Web
dependency24.to=Spot
dependency24.type=UsesDependency
dependency25.from=Web
dependency25.to=Canvas
dependency25.type=UsesDependency
dependency26.from=Web
dependency26.to=Fixed
dependency26.type=UsesDependency
dependency27.from=Web
dependency27.to=Transformer
dependency27.type=UsesDependency
dependency3.from=SpiderWebContest
dependency3.to=SpiderWeb
dependency3.type=UsesDependency
dependency4.from=Spot
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=SpiderWeb
dependency5.to=Web
dependency5.type=UsesDependency
dependency6.from=SpiderWeb
dependency6.to=Spider
dependency6.type=UsesDependency
dependency7.from=SpiderWeb
dependency7.to=Strand
dependency7.type=UsesDependency
dependency8.from=SpiderWeb
dependency8.to=Bridge
dependency8.type=UsesDependency
dependency9.from=SpiderWeb
dependency9.to=Spot
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=157
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7421383647798742
package.editor.height=465
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=27
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Transformer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=410
target10.height=70
target10.name=SpiderWebTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=40
target10.y=60
target11.height=70
target11.name=Strand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=250
target12.height=70
target12.name=Bridge
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=330
target13.height=70
target13.name=Killer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=90
target14.height=70
target14.name=Fixed
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=490
target2.association=SpiderWebTest
target2.height=70
target2.name=SpiderWeb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Spot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Mobile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=490
target6.height=70
target6.name=SpiderWebContest
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=140
target6.y=330
target7.height=70
target7.name=Weak
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=410
target8.height=70
target8.name=Web
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=170
target9.height=70
target9.name=Spider
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=250
