#BlueJ package file
dependency1.from=Spot
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=SpiderWebContest
dependency10.to=Spider
dependency10.type=UsesDependency
dependency11.from=SpiderWebContest
dependency11.to=SpiderWeb
dependency11.type=UsesDependency
dependency12.from=Weak
dependency12.to=Web
dependency12.type=UsesDependency
dependency13.from=Web
dependency13.to=Strand
dependency13.type=UsesDependency
dependency14.from=Web
dependency14.to=Bridge
dependency14.type=UsesDependency
dependency15.from=Web
dependency15.to=Spot
dependency15.type=UsesDependency
dependency16.from=Web
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=Web
dependency17.to=Fixed
dependency17.type=UsesDependency
dependency18.from=Web
dependency18.to=Transformer
dependency18.type=UsesDependency
dependency19.from=Web
dependency19.to=Weak
dependency19.type=UsesDependency
dependency2.from=Strand
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Web
dependency20.to=Mobile
dependency20.type=UsesDependency
dependency21.from=Spider
dependency21.to=Bridge
dependency21.type=UsesDependency
dependency22.from=Spider
dependency22.to=Web
dependency22.type=UsesDependency
dependency23.from=Spider
dependency23.to=Canvas
dependency23.type=UsesDependency
dependency24.from=Spider
dependency24.to=Strand
dependency24.type=UsesDependency
dependency25.from=Spider
dependency25.to=Weak
dependency25.type=UsesDependency
dependency26.from=Spider
dependency26.to=Mobile
dependency26.type=UsesDependency
dependency27.from=Spider
dependency27.to=Spot
dependency27.type=UsesDependency
dependency28.from=SpiderWebTest
dependency28.to=SpiderWeb
dependency28.type=UsesDependency
dependency29.from=SpiderWebTest
dependency29.to=SpiderWebContest
dependency29.type=UsesDependency
dependency3.from=Transformer
dependency3.to=Web
dependency3.type=UsesDependency
dependency30.from=Bridge
dependency30.to=Web
dependency30.type=UsesDependency
dependency31.from=Bridge
dependency31.to=Canvas
dependency31.type=UsesDependency
dependency32.from=Bridge
dependency32.to=Strand
dependency32.type=UsesDependency
dependency33.from=Fixed
dependency33.to=Web
dependency33.type=UsesDependency
dependency4.from=SpiderWeb
dependency4.to=Web
dependency4.type=UsesDependency
dependency5.from=SpiderWeb
dependency5.to=Spider
dependency5.type=UsesDependency
dependency6.from=SpiderWeb
dependency6.to=Strand
dependency6.type=UsesDependency
dependency7.from=SpiderWeb
dependency7.to=Bridge
dependency7.type=UsesDependency
dependency8.from=SpiderWeb
dependency8.to=Spot
dependency8.type=UsesDependency
dependency9.from=Mobile
dependency9.to=Web
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=158
objectbench.width=881
package.divider.horizontal=0.6
package.divider.vertical=0.8094415659182499
package.editor.height=696
package.editor.width=1361
package.editor.x=0
package.editor.y=0
package.frame.height=965
package.frame.width=1513
package.numDependencies=33
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Transformer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=410
target10.height=70
target10.name=SpiderWebTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=40
target10.y=60
target11.height=70
target11.name=Strand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=250
target12.height=70
target12.name=Bridge
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=330
target13.height=70
target13.name=Killer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=90
target14.height=70
target14.name=Fixed
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=490
target2.association=SpiderWebTest
target2.height=70
target2.name=SpiderWeb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Spot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Mobile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=490
target6.height=70
target6.name=SpiderWebContest
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=140
target6.y=330
target7.height=70
target7.name=Weak
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=410
target8.height=70
target8.name=Web
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=170
target9.height=70
target9.name=Spider
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=250
