#BlueJ package file
dependency1.from=Strand
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Spot
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Spot
dependency11.to=Strand
dependency11.type=UsesDependency
dependency12.from=Bouncy
dependency12.to=Web
dependency12.type=UsesDependency
dependency13.from=Bouncy
dependency13.to=Strand
dependency13.type=UsesDependency
dependency14.from=NormalSpot
dependency14.to=Web
dependency14.type=UsesDependency
dependency15.from=NormalSpot
dependency15.to=Strand
dependency15.type=UsesDependency
dependency16.from=SpiderWebContest
dependency16.to=Spider
dependency16.type=UsesDependency
dependency17.from=SpiderWebContest
dependency17.to=SpiderWeb
dependency17.type=UsesDependency
dependency18.from=Weak
dependency18.to=Circle
dependency18.type=UsesDependency
dependency19.from=Weak
dependency19.to=Web
dependency19.type=UsesDependency
dependency2.from=Figure
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Weak
dependency20.to=Strand
dependency20.type=UsesDependency
dependency21.from=Spider
dependency21.to=Bridge
dependency21.type=UsesDependency
dependency22.from=Spider
dependency22.to=Canvas
dependency22.type=UsesDependency
dependency23.from=Spider
dependency23.to=Strand
dependency23.type=UsesDependency
dependency24.from=Spider
dependency24.to=Spot
dependency24.type=UsesDependency
dependency25.from=SpiderWebTest
dependency25.to=SpiderWeb
dependency25.type=UsesDependency
dependency26.from=SpiderWebTest
dependency26.to=SpiderWebContest
dependency26.type=UsesDependency
dependency27.from=NormalBridge
dependency27.to=Web
dependency27.type=UsesDependency
dependency28.from=NormalBridge
dependency28.to=Strand
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=SpiderWeb
dependency29.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency30.from=Bridge
dependency30.to=Web
dependency30.type=UsesDependency
dependency31.from=Bridge
dependency31.to=Canvas
dependency31.type=UsesDependency
dependency32.from=Bridge
dependency32.to=Strand
dependency32.type=UsesDependency
dependency33.from=Killer
dependency33.to=Circle
dependency33.type=UsesDependency
dependency34.from=Killer
dependency34.to=Web
dependency34.type=UsesDependency
dependency35.from=Killer
dependency35.to=Strand
dependency35.type=UsesDependency
dependency36.from=Fixed
dependency36.to=Circle
dependency36.type=UsesDependency
dependency37.from=Fixed
dependency37.to=Web
dependency37.type=UsesDependency
dependency38.from=Fixed
dependency38.to=Strand
dependency38.type=UsesDependency
dependency39.from=Suicide
dependency39.to=Web
dependency39.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency40.from=Suicide
dependency40.to=Strand
dependency40.type=UsesDependency
dependency41.from=Web
dependency41.to=Spider
dependency41.type=UsesDependency
dependency42.from=Web
dependency42.to=Strand
dependency42.type=UsesDependency
dependency43.from=Web
dependency43.to=Bridge
dependency43.type=UsesDependency
dependency44.from=Web
dependency44.to=Spot
dependency44.type=UsesDependency
dependency45.from=Web
dependency45.to=Canvas
dependency45.type=UsesDependency
dependency46.from=Web
dependency46.to=NormalBridge
dependency46.type=UsesDependency
dependency47.from=Web
dependency47.to=Fixed
dependency47.type=UsesDependency
dependency48.from=Web
dependency48.to=Transformer
dependency48.type=UsesDependency
dependency49.from=Web
dependency49.to=Weak
dependency49.type=UsesDependency
dependency5.from=Transformer
dependency5.to=Circle
dependency5.type=UsesDependency
dependency50.from=Web
dependency50.to=Mobile
dependency50.type=UsesDependency
dependency51.from=Web
dependency51.to=NormalSpot
dependency51.type=UsesDependency
dependency52.from=Web
dependency52.to=Bouncy
dependency52.type=UsesDependency
dependency53.from=Web
dependency53.to=Killer
dependency53.type=UsesDependency
dependency54.from=Web
dependency54.to=Suicide
dependency54.type=UsesDependency
dependency55.from=Mobile
dependency55.to=Circle
dependency55.type=UsesDependency
dependency56.from=Mobile
dependency56.to=Web
dependency56.type=UsesDependency
dependency57.from=Mobile
dependency57.to=Strand
dependency57.type=UsesDependency
dependency6.from=Transformer
dependency6.to=Web
dependency6.type=UsesDependency
dependency7.from=Transformer
dependency7.to=Strand
dependency7.type=UsesDependency
dependency8.from=SpiderWeb
dependency8.to=Web
dependency8.type=UsesDependency
dependency9.from=Spot
dependency9.to=Web
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=343
editor.fx.0.y=72
objectbench.height=158
objectbench.width=881
package.divider.horizontal=0.6
package.divider.vertical=0.8094415659182499
package.editor.height=696
package.editor.width=1361
package.editor.x=0
package.editor.y=0
package.frame.height=965
package.frame.width=1513
package.numDependencies=57
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=390
target10.height=70
target10.name=Figure
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=430
target10.y=270
target11.height=70
target11.name=NormalSpot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=770
target11.y=90
target12.height=70
target12.name=SpiderWebContest
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=140
target12.y=330
target13.height=70
target13.name=Weak
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=410
target14.height=70
target14.name=Web
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=170
target15.height=70
target15.name=Spider
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=250
target16.height=70
target16.name=SpiderWebTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=120
target16.x=40
target16.y=60
target17.height=70
target17.name=NormalBridge
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=770
target17.y=220
target18.height=70
target18.name=Strand
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=250
target19.height=70
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=494
target19.y=102
target2.height=70
target2.name=Transformer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=410
target20.height=70
target20.name=Bridge
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=10
target20.y=330
target21.height=70
target21.name=Killer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=270
target21.y=90
target22.height=70
target22.name=Fixed
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=140
target22.y=490
target3.association=SpiderWebTest
target3.height=70
target3.name=SpiderWeb
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Spot
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=400
target7.height=70
target7.name=Suicide
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=780
target7.y=350
target8.height=70
target8.name=Mobile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=490
target9.height=70
target9.name=Bouncy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=170
