#BlueJ class context
comment0.target=SpiderWebContest
comment0.text=\r\n\ Resolve\ the\ marathon\ problem\ and\ use\ SpiderWeb\ to\ simulate.\r\n\ \r\n\ @author\ Daniel\ Diaz\ &&\ Miguel\ Motta\r\n\ \r\n\ @version\ (2.3.3.24)\r\n
comment1.params=strands\ favorite\ bridges
comment1.target=int[]\ solve(int,\ int,\ int[][])
comment1.text=\r\n\ \r\n\ @param\ strands\ \ The\ total\ number\ of\ strands\ in\ the\ spider\ web.\r\n\ @param\ favorite\ The\ index\ of\ the\ spider's\ favorite\ spot\ on\ the\ web.\r\n\ @param\ bridges\ \ A\ 2D\ array\ representing\ the\ connections\ between\ spots\ on\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ web.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Each\ element\ is\ an\ array\ of\ two\ integers\ representing\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ indices\ of\ the\ spots\ connected\ by\ a\ bridge.\r\n\ @return\ the\ minimum\ number\ of\ strands\ to\ add\ to\ reach\ the\ spot\r\n
comment2.params=strands\ favorite\ bridges\ strand
comment2.target=void\ simulate(int,\ int,\ int[][],\ int)
comment2.text=\r\n\ Simulate\ the\ solution\ of\ the\ problem\r\n\ \r\n\ @param\ strands\ \ The\ total\ number\ of\ strands\ in\ the\ spider\ web.\r\n\ @param\ favorite\ The\ index\ of\ the\ spider's\ favorite\ spot\ on\ the\ web.\r\n\ @param\ bridges\ \ A\ 2D\ array\ representing\ the\ connections\ between\ spots\ on\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ web.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Each\ element\ is\ an\ array\ of\ two\ integers\ representing\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ indices\ of\ the\ spots\ connected\ by\ a\ bridge.\r\n\ @param\ strand\ \ \ The\ strand\ where\ the\ spider\ starts\ to\ walk\r\n
numComments=3
