#BlueJ class context
comment0.target=Spider
comment0.text=\r\n\ Create\ a\ spider.\r\n\ \r\n\ @author\ Daniel\ Diaz\ &&\ Miguel\ Motta\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=strand\ isVisible
comment1.target=Spider(int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spider\r\n
comment10.params=
comment10.target=int\ getDistance()
comment10.text=\r\n\ Return\ the\ distance\ of\ the\ spider\ respect\ the\ origin.\r\n\ \r\n\ @return\ the\ distance\ of\ the\ spider\ respect\ the\ origin.\r\n
comment11.params=
comment11.target=int\ getStrand()
comment11.text=\r\n\ Return\ the\ strand\ where\ the\ spider\ is\r\n\ \r\n\ @return\ the\ strand\ where\ the\ spider\ is\ located.\r\n
comment12.params=
comment12.target=boolean\ getOk()
comment12.text=\r\n\ Return\ the\ status\ of\ the\ spider\r\n\ \r\n\ @return\ if\ an\ action\ could\ be\ completed\r\n
comment13.params=ok
comment13.target=void\ setOk(boolean)
comment13.text=\r\n\ Change\ the\ status\ of\ the\ spider\r\n\ \r\n\ @param\ ok\ the\ new\ status\ of\ the\ spider\r\n
comment14.params=
comment14.target=void\ makeVisible()
comment14.text=\r\n\ Make\ visible\ the\ spider\r\n
comment15.params=
comment15.target=void\ makeInvisible()
comment15.text=\r\n\ Make\ invisible\ the\ spider\r\n
comment16.params=
comment16.target=void\ draw()
comment16.text=\r\n\ Draw\ the\ spider\ with\ current\ specifications\ on\ screen.\r\n
comment17.params=
comment17.target=void\ erase()
comment17.text=\r\n\ Erase\ the\ spider\ on\ screen.\r\n
comment18.params=x1\ y1\ x2\ y2
comment18.target=void\ moveSpider(double,\ double,\ double,\ double)
comment18.text=\r\n\ Move\ the\ spider\ trough\ a\ line\r\n
comment19.params=x1\ y1\ x2\ y2\ t
comment19.target=java.awt.geom.Point2D.Double\ parameterizedSegment(double,\ double,\ double,\ double,\ double)
comment19.text=\r\n\ Return\ a\ point\ belonging\ to\ the\ line\r\n
comment2.params=strands\ bridges
comment2.target=void\ spiderWalk(java.util.HashMap,\ java.util.HashMap)
comment2.text=\r\n\ The\ spider\ walks\ through\ the\ strands\ and\ bridges\r\n\ \r\n\ @param\ strands\ the\ existing\ strands\ in\ the\ web\r\n\ @param\ bridges\ the\ existing\ bridges\ in\ the\ web\r\n
comment20.params=bridges
comment20.target=Bridge\ bridgeToGo(java.util.HashMap)
comment20.text=\r\n\ Return\ the\ bridge\ closest\ to\ the\ spider\r\n
comment21.params=strand\ spots
comment21.target=java.lang.String\ spotInStrand(int,\ java.util.HashMap)
comment21.text=\r\n\ Return\ the\ color\ of\ the\ spot\ that\ is\ on\ the\ strand\r\n
comment22.params=bridges\ favorite\ strands
comment22.target=addBridgesLeft(int[][],\ int,\ int)
comment22.text=\r\n\ Return\ the\ number\ of\ bridges\ to\ be\ added\ on\ the\ left\ for\ each\ strand\ to\ reach\r\n\ the\ spot\r\n
comment23.params=bridges\ favorite\ strands
comment23.target=addBridgesRight(int[][],\ int,\ int)
comment23.text=\r\n\ Return\ the\ number\ of\ bridges\ to\ be\ added\ on\ the\ right\ for\ each\ strand\ to\r\n\ reach\ the\ spot\r\n
comment24.params=left\ bridge\ bridges\ strands
comment24.target=int\ distanceBridgeAdded(boolean,\ int[],\ int[][],\ int)
comment24.text=\r\n\ Return\ the\ distance\ of\ the\ bridge\ to\ add\r\n
comment25.params=bridgeToGo\ favorite
comment25.target=boolean\ reachSpot(int[],\ int)
comment25.text=\r\n\ Check\ if\ the\ spot\ is\ reachable\ from\ the\ point\ where\ the\ spider\ is\ located\r\n
comment26.params=bridges\ strands
comment26.target=int[]\ bridgeToGo(int[][],\ int)
comment26.text=\r\n\ Return\ the\ bridge\ closest\ to\ the\ spider\r\n
comment3.params=
comment3.target=int[]\ getLastPath()
comment3.text=\r\n\ Return\ the\ path\ along\ wich\ the\ spider\ walked\r\n\ \r\n\ @return\ the\ strands\ where\ the\ spider\ walked\r\n
comment4.params=bridges\ spots
comment4.target=java.lang.String[]\ reachableSpots(java.util.HashMap,\ java.util.HashMap)
comment4.text=\r\n\ Return\ the\ spots\ that\ the\ spider\ can\ reach\r\n\ \r\n\ @param\ bridges\ the\ existing\ bridges\ in\ the\ web\r\n\ @param\ spots\ \ \ the\ existing\ spots\ in\ the\ web\r\n\ @return\ the\ spots\ color\ that\ the\ spider\ can\ reach\r\n
comment5.params=bridges
comment5.target=java.lang.String[]\ unusedBridges(java.util.HashMap)
comment5.text=\r\n\ Return\ the\ bridges\ that\ the\ spider\ didn't\ use\r\n\ \r\n\ @param\ bridges\ the\ existing\ bridges\ in\ the\ web\r\n\ @return\ the\ bridges\ color\ that\ the\ spider\ didn't\ use\r\n
comment6.params=bridges\ favorite\ strands
comment6.target=java.util.ArrayList\ minBridgesToAdd(int[][],\ int,\ int)
comment6.text=\r\n\ Return\ the\ minimum\ number\ of\ bridges\ to\ add\ for\ each\ strand\ to\ reach\ the\ spot\r\n\ \r\n\ @param\ bridges\ \ the\ strand\ where\ the\ spot\ is\ located\r\n\ @param\ favorite\ the\ strand\ where\ the\ spot\ is\ located\r\n\ @param\ strands\ \ the\ number\ of\ strands\ in\ the\ web\r\n\ @return\ the\ minimum\ number\ of\ bridges\ to\ add\r\n
comment7.params=strands\ favorite\ bridges\ strand
comment7.target=bridgesToAdd(int,\ int,\ int[][],\ int)
comment7.text=\r\n\ Return\ the\ min\ bridges\ to\ add\ on\ the\ web\ to\ reach\ the\ spot\r\n\ \r\n\ @param\ strands\ \ the\ number\ of\ strands\ in\ the\ web\r\n\ @param\ favorite\ the\ strand\ where\ the\ spot\ is\ locate\r\n\ @param\ bridges\ \ the\ existing\ bridges\ in\ the\ web\r\n\ @param\ strand\ \ \ the\ strand\ where\ the\ spider\ start\r\n\ @return\ the\ bridges\ to\ add\ on\ the\ web\r\n
comment8.params=strands\ numStrands
comment8.target=void\ spiderJump(java.util.HashMap,\ int)
comment8.text=\r\n\ The\ spider\ jump\ to\ the\ next\ strand\r\n\ \r\n\ @param\ strands\ \ \ \ the\ existing\ strands\ in\ the\ web\r\n\ @param\ numStrands\ the\ number\ of\ strands\ in\ the\ web\r\n
comment9.params=
comment9.target=void\ spiderKill()
comment9.text=\r\n\ The\ spider\ dies\r\n
numComments=27
