#BlueJ class context
comment0.target=SpiderWebTest
comment0.text=\r\n\ The\ test\ class\ SpiderWebTest.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ beforeClass()
comment10.params=
comment10.target=void\ accordingMUShouldExpand()
comment11.params=
comment11.target=void\ accordingMUShouldAddStrand()
comment12.params=
comment12.target=void\ accordingMUShouldAddBridge()
comment13.params=
comment13.target=void\ accordingMUShouldDelBridge()
comment14.params=
comment14.target=void\ accordignMUShouldrelocateBridge()
comment15.params=
comment15.target=void\ accordingMUShouldAddSpot()
comment16.params=
comment16.target=void\ accordingMUShouldDelSpot()
comment17.params=
comment17.target=void\ accordingMUShouldSitSpider()
comment18.params=
comment18.target=void\ accordingMUShouldSpiderWalk()
comment19.params=
comment19.target=void\ accordingDCShouldSolve()
comment2.params=
comment2.target=void\ before()
comment20.params=
comment20.target=void\ accordingDCShouldDelFixed()
comment21.params=
comment21.target=void\ accordingDCShouldDelTransformer()
comment22.params=
comment22.target=void\ accordingDCShouldActWeak()
comment23.params=
comment23.target=void\ accordingDCShouldActMobile()
comment24.params=
comment24.target=void\ accordingDCShouldActBouncy()
comment25.params=
comment25.target=void\ accordingDCShouldActKiller()
comment26.params=
comment26.target=void\ spiderWebAtest()
comment27.params=
comment27.target=void\ spiderWebAtest2()
comment3.params=
comment3.target=void\ accordingDCShouldNotUseBridges()
comment4.params=
comment4.target=void\ accordingDCShouldShowTheSpiderPath()
comment5.params=
comment5.target=void\ accordingDCShouldShowAllTheBridges()
comment6.params=
comment6.target=void\ accordingDCShouldShowTheCoordinatesOfTheBridge()
comment7.params=
comment7.target=void\ accordingDCShouldShowAllTheSpots()
comment8.params=
comment8.target=void\ accordingDCShouldShowTheCoordinatesOfTheSpot()
comment9.params=
comment9.target=void\ accordingDCShouldReachSpot()
numComments=28
