#BlueJ class context
comment0.target=Spot
comment0.text=\r\n\ Create\ the\ spots\ of\ the\ spider.\r\n\ \r\n\ @author\ Daniel\ Diaz\ &&\ Miguel\ Motta\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ strand\ web\ xPosition\ yPosition\ isVisible
comment1.target=Spot(java.lang.String,\ int,\ Web,\ double,\ double,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spot\r\n
comment2.params=strand
comment2.target=boolean\ spiderInSpot(int)
comment2.text=\r\n\ Verify\ if\ the\ spider\ is\ on\ a\ spot\r\n\ @param\ strand\ \ \ \ the\ strand\ to\ verify\r\n\ @return\ \ TRUE,\ the\ spider\ is\ on\ a\ spot.\ FALSE,\ otherwise\r\n
comment3.params=
comment3.target=double[]\ spot()
comment3.text=\r\n\ Return\ the\ coordenates\ of\ the\ apot,\ (Xo,Yo)\ &\ (Xf,Yf)\r\n\ @return\ \ the\ coordenates\ of\ the\ spot\r\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\r\n\ Return\ the\ color\ of\ the\ spot\r\n\ @return\ \ the\ color\ of\ the\ spot\r\n
comment5.params=
comment5.target=int\ getStrand()
comment5.text=\r\n\ Return\ the\ strand\ of\ the\ spot\r\n\ @return\ \ the\ strand\ where\ is\ locate\ the\ spot\r\n
comment6.params=
comment6.target=void\ draw()
comment6.text=\r\n\ Draw\ the\ spot\ with\ current\ specifications\ on\ screen.\r\n
comment7.params=
comment7.target=void\ erase()
comment7.text=\r\n\ Erase\ the\ spot\ on\ screen.\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Make\ visible\ the\ spot\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Make\ invisible\ the\ spot\r\n
numComments=10
