#BlueJ class context
comment0.target=Spot
comment0.text=\r\n\ Create\ the\ spots\ of\ the\ spider.\r\n\ \r\n\ @author\ Daniel\ Diaz\ &&\ Miguel\ Motta\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ strand\ web\ isVisible
comment1.target=Spot(java.lang.String,\ int,\ Web,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spot\r\n
comment10.params=
comment10.target=void\ makeVisible()
comment10.text=\r\n\ Make\ visible\ the\ spot\r\n
comment11.params=
comment11.target=void\ makeInvisible()
comment11.text=\r\n\ Make\ invisible\ the\ spot\r\n
comment2.params=strands
comment2.target=void\ addSpot(java.util.HashMap)
comment2.text=\r\n\ Add\ the\ spot\ to\ the\ web\r\n\ \r\n\ @param\ strands\ \ \ \ \ \ \ the\ strands\ of\ the\ web\r\n
comment3.params=
comment3.target=double[]\ spot()
comment3.text=\r\n\ Return\ the\ coordenates\ of\ the\ spot,\ (Xo,Yo)\ &\ (Xf,Yf)\r\n\ \r\n\ @return\ the\ coordenates\ of\ the\ spot\r\n
comment4.params=
comment4.target=void\ deleteSpot()
comment4.text=\r\n\ Delete\ the\ spot\ from\ the\ web\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Its\ the\ behavior\ of\ the\ spot\r\n
comment6.params=
comment6.target=java.lang.String\ getColor()
comment6.text=\r\n\ Return\ the\ color\ of\ the\ spot\r\n\ \r\n\ @return\ the\ color\ of\ the\ spot\r\n
comment7.params=
comment7.target=int\ getStrand()
comment7.text=\r\n\ Return\ the\ strand\ of\ the\ spot\r\n\ \r\n\ @return\ the\ strand\ where\ is\ locate\ the\ spot\r\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\r\n\ Draw\ the\ spot\ with\ current\ specifications\ on\ screen.\r\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\r\n\ Erase\ the\ spot\ on\ screen.\r\n
numComments=12
