#BlueJ class context
comment0.target=Suicide
comment0.text=\r\n\ Create\ the\ spots\ of\ the\ spider.\r\n\ \r\n\ @author\ Daniel\ Diaz\ &&\ Miguel\ Motta\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ strand\ web\ isVisible
comment1.target=Suicide(java.lang.String,\ int,\ Web,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Suicide\r\n
comment2.params=strands
comment2.target=void\ addSpot(java.util.HashMap)
comment2.text=\r\n\ Add\ the\ spot\ to\ the\ web\r\n\ \r\n\ @param\ strands\ \ \ \ \ \ \ the\ strands\ of\ the\ web\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Its\ the\ behavior\ of\ the\ spot\r\n
numComments=4
