#BlueJ class context
comment0.target=Transformer
comment0.text=\r\n\ This\ Bridge's\ subclass\ has\ the\ same\ behaviors\ that\ a\ normal\ Bridge,\r\n\ except\ when\ it\ is\ deleted,\ if\ it\ is\ possible\ it\ will\ create\ a\ spot\ of\ the\r\n\ same\ color\ in\ the\ same\ strand.\r\n\ \r\n\ @author\ (Daniel\ Diaz\ y\ Miguel\ Motta)\r\n\ @version\ (CICLO\ 4,\ 2024\ /\ 01)\r\n
comment1.params=color\ distance\ inicialStrand\ finalStrand\ web\ isVisible
comment1.target=Transformer(java.lang.String,\ int,\ int,\ int,\ Web,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fixed\r\n
comment2.params=
comment2.target=void\ createBody()
comment2.text=\r\n\ Crete\ the\ new\ body\ of\ the\ bridge\ to\ differentiate\ it\r\n
comment3.params=strands
comment3.target=void\ addBridge(java.util.HashMap)
comment3.text=\r\n\ Add\ the\ bridge\ to\ the\ web\ with\ the\ new\ body\r\n\ \r\n\ @param\ strands\ \ \ \ \ \ \ the\ strands\ of\ the\ web\r\n\ @param\ inicialStrand\ the\ strand\ where\ the\ bridge\ begin\r\n\ @param\ finalStrand\ \ \ the\ strand\ where\ the\ bridge\ end\r\n
comment4.params=
comment4.target=void\ deleteBridge()
comment4.text=\r\n\ Delete\ the\ bridge\ from\ the\ web\r\n
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ draw()
comment6.text=\r\n\ Draw\ the\ bridge\ with\ current\ specifications\ on\ screen.\r\n
comment7.params=
comment7.target=void\ erase()
comment7.text=\r\n\ Erase\ the\ bridge\ on\ screen.\r\n
numComments=8
