#BlueJ class context
comment0.target=Triangle
comment0.text=\r\n\ A\ triangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ \ (15\ July\ 2000)\r\n
comment1.params=x\ y\ color\ isVisible\ height\ width
comment1.target=Triangle(double,\ double,\ java.lang.String,\ boolean,\ int,\ int)
comment1.text=\r\n\ Create\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\r\n
comment2.params=newHeight\ newWidth
comment2.target=void\ changeSize(int,\ int)
comment2.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\r\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\r\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidht\ must\ be\ >\=0.\r\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ Draw\ the\ triangle\ with\ current\ specifications\ on\ screen.\r\n
numComments=4
