#BlueJ package file
editor.fx.0.height=1009
editor.fx.0.width=854
editor.fx.0.x=1359
editor.fx.0.y=-228
editor.fx.1.height=727
editor.fx.1.width=908
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=110
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8160377358490566
package.editor.height=512
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=50
target1.y=100
target2.height=62
target2.name=domain
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=90
