Class documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
17
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\javafx-base-20.0.1-win.jar;C:\Program Files\BlueJ\lib\javafx-base-20.0.1.jar;C:\Program Files\BlueJ\lib\javafx-controls-20.0.1-win.jar;C:\Program Files\BlueJ\lib\javafx-controls-20.0.1.jar;C:\Program Files\BlueJ\lib\javafx-fxml-20.0.1-win.jar;C:\Program Files\BlueJ\lib\javafx-graphics-20.0.1-win.jar;C:\Program Files\BlueJ\lib\javafx-graphics-20.0.1.jar;C:\Program Files\BlueJ\lib\javafx-media-20.0.1-win.jar;C:\Program Files\BlueJ\lib\javafx-media-20.0.1.jar;C:\Program Files\BlueJ\lib\javafx-swing-20.0.1-win.jar;C:\Program Files\BlueJ\lib\javafx-web-20.0.1-win.jar;C:\Program Files\BlueJ\lib\junit-4.12.jar;C:\Program Files\BlueJ\lib\junit-jupiter-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\opentest4j-1.2.0.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\javafx.web.jar;C:\Users\x13\Desktop\Documentos Miguel\Universidad\Semestre 5\POOB\GIT_POOB\POOB_DANIEL_MIGUEL\PROYECTO\CICLO 2\Espacio_Trabajo_CICLO_1
-d
C:\Users\x13\Desktop\Documentos Miguel\Universidad\Semestre 5\POOB\GIT_POOB\POOB_DANIEL_MIGUEL\PROYECTO\CICLO 2\Espacio_Trabajo_CICLO_1\doc
-encoding
UTF-8
-charset
UTF-8
C:\Users\x13\Desktop\Documentos Miguel\Universidad\Semestre 5\POOB\GIT_POOB\POOB_DANIEL_MIGUEL\PROYECTO\CICLO 2\Espacio_Trabajo_CICLO_1\SpiderWeb.java
<---- end of javadoc command ---->
Loading source file C:\Users\x13\Desktop\Documentos Miguel\Universidad\Semestre 5\POOB\GIT_POOB\POOB_DANIEL_MIGUEL\PROYECTO\CICLO 2\Espacio_Trabajo_CICLO_1\SpiderWeb.java...
Constructing Javadoc information...
Standard Doclet version 17.0.4.1+1
Building tree for all the packages and classes...
Generating C:\Users\x13\Desktop\Documentos Miguel\Universidad\Semestre 5\POOB\GIT_POOB\POOB_DANIEL_MIGUEL\PROYECTO\CICLO 2\Espacio_Trabajo_CICLO_1\doc\SpiderWeb.html...
C:\Users\x13\Desktop\Documentos Miguel\Universidad\Semestre 5\POOB\GIT_POOB\POOB_DANIEL_MIGUEL\PROYECTO\CICLO 2\Espacio_Trabajo_CICLO_1\SpiderWeb.java:8: warning: invalid input: '&'
 * @author Daniel Diaz && Miguel Motta
                       ^
C:\Users\x13\Desktop\Documentos Miguel\Universidad\Semestre 5\POOB\GIT_POOB\POOB_DANIEL_MIGUEL\PROYECTO\CICLO 2\Espacio_Trabajo_CICLO_1\SpiderWeb.java:8: warning: invalid input: '&'
 * @author Daniel Diaz && Miguel Motta
                        ^
C:\Users\x13\Desktop\Documentos Miguel\Universidad\Semestre 5\POOB\GIT_POOB\POOB_DANIEL_MIGUEL\PROYECTO\CICLO 2\Espacio_Trabajo_CICLO_1\SpiderWeb.java:159: warning: invalid input: '&'
     * Return the coordenates of the bridge, (Xo,Yo) & (Xf,Yf)
                                                     ^
C:\Users\x13\Desktop\Documentos Miguel\Universidad\Semestre 5\POOB\GIT_POOB\POOB_DANIEL_MIGUEL\PROYECTO\CICLO 2\Espacio_Trabajo_CICLO_1\SpiderWeb.java:177: warning: invalid input: '&'
     * Return the coordenates of the apot, (Xo,Yo) & (Xf,Yf)
                                                   ^
C:\Users\x13\Desktop\Documentos Miguel\Universidad\Semestre 5\POOB\GIT_POOB\POOB_DANIEL_MIGUEL\PROYECTO\CICLO 2\Espacio_Trabajo_CICLO_1\SpiderWeb.java:159: warning: invalid input: '&'
     * Return the coordenates of the bridge, (Xo,Yo) & (Xf,Yf)
                                                     ^
C:\Users\x13\Desktop\Documentos Miguel\Universidad\Semestre 5\POOB\GIT_POOB\POOB_DANIEL_MIGUEL\PROYECTO\CICLO 2\Espacio_Trabajo_CICLO_1\SpiderWeb.java:177: warning: invalid input: '&'
     * Return the coordenates of the apot, (Xo,Yo) & (Xf,Yf)
                                                   ^
Generating C:\Users\x13\Desktop\Documentos Miguel\Universidad\Semestre 5\POOB\GIT_POOB\POOB_DANIEL_MIGUEL\PROYECTO\CICLO 2\Espacio_Trabajo_CICLO_1\doc\package-summary.html...
Generating C:\Users\x13\Desktop\Documentos Miguel\Universidad\Semestre 5\POOB\GIT_POOB\POOB_DANIEL_MIGUEL\PROYECTO\CICLO 2\Espacio_Trabajo_CICLO_1\doc\index.html...
6 warnings
