#BlueJ package file
objectbench.height=105
objectbench.width=1564
package.divider.horizontal=0.5487341772151899
package.divider.vertical=0.8469945355191257
package.editor.height=613
package.editor.width=1458
package.editor.x=308
package.editor.y=161
package.frame.height=840
package.frame.width=1600
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Composed
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=240
target2.height=50
target2.name=Activity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=380
target2.y=110
target3.height=50
target3.name=Simple
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=220
