<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Mon May 27 19:53:29 COT 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":8,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":1,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="domain/Advanced.html" title="class in domain">Advanced</a></td>
<th class="colLast" scope="row">
<div class="block">This class extends the Machine class, evaluates the shortest path, and first
 seeks to
 obstruct the opponent's path.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="domain/Allied.html" title="class in domain">Allied</a></td>
<th class="colLast" scope="row">
<div class="block">This wall's subclass has the same behaviors that a normal wall, except it
 allows to pass to the player who put the wall.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="domain/Beginner.html" title="class in domain">Beginner</a></td>
<th class="colLast" scope="row">
<div class="block">his class extends the Machine class and exhibits random behavior,
 in which it will either place a wall or advance randomly</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="domain/Board.html" title="class in domain">Board</a></td>
<th class="colLast" scope="row">
<div class="block">A board class that represents the object displayed in the interface and the
 environment in which the game is played</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="presentation/BoardGUI.html" title="class in presentation">BoardGUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="presentation/CirclePanel.html" title="class in presentation">CirclePanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="presentation/DefeatScreen.html" title="class in presentation">DefeatScreen</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="domain/DoubleTurn.html" title="class in domain">DoubleTurn</a></td>
<th class="colLast" scope="row">
<div class="block">This square's subclass has the same behaviors that a normal square, except it
 steals a turn</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="presentation/GameDifficultyGUI.html" title="class in presentation">GameDifficultyGUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="presentation/GameModeGUI.html" title="class in presentation">GameModeGUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="domain/GameModeObserver.html" title="interface in domain">GameModeObserver</a></td>
<th class="colLast" scope="row">
<div class="block">this class represents the game mode pbservers</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="domain/Grafo.html" title="class in domain">Grafo</a></td>
<th class="colLast" scope="row">
<div class="block">The Grafo class represents an undirected weighted graph.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="domain/Human.html" title="class in domain">Human</a></td>
<th class="colLast" scope="row">
<div class="block">The Human class represents a human player in a game.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="domain/Intermediate.html" title="class in domain">Intermediate</a></td>
<th class="colLast" scope="row">
<div class="block">The class intermediate extends Machine.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="domain/Log.html" title="class in domain">Log</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="domain/LongWall.html" title="class in domain">LongWall</a></td>
<th class="colLast" scope="row">
<div class="block">This wall's subclass has the same behaviors that a normal wall, except it
 has a length of 3 squares.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="domain/Machine.html" title="class in domain">Machine</a></td>
<th class="colLast" scope="row">
<div class="block">This players's subclass has the same behaviors that a normal player, except
 it
 calculates a determinated strategy to play against the player</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="domain/Mode.html" title="class in domain">Mode</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract class representing a game mode in Quoridor.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="domain/NormalMode.html" title="class in domain">NormalMode</a></td>
<th class="colLast" scope="row">
<div class="block">This Mode's subclass has the behavior of a normal mode,
 with no time conditions</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="domain/NormalSquare.html" title="class in domain">NormalSquare</a></td>
<th class="colLast" scope="row">
<div class="block">This square's subclass has the same behaviors that a normal square.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="domain/NormalWall.html" title="class in domain">NormalWall</a></td>
<th class="colLast" scope="row">
<div class="block">This wall's subclass has the same behaviors that a normal wall.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="domain/Persistence.html" title="class in domain">Persistence</a></td>
<th class="colLast" scope="row">
<div class="block">this class is the persistence of the game</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="domain/Player.html" title="class in domain">Player</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract class representing a player in the Quoridor game.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="presentation/PlayerInfoGUI.html" title="class in presentation">PlayerInfoGUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="domain/Quoridor.html" title="class in domain">Quoridor</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a Quoridor game.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="presentation/QuoridorGUI.html" title="class in presentation">QuoridorGUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="domain/QuoriPOOB.html" title="class in domain">QuoriPOOB</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller between the domain and the presentation.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="domain/QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></td>
<th class="colLast" scope="row">
<div class="block">The exceptions for the game</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="domain/Return.html" title="class in domain">Return</a></td>
<th class="colLast" scope="row">
<div class="block">This square's subclass has the same behaviors that a normal square, except it
 returns the token two move if possible</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="presentation/RoundBorder.html" title="class in presentation">RoundBorder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="presentation/SetUpGameGUI.html" title="class in presentation">SetUpGameGUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="domain/Square.html" title="class in domain">Square</a></td>
<th class="colLast" scope="row">
<div class="block">Create a square.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="presentation/SquareGUI.html" title="class in presentation">SquareGUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="presentation/StartGUI.html" title="class in presentation">StartGUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="domain/Teleporter.html" title="class in domain">Teleporter</a></td>
<th class="colLast" scope="row">
<div class="block">This square's subclass has the same behaviors that a normal square, except it
 allows the token to move around regardless of walls (including diagonal
 movements)</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="domain/Temporary.html" title="class in domain">Temporary</a></td>
<th class="colLast" scope="row">
<div class="block">This wall's subclass has the same behaviors that a normal wall, except it
 after 4 turns, the wall is removed form the board</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="domain/Timed.html" title="class in domain">Timed</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="domain/TimeObserver.html" title="interface in domain">TimeObserver</a></td>
<th class="colLast" scope="row">
<div class="block">this class represents the time observers</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="domain/TimeTrial.html" title="class in domain">TimeTrial</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="domain/Token.html" title="class in domain">Token</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="domain/TurnTimerTask.html" title="class in domain">TurnTimerTask</a></td>
<th class="colLast" scope="row">
<div class="block">this class represents the actions to be executed during a player's turn</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="presentation/VictoryScreen.html" title="class in presentation">VictoryScreen</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="domain/Wall.html" title="class in domain">Wall</a></td>
<th class="colLast" scope="row">
<div class="block">Create a wall.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
