<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue May 28 18:18:11 COT 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="domain/Advanced.html" title="class in domain">Advanced</a></li>
<li><a href="domain/Allied.html" title="class in domain">Allied</a></li>
<li><a href="domain/Beginner.html" title="class in domain">Beginner</a></li>
<li><a href="domain/Board.html" title="class in domain">Board</a></li>
<li><a href="presentation/BoardGUI.html" title="class in presentation">BoardGUI</a></li>
<li><a href="presentation/CirclePanel.html" title="class in presentation">CirclePanel</a></li>
<li><a href="presentation/DefeatScreen.html" title="class in presentation">DefeatScreen</a></li>
<li><a href="domain/DoubleTurn.html" title="class in domain">DoubleTurn</a></li>
<li><a href="presentation/GameDifficultyGUI.html" title="class in presentation">GameDifficultyGUI</a></li>
<li><a href="presentation/GameModeGUI.html" title="class in presentation">GameModeGUI</a></li>
<li><a href="domain/GameModeObserver.html" title="interface in domain"><span class="interfaceName">GameModeObserver</span></a></li>
<li><a href="domain/Grafo.html" title="class in domain">Grafo</a></li>
<li><a href="domain/Human.html" title="class in domain">Human</a></li>
<li><a href="domain/Intermediate.html" title="class in domain">Intermediate</a></li>
<li><a href="domain/Log.html" title="class in domain">Log</a></li>
<li><a href="domain/LongWall.html" title="class in domain">LongWall</a></li>
<li><a href="domain/Machine.html" title="class in domain">Machine</a></li>
<li><a href="domain/Mode.html" title="class in domain">Mode</a></li>
<li><a href="domain/NormalMode.html" title="class in domain">NormalMode</a></li>
<li><a href="domain/NormalSquare.html" title="class in domain">NormalSquare</a></li>
<li><a href="domain/NormalWall.html" title="class in domain">NormalWall</a></li>
<li><a href="domain/Persistence.html" title="class in domain">Persistence</a></li>
<li><a href="domain/Player.html" title="class in domain">Player</a></li>
<li><a href="presentation/PlayerInfoGUI.html" title="class in presentation">PlayerInfoGUI</a></li>
<li><a href="domain/Quoridor.html" title="class in domain">Quoridor</a></li>
<li><a href="presentation/QuoridorGUI.html" title="class in presentation">QuoridorGUI</a></li>
<li><a href="domain/QuoriPOOB.html" title="class in domain">QuoriPOOB</a></li>
<li><a href="domain/QuoriPOOBException.html" title="class in domain">QuoriPOOBException</a></li>
<li><a href="domain/Return.html" title="class in domain">Return</a></li>
<li><a href="presentation/RoundBorder.html" title="class in presentation">RoundBorder</a></li>
<li><a href="presentation/SetUpGameGUI.html" title="class in presentation">SetUpGameGUI</a></li>
<li><a href="domain/Square.html" title="class in domain">Square</a></li>
<li><a href="presentation/SquareGUI.html" title="class in presentation">SquareGUI</a></li>
<li><a href="presentation/StartGUI.html" title="class in presentation">StartGUI</a></li>
<li><a href="domain/Teleporter.html" title="class in domain">Teleporter</a></li>
<li><a href="domain/Temporary.html" title="class in domain">Temporary</a></li>
<li><a href="domain/Timed.html" title="class in domain">Timed</a></li>
<li><a href="domain/TimeObserver.html" title="interface in domain"><span class="interfaceName">TimeObserver</span></a></li>
<li><a href="domain/TimeTrial.html" title="class in domain">TimeTrial</a></li>
<li><a href="domain/Token.html" title="class in domain">Token</a></li>
<li><a href="domain/TurnTimerTask.html" title="class in domain">TurnTimerTask</a></li>
<li><a href="presentation/VictoryScreen.html" title="class in presentation">VictoryScreen</a></li>
<li><a href="domain/Wall.html" title="class in domain">Wall</a></li>
</ul>
</main>
</body>
</html>
