<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Mon May 27 19:53:29 COT 2024 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="domain/package-tree.html">domain</a>, </li>
<li><a href="presentation/package-tree.html">presentation</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javax.swing.border.AbstractBorder (implements javax.swing.border.Border, java.io.Serializable)
<ul>
<li class="circle">presentation.<a href="presentation/RoundBorder.html" title="class in presentation"><span class="typeNameLink">RoundBorder</span></a></li>
</ul>
</li>
<li class="circle">domain.<a href="domain/Board.html" title="class in domain"><span class="typeNameLink">Board</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">presentation.<a href="presentation/BoardGUI.html" title="class in presentation"><span class="typeNameLink">BoardGUI</span></a> (implements domain.<a href="domain/GameModeObserver.html" title="interface in domain">GameModeObserver</a>, domain.<a href="domain/TimeObserver.html" title="interface in domain">TimeObserver</a>)</li>
<li class="circle">presentation.<a href="presentation/CirclePanel.html" title="class in presentation"><span class="typeNameLink">CirclePanel</span></a></li>
<li class="circle">presentation.<a href="presentation/DefeatScreen.html" title="class in presentation"><span class="typeNameLink">DefeatScreen</span></a></li>
<li class="circle">presentation.<a href="presentation/GameDifficultyGUI.html" title="class in presentation"><span class="typeNameLink">GameDifficultyGUI</span></a></li>
<li class="circle">presentation.<a href="presentation/GameModeGUI.html" title="class in presentation"><span class="typeNameLink">GameModeGUI</span></a></li>
<li class="circle">presentation.<a href="presentation/PlayerInfoGUI.html" title="class in presentation"><span class="typeNameLink">PlayerInfoGUI</span></a></li>
<li class="circle">presentation.<a href="presentation/SetUpGameGUI.html" title="class in presentation"><span class="typeNameLink">SetUpGameGUI</span></a></li>
<li class="circle">presentation.<a href="presentation/SquareGUI.html" title="class in presentation"><span class="typeNameLink">SquareGUI</span></a></li>
<li class="circle">presentation.<a href="presentation/StartGUI.html" title="class in presentation"><span class="typeNameLink">StartGUI</span></a></li>
<li class="circle">presentation.<a href="presentation/VictoryScreen.html" title="class in presentation"><span class="typeNameLink">VictoryScreen</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">presentation.<a href="presentation/QuoridorGUI.html" title="class in presentation"><span class="typeNameLink">QuoridorGUI</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">domain.<a href="domain/Grafo.html" title="class in domain"><span class="typeNameLink">Grafo</span></a></li>
<li class="circle">domain.<a href="domain/Log.html" title="class in domain"><span class="typeNameLink">Log</span></a></li>
<li class="circle">domain.<a href="domain/Mode.html" title="class in domain"><span class="typeNameLink">Mode</span></a>
<ul>
<li class="circle">domain.<a href="domain/NormalMode.html" title="class in domain"><span class="typeNameLink">NormalMode</span></a></li>
<li class="circle">domain.<a href="domain/Timed.html" title="class in domain"><span class="typeNameLink">Timed</span></a></li>
<li class="circle">domain.<a href="domain/TimeTrial.html" title="class in domain"><span class="typeNameLink">TimeTrial</span></a></li>
</ul>
</li>
<li class="circle">domain.<a href="domain/Persistence.html" title="class in domain"><span class="typeNameLink">Persistence</span></a></li>
<li class="circle">domain.<a href="domain/Player.html" title="class in domain"><span class="typeNameLink">Player</span></a>
<ul>
<li class="circle">domain.<a href="domain/Human.html" title="class in domain"><span class="typeNameLink">Human</span></a></li>
<li class="circle">domain.<a href="domain/Machine.html" title="class in domain"><span class="typeNameLink">Machine</span></a>
<ul>
<li class="circle">domain.<a href="domain/Advanced.html" title="class in domain"><span class="typeNameLink">Advanced</span></a></li>
<li class="circle">domain.<a href="domain/Beginner.html" title="class in domain"><span class="typeNameLink">Beginner</span></a></li>
<li class="circle">domain.<a href="domain/Intermediate.html" title="class in domain"><span class="typeNameLink">Intermediate</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">domain.<a href="domain/Quoridor.html" title="class in domain"><span class="typeNameLink">Quoridor</span></a></li>
<li class="circle">domain.<a href="domain/QuoriPOOB.html" title="class in domain"><span class="typeNameLink">QuoriPOOB</span></a></li>
<li class="circle">domain.<a href="domain/Square.html" title="class in domain"><span class="typeNameLink">Square</span></a>
<ul>
<li class="circle">domain.<a href="domain/DoubleTurn.html" title="class in domain"><span class="typeNameLink">DoubleTurn</span></a></li>
<li class="circle">domain.<a href="domain/NormalSquare.html" title="class in domain"><span class="typeNameLink">NormalSquare</span></a></li>
<li class="circle">domain.<a href="domain/Return.html" title="class in domain"><span class="typeNameLink">Return</span></a></li>
<li class="circle">domain.<a href="domain/Teleporter.html" title="class in domain"><span class="typeNameLink">Teleporter</span></a></li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">domain.<a href="domain/QuoriPOOBException.html" title="class in domain"><span class="typeNameLink">QuoriPOOBException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.TimerTask (implements java.lang.Runnable)
<ul>
<li class="circle">domain.<a href="domain/TurnTimerTask.html" title="class in domain"><span class="typeNameLink">TurnTimerTask</span></a></li>
</ul>
</li>
<li class="circle">domain.<a href="domain/Token.html" title="class in domain"><span class="typeNameLink">Token</span></a></li>
<li class="circle">domain.<a href="domain/Wall.html" title="class in domain"><span class="typeNameLink">Wall</span></a>
<ul>
<li class="circle">domain.<a href="domain/Allied.html" title="class in domain"><span class="typeNameLink">Allied</span></a></li>
<li class="circle">domain.<a href="domain/LongWall.html" title="class in domain"><span class="typeNameLink">LongWall</span></a></li>
<li class="circle">domain.<a href="domain/NormalWall.html" title="class in domain"><span class="typeNameLink">NormalWall</span></a></li>
<li class="circle">domain.<a href="domain/Temporary.html" title="class in domain"><span class="typeNameLink">Temporary</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">domain.<a href="domain/GameModeObserver.html" title="interface in domain"><span class="typeNameLink">GameModeObserver</span></a></li>
<li class="circle">domain.<a href="domain/TimeObserver.html" title="interface in domain"><span class="typeNameLink">TimeObserver</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
