<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Mon May 27 19:53:29 COT 2024 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;domain</h2>
<ul class="blockList">
<li class="blockList"><a id="domain.QuoriPOOBException">
<!--   -->
</a>
<h3>Class <a href="domain/QuoriPOOBException.html" title="class in domain">domain.QuoriPOOBException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;presentation</h2>
<ul class="blockList">
<li class="blockList"><a id="presentation.BoardGUI">
<!--   -->
</a>
<h3>Class <a href="presentation/BoardGUI.html" title="class in presentation">presentation.BoardGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonDown</h4>
<pre>javax.swing.JButton buttonDown</pre>
</li>
<li class="blockList">
<h4>buttonLeft</h4>
<pre>javax.swing.JButton buttonLeft</pre>
</li>
<li class="blockList">
<h4>buttonLeftDown</h4>
<pre>javax.swing.JButton buttonLeftDown</pre>
</li>
<li class="blockList">
<h4>buttonLeftUp</h4>
<pre>javax.swing.JButton buttonLeftUp</pre>
</li>
<li class="blockList">
<h4>buttonRight</h4>
<pre>javax.swing.JButton buttonRight</pre>
</li>
<li class="blockList">
<h4>buttonRightDown</h4>
<pre>javax.swing.JButton buttonRightDown</pre>
</li>
<li class="blockList">
<h4>buttonRightUp</h4>
<pre>javax.swing.JButton buttonRightUp</pre>
</li>
<li class="blockList">
<h4>buttonUp</h4>
<pre>javax.swing.JButton buttonUp</pre>
</li>
<li class="blockList">
<h4>containerBoard</h4>
<pre>javax.swing.JPanel containerBoard</pre>
</li>
<li class="blockList">
<h4>defeatScreen</h4>
<pre><a href="presentation/DefeatScreen.html" title="class in presentation">DefeatScreen</a> defeatScreen</pre>
</li>
<li class="blockList">
<h4>imagePlayer1</h4>
<pre><a href="presentation/CirclePanel.html" title="class in presentation">CirclePanel</a> imagePlayer1</pre>
</li>
<li class="blockList">
<h4>imagePlayer2</h4>
<pre><a href="presentation/CirclePanel.html" title="class in presentation">CirclePanel</a> imagePlayer2</pre>
</li>
<li class="blockList">
<h4>imageStopWatch</h4>
<pre>javax.swing.JLabel imageStopWatch</pre>
</li>
<li class="blockList">
<h4>labelAlliedWallsPlayer1</h4>
<pre>javax.swing.JLabel labelAlliedWallsPlayer1</pre>
</li>
<li class="blockList">
<h4>labelAlliedWallsPlayer2</h4>
<pre>javax.swing.JLabel labelAlliedWallsPlayer2</pre>
</li>
<li class="blockList">
<h4>labelLongWallsPlayer1</h4>
<pre>javax.swing.JLabel labelLongWallsPlayer1</pre>
</li>
<li class="blockList">
<h4>labelLongWallsPlayer2</h4>
<pre>javax.swing.JLabel labelLongWallsPlayer2</pre>
</li>
<li class="blockList">
<h4>labelNamePlayer1</h4>
<pre>javax.swing.JLabel labelNamePlayer1</pre>
</li>
<li class="blockList">
<h4>labelNamePlayer2</h4>
<pre>javax.swing.JLabel labelNamePlayer2</pre>
</li>
<li class="blockList">
<h4>labelNormalWallsPlayer1</h4>
<pre>javax.swing.JLabel labelNormalWallsPlayer1</pre>
</li>
<li class="blockList">
<h4>labelNormalWallsPlayer2</h4>
<pre>javax.swing.JLabel labelNormalWallsPlayer2</pre>
</li>
<li class="blockList">
<h4>labelTemporaryWallsPlayer1</h4>
<pre>javax.swing.JLabel labelTemporaryWallsPlayer1</pre>
</li>
<li class="blockList">
<h4>labelTemporaryWallsPlayer2</h4>
<pre>javax.swing.JLabel labelTemporaryWallsPlayer2</pre>
</li>
<li class="blockList">
<h4>labelTime</h4>
<pre>javax.swing.JLabel labelTime</pre>
</li>
<li class="blockList">
<h4>labelWallsPlayer1</h4>
<pre>javax.swing.JLabel labelWallsPlayer1</pre>
</li>
<li class="blockList">
<h4>labelWallsPlayer2</h4>
<pre>javax.swing.JLabel labelWallsPlayer2</pre>
</li>
<li class="blockList">
<h4>panelBoard</h4>
<pre>javax.swing.JPanel panelBoard</pre>
</li>
<li class="blockList">
<h4>panelEast</h4>
<pre>javax.swing.JPanel panelEast</pre>
</li>
<li class="blockList">
<h4>panelMoves</h4>
<pre>javax.swing.JPanel panelMoves</pre>
</li>
<li class="blockList">
<h4>panelPlayer1</h4>
<pre>javax.swing.JPanel panelPlayer1</pre>
</li>
<li class="blockList">
<h4>panelPlayer2</h4>
<pre>javax.swing.JPanel panelPlayer2</pre>
</li>
<li class="blockList">
<h4>panelSouth</h4>
<pre>javax.swing.JPanel panelSouth</pre>
</li>
<li class="blockList">
<h4>panelTime</h4>
<pre>javax.swing.JPanel panelTime</pre>
</li>
<li class="blockList">
<h4>quoridorGUI</h4>
<pre><a href="presentation/QuoridorGUI.html" title="class in presentation">QuoridorGUI</a> quoridorGUI</pre>
</li>
<li class="blockList">
<h4>squaresGUI</h4>
<pre><a href="presentation/SquareGUI.html" title="class in presentation">SquareGUI</a>[][] squaresGUI</pre>
</li>
<li class="blockList">
<h4>tokenPlaying</h4>
<pre><a href="presentation/CirclePanel.html" title="class in presentation">CirclePanel</a> tokenPlaying</pre>
</li>
<li class="blockListLast">
<h4>victoryScreen</h4>
<pre><a href="presentation/VictoryScreen.html" title="class in presentation">VictoryScreen</a> victoryScreen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.CirclePanel">
<!--   -->
</a>
<h3>Class <a href="presentation/CirclePanel.html" title="class in presentation">presentation.CirclePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>colorCircle</h4>
<pre>java.awt.Color colorCircle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.DefeatScreen">
<!--   -->
</a>
<h3>Class <a href="presentation/DefeatScreen.html" title="class in presentation">presentation.DefeatScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boardGUI</h4>
<pre><a href="presentation/BoardGUI.html" title="class in presentation">BoardGUI</a> boardGUI</pre>
</li>
<li class="blockList">
<h4>buttonExit</h4>
<pre>javax.swing.JButton buttonExit</pre>
</li>
<li class="blockList">
<h4>buttonNew</h4>
<pre>javax.swing.JButton buttonNew</pre>
</li>
<li class="blockList">
<h4>clip</h4>
<pre>javax.sound.sampled.Clip clip</pre>
</li>
<li class="blockList">
<h4>labelImage</h4>
<pre>javax.swing.JLabel labelImage</pre>
</li>
<li class="blockList">
<h4>labelMessage</h4>
<pre>javax.swing.JLabel labelMessage</pre>
</li>
<li class="blockList">
<h4>panelButtons</h4>
<pre>javax.swing.JPanel panelButtons</pre>
</li>
<li class="blockList">
<h4>panelImage</h4>
<pre>javax.swing.JPanel panelImage</pre>
</li>
<li class="blockListLast">
<h4>panelMessage</h4>
<pre>javax.swing.JPanel panelMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.GameDifficultyGUI">
<!--   -->
</a>
<h3>Class <a href="presentation/GameDifficultyGUI.html" title="class in presentation">presentation.GameDifficultyGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonAdvanced</h4>
<pre>javax.swing.JButton buttonAdvanced</pre>
</li>
<li class="blockList">
<h4>buttonBeginner</h4>
<pre>javax.swing.JButton buttonBeginner</pre>
</li>
<li class="blockList">
<h4>buttonIntermediate</h4>
<pre>javax.swing.JButton buttonIntermediate</pre>
</li>
<li class="blockList">
<h4>labelAdvancedDescription</h4>
<pre>javax.swing.JLabel labelAdvancedDescription</pre>
</li>
<li class="blockList">
<h4>labelBeginnerDescription</h4>
<pre>javax.swing.JLabel labelBeginnerDescription</pre>
</li>
<li class="blockList">
<h4>labelIntermediateDescription</h4>
<pre>javax.swing.JLabel labelIntermediateDescription</pre>
</li>
<li class="blockList">
<h4>labelTitle</h4>
<pre>javax.swing.JLabel labelTitle</pre>
</li>
<li class="blockList">
<h4>panelAdvanced</h4>
<pre>javax.swing.JPanel panelAdvanced</pre>
</li>
<li class="blockList">
<h4>panelBegginer</h4>
<pre>javax.swing.JPanel panelBegginer</pre>
</li>
<li class="blockList">
<h4>panelIntermediate</h4>
<pre>javax.swing.JPanel panelIntermediate</pre>
</li>
<li class="blockList">
<h4>panelTitle</h4>
<pre>javax.swing.JPanel panelTitle</pre>
</li>
<li class="blockListLast">
<h4>quoridorGUI</h4>
<pre><a href="presentation/QuoridorGUI.html" title="class in presentation">QuoridorGUI</a> quoridorGUI</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.GameModeGUI">
<!--   -->
</a>
<h3>Class <a href="presentation/GameModeGUI.html" title="class in presentation">presentation.GameModeGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonClockMode</h4>
<pre>javax.swing.JButton buttonClockMode</pre>
</li>
<li class="blockList">
<h4>buttonNormalMode</h4>
<pre>javax.swing.JButton buttonNormalMode</pre>
</li>
<li class="blockList">
<h4>buttonTimedMode</h4>
<pre>javax.swing.JButton buttonTimedMode</pre>
</li>
<li class="blockList">
<h4>labelClockModeDescription</h4>
<pre>javax.swing.JLabel labelClockModeDescription</pre>
</li>
<li class="blockList">
<h4>labelNormalModeDescription</h4>
<pre>javax.swing.JLabel labelNormalModeDescription</pre>
</li>
<li class="blockList">
<h4>labelTimedModeDescription</h4>
<pre>javax.swing.JLabel labelTimedModeDescription</pre>
</li>
<li class="blockList">
<h4>labelTitle</h4>
<pre>javax.swing.JLabel labelTitle</pre>
</li>
<li class="blockList">
<h4>panelClockMode</h4>
<pre>javax.swing.JPanel panelClockMode</pre>
</li>
<li class="blockList">
<h4>panelNormalMode</h4>
<pre>javax.swing.JPanel panelNormalMode</pre>
</li>
<li class="blockList">
<h4>panelTimedMode</h4>
<pre>javax.swing.JPanel panelTimedMode</pre>
</li>
<li class="blockList">
<h4>panelTitle</h4>
<pre>javax.swing.JPanel panelTitle</pre>
</li>
<li class="blockListLast">
<h4>quoridorGUI</h4>
<pre><a href="presentation/QuoridorGUI.html" title="class in presentation">QuoridorGUI</a> quoridorGUI</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.PlayerInfoGUI">
<!--   -->
</a>
<h3>Class <a href="presentation/PlayerInfoGUI.html" title="class in presentation">presentation.PlayerInfoGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonColor</h4>
<pre>javax.swing.JButton buttonColor</pre>
</li>
<li class="blockList">
<h4>buttonNext</h4>
<pre>javax.swing.JButton buttonNext</pre>
</li>
<li class="blockList">
<h4>imageGame</h4>
<pre>javax.swing.JLabel imageGame</pre>
</li>
<li class="blockList">
<h4>labelDescription</h4>
<pre>javax.swing.JLabel labelDescription</pre>
</li>
<li class="blockList">
<h4>labelTitle</h4>
<pre>javax.swing.JLabel labelTitle</pre>
</li>
<li class="blockList">
<h4>panelEast</h4>
<pre>javax.swing.JPanel panelEast</pre>
</li>
<li class="blockList">
<h4>panelWest</h4>
<pre>javax.swing.JPanel panelWest</pre>
</li>
<li class="blockList">
<h4>playerColor</h4>
<pre>java.awt.Color playerColor</pre>
</li>
<li class="blockList">
<h4>quoridorGUI</h4>
<pre><a href="presentation/QuoridorGUI.html" title="class in presentation">QuoridorGUI</a> quoridorGUI</pre>
</li>
<li class="blockListLast">
<h4>textName</h4>
<pre>javax.swing.JTextField textName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.QuoridorGUI">
<!--   -->
</a>
<h3>Class <a href="presentation/QuoridorGUI.html" title="class in presentation">presentation.QuoridorGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boardGUI</h4>
<pre><a href="presentation/BoardGUI.html" title="class in presentation">BoardGUI</a> boardGUI</pre>
</li>
<li class="blockList">
<h4>cardLayout</h4>
<pre>java.awt.CardLayout cardLayout</pre>
</li>
<li class="blockList">
<h4>cardPanel</h4>
<pre>javax.swing.JPanel cardPanel</pre>
</li>
<li class="blockList">
<h4>exitItem</h4>
<pre>javax.swing.JMenuItem exitItem</pre>
</li>
<li class="blockList">
<h4>fileMenu</h4>
<pre>javax.swing.JMenu fileMenu</pre>
</li>
<li class="blockList">
<h4>gameDifficultyGUI</h4>
<pre><a href="presentation/GameDifficultyGUI.html" title="class in presentation">GameDifficultyGUI</a> gameDifficultyGUI</pre>
</li>
<li class="blockList">
<h4>gameModeGUI</h4>
<pre><a href="presentation/GameModeGUI.html" title="class in presentation">GameModeGUI</a> gameModeGUI</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>newItem</h4>
<pre>javax.swing.JMenuItem newItem</pre>
</li>
<li class="blockList">
<h4>openItem</h4>
<pre>javax.swing.JMenuItem openItem</pre>
</li>
<li class="blockList">
<h4>playerInfoGUI</h4>
<pre><a href="presentation/PlayerInfoGUI.html" title="class in presentation">PlayerInfoGUI</a> playerInfoGUI</pre>
</li>
<li class="blockList">
<h4>playerTwo</h4>
<pre>boolean playerTwo</pre>
</li>
<li class="blockList">
<h4>quoriPOOB</h4>
<pre><a href="domain/QuoriPOOB.html" title="class in domain">QuoriPOOB</a> quoriPOOB</pre>
</li>
<li class="blockList">
<h4>saveItem</h4>
<pre>javax.swing.JMenuItem saveItem</pre>
</li>
<li class="blockList">
<h4>setUpGameGUI</h4>
<pre><a href="presentation/SetUpGameGUI.html" title="class in presentation">SetUpGameGUI</a> setUpGameGUI</pre>
</li>
<li class="blockListLast">
<h4>startGUI</h4>
<pre><a href="presentation/StartGUI.html" title="class in presentation">StartGUI</a> startGUI</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.RoundBorder">
<!--   -->
</a>
<h3>Class <a href="presentation/RoundBorder.html" title="class in presentation">presentation.RoundBorder</a> extends javax.swing.border.AbstractBorder implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColor</h4>
<pre>java.awt.Color backgroundColor</pre>
</li>
<li class="blockList">
<h4>borderColor</h4>
<pre>java.awt.Color borderColor</pre>
</li>
<li class="blockListLast">
<h4>radius</h4>
<pre>int radius</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.SetUpGameGUI">
<!--   -->
</a>
<h3>Class <a href="presentation/SetUpGameGUI.html" title="class in presentation">presentation.SetUpGameGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonNext</h4>
<pre>javax.swing.JButton buttonNext</pre>
</li>
<li class="blockList">
<h4>buttonPositionDoubleTurn</h4>
<pre>javax.swing.JButton buttonPositionDoubleTurn</pre>
</li>
<li class="blockList">
<h4>buttonPositionReturn</h4>
<pre>javax.swing.JButton buttonPositionReturn</pre>
</li>
<li class="blockList">
<h4>buttonPositionTeleporter</h4>
<pre>javax.swing.JButton buttonPositionTeleporter</pre>
</li>
<li class="blockList">
<h4>doubleTurnPositions</h4>
<pre>java.util.ArrayList&lt;javax.swing.JTextField[]&gt; doubleTurnPositions</pre>
</li>
<li class="blockList">
<h4>imageGame</h4>
<pre>javax.swing.JLabel imageGame</pre>
</li>
<li class="blockList">
<h4>labelDescription</h4>
<pre>javax.swing.JLabel labelDescription</pre>
</li>
<li class="blockList">
<h4>labelSquareTitle</h4>
<pre>javax.swing.JLabel labelSquareTitle</pre>
</li>
<li class="blockList">
<h4>labelTitle</h4>
<pre>javax.swing.JLabel labelTitle</pre>
</li>
<li class="blockList">
<h4>labelWallTitle</h4>
<pre>javax.swing.JLabel labelWallTitle</pre>
</li>
<li class="blockList">
<h4>normalPositions</h4>
<pre>java.util.ArrayList&lt;javax.swing.JTextField[]&gt; normalPositions</pre>
</li>
<li class="blockList">
<h4>panelEast</h4>
<pre>javax.swing.JPanel panelEast</pre>
</li>
<li class="blockList">
<h4>panelSquares</h4>
<pre>javax.swing.JPanel panelSquares</pre>
</li>
<li class="blockList">
<h4>panelWalls</h4>
<pre>javax.swing.JPanel panelWalls</pre>
</li>
<li class="blockList">
<h4>panelWest</h4>
<pre>javax.swing.JPanel panelWest</pre>
</li>
<li class="blockList">
<h4>quoridorGUI</h4>
<pre><a href="presentation/QuoridorGUI.html" title="class in presentation">QuoridorGUI</a> quoridorGUI</pre>
</li>
<li class="blockList">
<h4>returnPositions</h4>
<pre>java.util.ArrayList&lt;javax.swing.JTextField[]&gt; returnPositions</pre>
</li>
<li class="blockList">
<h4>specialSquares</h4>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;int[][]&gt; specialSquares</pre>
</li>
<li class="blockList">
<h4>teleporterPositions</h4>
<pre>java.util.ArrayList&lt;javax.swing.JTextField[]&gt; teleporterPositions</pre>
</li>
<li class="blockList">
<h4>textAlliedWalls</h4>
<pre>javax.swing.JTextField textAlliedWalls</pre>
</li>
<li class="blockList">
<h4>textBoardSize</h4>
<pre>javax.swing.JTextField textBoardSize</pre>
</li>
<li class="blockList">
<h4>textDoubleTurnSquares</h4>
<pre>javax.swing.JTextField textDoubleTurnSquares</pre>
</li>
<li class="blockList">
<h4>textLongWalls</h4>
<pre>javax.swing.JTextField textLongWalls</pre>
</li>
<li class="blockList">
<h4>textNormalWalls</h4>
<pre>javax.swing.JTextField textNormalWalls</pre>
</li>
<li class="blockList">
<h4>textReturnSquares</h4>
<pre>javax.swing.JTextField textReturnSquares</pre>
</li>
<li class="blockList">
<h4>textTeleporterSquares</h4>
<pre>javax.swing.JTextField textTeleporterSquares</pre>
</li>
<li class="blockList">
<h4>textTemporaryWalls</h4>
<pre>javax.swing.JTextField textTemporaryWalls</pre>
</li>
<li class="blockListLast">
<h4>textTime</h4>
<pre>javax.swing.JTextField textTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.SquareGUI">
<!--   -->
</a>
<h3>Class <a href="presentation/SquareGUI.html" title="class in presentation">presentation.SquareGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boardGUI</h4>
<pre><a href="presentation/BoardGUI.html" title="class in presentation">BoardGUI</a> boardGUI</pre>
</li>
<li class="blockList">
<h4>buttonWallDown</h4>
<pre>javax.swing.JButton buttonWallDown</pre>
</li>
<li class="blockList">
<h4>buttonWallLeft</h4>
<pre>javax.swing.JButton buttonWallLeft</pre>
</li>
<li class="blockList">
<h4>buttonWallRight</h4>
<pre>javax.swing.JButton buttonWallRight</pre>
</li>
<li class="blockList">
<h4>buttonWallUp</h4>
<pre>javax.swing.JButton buttonWallUp</pre>
</li>
<li class="blockList">
<h4>colorBorderDown</h4>
<pre>java.awt.Color colorBorderDown</pre>
</li>
<li class="blockList">
<h4>colorBorderLeft</h4>
<pre>java.awt.Color colorBorderLeft</pre>
</li>
<li class="blockList">
<h4>colorBorderRight</h4>
<pre>java.awt.Color colorBorderRight</pre>
</li>
<li class="blockList">
<h4>colorBorderUp</h4>
<pre>java.awt.Color colorBorderUp</pre>
</li>
<li class="blockList">
<h4>colorToken</h4>
<pre>java.awt.Color colorToken</pre>
</li>
<li class="blockList">
<h4>column</h4>
<pre>int column</pre>
</li>
<li class="blockList">
<h4>drawToken</h4>
<pre>boolean drawToken</pre>
</li>
<li class="blockList">
<h4>quoridorGUI</h4>
<pre><a href="presentation/QuoridorGUI.html" title="class in presentation">QuoridorGUI</a> quoridorGUI</pre>
</li>
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockList">
<h4>wallDown</h4>
<pre>boolean wallDown</pre>
</li>
<li class="blockList">
<h4>wallLeft</h4>
<pre>boolean wallLeft</pre>
</li>
<li class="blockList">
<h4>wallRight</h4>
<pre>boolean wallRight</pre>
</li>
<li class="blockListLast">
<h4>wallUp</h4>
<pre>boolean wallUp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.StartGUI">
<!--   -->
</a>
<h3>Class <a href="presentation/StartGUI.html" title="class in presentation">presentation.StartGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonExit</h4>
<pre>javax.swing.JButton buttonExit</pre>
</li>
<li class="blockList">
<h4>buttonOnePlayer</h4>
<pre>javax.swing.JButton buttonOnePlayer</pre>
</li>
<li class="blockList">
<h4>buttonTwoPlayers</h4>
<pre>javax.swing.JButton buttonTwoPlayers</pre>
</li>
<li class="blockList">
<h4>labelNames</h4>
<pre>javax.swing.JLabel labelNames</pre>
</li>
<li class="blockList">
<h4>labelTitle</h4>
<pre>javax.swing.JLabel labelTitle</pre>
</li>
<li class="blockList">
<h4>panelButtons</h4>
<pre>javax.swing.JPanel panelButtons</pre>
</li>
<li class="blockList">
<h4>panelTitle</h4>
<pre>javax.swing.JPanel panelTitle</pre>
</li>
<li class="blockListLast">
<h4>quoridorGUI</h4>
<pre><a href="presentation/QuoridorGUI.html" title="class in presentation">QuoridorGUI</a> quoridorGUI</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.VictoryScreen">
<!--   -->
</a>
<h3>Class <a href="presentation/VictoryScreen.html" title="class in presentation">presentation.VictoryScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boardGUI</h4>
<pre><a href="presentation/BoardGUI.html" title="class in presentation">BoardGUI</a> boardGUI</pre>
</li>
<li class="blockList">
<h4>buttonExit</h4>
<pre>javax.swing.JButton buttonExit</pre>
</li>
<li class="blockList">
<h4>buttonNew</h4>
<pre>javax.swing.JButton buttonNew</pre>
</li>
<li class="blockList">
<h4>clip</h4>
<pre>javax.sound.sampled.Clip clip</pre>
</li>
<li class="blockList">
<h4>labelImage</h4>
<pre>javax.swing.JLabel labelImage</pre>
</li>
<li class="blockList">
<h4>labelMessage</h4>
<pre>javax.swing.JLabel labelMessage</pre>
</li>
<li class="blockList">
<h4>panelButtons</h4>
<pre>javax.swing.JPanel panelButtons</pre>
</li>
<li class="blockList">
<h4>panelImage</h4>
<pre>javax.swing.JPanel panelImage</pre>
</li>
<li class="blockList">
<h4>panelMessage</h4>
<pre>javax.swing.JPanel panelMessage</pre>
</li>
<li class="blockListLast">
<h4>winner</h4>
<pre>java.lang.String winner</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
