#BlueJ class context
comment0.target=Flota
comment1.params=
comment1.target=void\ alNorte()
comment10.params=
comment10.target=java.util.ArrayList\ getAutodestruidos()
comment2.params=dLon\ DLat
comment2.target=void\ avance(int,\ int)
comment3.params=longitud\ latitud
comment3.target=java.util.ArrayList\ seranDestruidas(int,\ int)
comment4.params=
comment4.target=java.util.ArrayList\ maquinasDebiles()
comment5.params=longitud\ latitud
comment5.target=boolean\ esBuenAtaque(int,\ int)
comment6.params=lon\ lat
comment6.target=void\ ataquen(int,\ int)
comment7.params=
comment7.target=java.util.ArrayList\ pilotos()
comment8.params=
comment8.target=int\ potencia()
comment9.params=
comment9.target=int\ infiltrados()
numComments=11
