#BlueJ package file
dependency1.from=Ubicacion
dependency1.to=BatallaNavalExcepcion
dependency1.type=UsesDependency
dependency10.from=Avion
dependency10.to=Marino
dependency10.type=UsesDependency
dependency11.from=Flota
dependency11.to=Tablero
dependency11.type=UsesDependency
dependency12.from=Flota
dependency12.to=Marino
dependency12.type=UsesDependency
dependency13.from=Flota
dependency13.to=Maquina
dependency13.type=UsesDependency
dependency14.from=Flota
dependency14.to=BatallaNavalExcepcion
dependency14.type=UsesDependency
dependency15.from=Tablero
dependency15.to=Flota
dependency15.type=UsesDependency
dependency16.from=Tablero
dependency16.to=BatallaNavalExcepcion
dependency16.type=UsesDependency
dependency2.from=PortaAviones
dependency2.to=Avion
dependency2.type=UsesDependency
dependency3.from=PortaAviones
dependency3.to=Marino
dependency3.type=UsesDependency
dependency4.from=PortaAviones
dependency4.to=BatallaNavalExcepcion
dependency4.type=UsesDependency
dependency5.from=Barco
dependency5.to=Marino
dependency5.type=UsesDependency
dependency6.from=nodriza
dependency6.to=Capsula
dependency6.type=UsesDependency
dependency7.from=Maquina
dependency7.to=Ubicacion
dependency7.type=UsesDependency
dependency8.from=Maquina
dependency8.to=BatallaNavalExcepcion
dependency8.type=UsesDependency
dependency9.from=Maquina
dependency9.to=Marino
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=156
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7437106918238994
package.editor.height=466
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Barco
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=530
target1.y=50
target10.height=70
target10.name=Marino
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=690
target10.y=240
target11.height=70
target11.name=Capsula
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=30
target11.y=50
target2.height=70
target2.name=Ubicacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=150
target3.height=70
target3.name=Maquina
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=210
target3.y=290
target4.height=70
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=900
target4.y=70
target5.height=70
target5.name=PortaAviones
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=300
target6.height=70
target6.name=Avion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=370
target7.height=70
target7.name=Flota
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=780
target7.y=150
target8.height=70
target8.name=BatallaNavalExcepcion
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=10
target8.y=450
target9.height=70
target9.name=nodriza
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=210
target9.y=50
