#BlueJ package file
dependency1.from=Ubicacion
dependency1.to=BatallaNavalExcepcion
dependency1.type=UsesDependency
dependency10.from=Flota
dependency10.to=Marino
dependency10.type=UsesDependency
dependency11.from=Flota
dependency11.to=Maquina
dependency11.type=UsesDependency
dependency12.from=Flota
dependency12.to=BatallaNavalExcepcion
dependency12.type=UsesDependency
dependency13.from=PortaAviones
dependency13.to=Avion
dependency13.type=UsesDependency
dependency14.from=PortaAviones
dependency14.to=Marino
dependency14.type=UsesDependency
dependency15.from=PortaAviones
dependency15.to=BatallaNavalExcepcion
dependency15.type=UsesDependency
dependency2.from=Tablero
dependency2.to=Flota
dependency2.type=UsesDependency
dependency3.from=Tablero
dependency3.to=BatallaNavalExcepcion
dependency3.type=UsesDependency
dependency4.from=Barco
dependency4.to=Marino
dependency4.type=UsesDependency
dependency5.from=Maquina
dependency5.to=Ubicacion
dependency5.type=UsesDependency
dependency6.from=Maquina
dependency6.to=BatallaNavalExcepcion
dependency6.type=UsesDependency
dependency7.from=Maquina
dependency7.to=Marino
dependency7.type=UsesDependency
dependency8.from=Avion
dependency8.to=Marino
dependency8.type=UsesDependency
dependency9.from=Flota
dependency9.to=Tablero
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=157
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8284518828451883
package.editor.height=785
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Barco
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=420
target1.y=50
target10.height=70
target10.name=nodriza
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=200
target10.y=50
target11.height=70
target11.name=Marino
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=230
target2.height=70
target2.name=Ubicacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=190
target3.height=70
target3.name=Maquina
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=200
target3.y=430
target4.height=70
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=830
target4.y=60
target5.height=70
target5.name=PortaAviones
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=270
target6.height=70
target6.name=capsula
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=30
target6.y=50
target7.height=70
target7.name=Avion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=380
target8.height=70
target8.name=Flota
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=130
target9.height=70
target9.name=BatallaNavalExcepcion
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=20
target9.y=300
