#BlueJ class context
comment0.target=SpiderWeb
comment0.text=\r\n\ Create\ the\ simulation\r\n\ \r\n\ @author\ Daniel\ Diaz\ &&\ Miguel\ Motta\r\n\ \r\n\ @version\ (2.3.3.24)\r\n
comment1.params=strands\ radio
comment1.target=SpiderWeb(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpiderWeb\r\n
comment10.params=type\ color\ strand
comment10.target=void\ addSpot(java.lang.String,\ java.lang.String,\ int)
comment10.text=\r\n\ Add\ a\ spot\ of\ a\ specific\ type\ to\ the\ web\r\n\ \r\n\ @param\ type\ \ \ the\ type\ of\ the\ spot.\ Valid\ tipes\ are\ "killer"\ and\ "bouncy"\r\n\ @param\ color\ \ The\ color\ of\ the\ spot.\ Valid\ colors\ are\ "red",\ "black",\ "blue",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "yellow",\ "green",\ "magenta",\ "gray",\ "orange",\ "purple",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "brown",\ "cyan",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "darkgreen",\ "aquamarine",\ "lavender"\ and\ "salmon"\r\n\ @param\ strand\ where\ the\ spot\ is\ locate\r\n
comment11.params=color
comment11.target=void\ delSpot(java.lang.String)
comment11.text=\r\n\ Remove\ a\ spot\ from\ the\ web\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ spot.\ Valid\ colors\ are\ "red",\ "black",\ "blue",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ "yellow",\ "green",\ "magenta",\ "gray",\ "orange",\ "purple",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ "brown",\ "cyan",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ "darkgreen",\ "aquamarine",\ "lavender"\ and\ "salmon"\r\n
comment12.params=strand
comment12.target=void\ spiderSit(int)
comment12.text=\r\n\ Seat\ the\ spider\ in\ the\ center\ with\ reference\ to\ a\ specific\ strand\r\n\ \r\n\ @param\ strand\ the\ strand\ to\ wich\ the\ spider\ will\ sit\r\n
comment13.params=advance
comment13.target=void\ spiderWalk(boolean)
comment13.text=\r\n\ The\ spider\ walks\ through\ the\ strands\ and\ bridges\r\n\ \r\n\ @param\ advance\ indicates\ wheter\ the\ spider\ should\ move\r\n
comment14.params=
comment14.target=int[]\ spiderLastPath()
comment14.text=\r\n\ Return\ the\ path\ along\ wich\ the\ spider\ walked\r\n\ \r\n\ @return\ the\ strands\ where\ the\ spider\ walked\r\n
comment15.params=
comment15.target=java.lang.String[]\ bridges()
comment15.text=\r\n\ Return\ the\ existing\ bridges\ in\ the\ web\r\n\ \r\n\ @return\ the\ colors\ of\ the\ bridges\ in\ the\ web\r\n
comment16.params=color
comment16.target=double[]\ bridge(java.lang.String)
comment16.text=\r\n\ Return\ the\ coordenates\ of\ the\ bridge,\ (Xo,Yo)\ &\ (Xf,Yf)\r\n\ \r\n\ @param\ color\ the\ color\ of\ the\ bridge.\ Valid\ colors\ are\ "red",\ "black",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ "blue",\ "yellow",\ "green",\ "magenta",\ "gray",\ "orange",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ "purple",\ "brown",\ "cyan",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ "darkgreen",\ "aquamarine",\ "lavender"\ and\ "salmon"\r\n\ @return\ the\ coordenates\ of\ the\ bridge\r\n
comment17.params=
comment17.target=java.lang.String[]\ spots()
comment17.text=\r\n\ Return\ the\ existing\ spots\ in\ the\ web\r\n\ \r\n\ @return\ the\ colors\ of\ the\ spots\ in\ the\ web\r\n
comment18.params=color
comment18.target=double[]\ spot(java.lang.String)
comment18.text=\r\n\ Return\ the\ coordenates\ of\ the\ spot,\ (Xo,Yo)\ &\ (Xf,Yf)\r\n\ \r\n\ @param\ color\ the\ color\ of\ the\ spot.\ Valid\ colors\ are\ "red",\ "black",\ "blue",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ "yellow",\ "green",\ "magenta",\ "gray",\ "orange",\ "purple",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ "brown",\ "cyan",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ "darkgreen",\ "aquamarine",\ "lavender"\ and\ "salmon"\r\n\ @return\ the\ coordenates\ of\ the\ spot\r\n
comment19.params=
comment19.target=java.lang.String[]\ reachableSpots()
comment19.text=\r\n\ Return\ the\ spots\ that\ the\ spider\ can\ reach\r\n\ \r\n\ @return\ the\ spots\ color\ that\ the\ spider\ can\ reach\r\n
comment2.params=strands\ favorite\ bridges
comment2.target=SpiderWeb(int,\ int,\ int[][])
comment2.text=\r\n\ Constructor\ for\ creating\ a\ SpiderWeb\ object.\r\n\ \r\n\ @param\ strands\ \ The\ total\ number\ of\ strands\ in\ the\ spider\ web.\r\n\ @param\ favorite\ The\ index\ of\ the\ spider's\ favorite\ spot\ on\ the\ web.\r\n\ @param\ bridges\ \ A\ 2D\ array\ representing\ the\ connections\ between\ spots\ on\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ web.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Each\ element\ is\ an\ array\ of\ two\ integers\ representing\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ indices\ of\ the\ spots\ connected\ by\ a\ bridge.\r\n
comment20.params=
comment20.target=java.lang.String[]\ unusedBridges()
comment20.text=\r\n\ Return\ the\ bridges\ that\ the\ spider\ didn't\ use\r\n\ \r\n\ @return\ the\ bridges\ color\ that\ the\ spider\ didn't\ use\r\n
comment21.params=
comment21.target=void\ makeVisible()
comment21.text=\r\n\ Make\ the\ objects\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment22.params=
comment22.target=void\ makeInvisible()
comment22.text=\r\n\ Make\ the\ objects\ invisible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment23.params=
comment23.target=boolean\ ok()
comment23.text=\r\n\ Return\ the\ status\ of\ the\ simulation\r\n\ \r\n\ @return\ TRUE,\ if\ an\ action\ could\ be\ completed.\ FALSE,\ otherwise\r\n
comment24.params=
comment24.target=void\ finish()
comment24.text=\r\n\ End\ the\ simulation\r\n
comment3.params=
comment3.target=void\ addStrand()
comment3.text=\r\n\ Add\ a\ strand\ to\ the\ SpiderWeb\r\n
comment4.params=percentage
comment4.target=void\ enlarge(int)
comment4.text=\r\n\ Expand\ the\ radius\ of\ the\ web.\r\n\ \r\n\ @param\ percentage,\ the\ expansion\ factor.\r\n
comment5.params=color\ distance\ firstStrand
comment5.target=void\ addBridge(java.lang.String,\ int,\ int)
comment5.text=\r\n\ Add\ a\ bridge\ to\ the\ web\r\n\ \r\n\ @param\ color\ \ \ \ \ \ \ The\ color\ of\ the\ bridge.\ Valid\ colors\ are\ "red",\ "black",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "blue",\ "yellow",\ "green",\ "magenta",\ "gray",\ "orange",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "purple",\ "brown",\ "cyan",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "darkgreen",\ "aquamarine",\ "lavender"\ and\ "salmon"\r\n\ @param\ distance\ \ \ \ the\ distance\ from\ the\ center\ to\ the\ bridge\r\n\ @param\ firstStrand\ the\ strand\ where\ the\ bridge\ begin\r\n
comment6.params=type\ color\ distance\ firstStrand
comment6.target=void\ addBridge(java.lang.String,\ java.lang.String,\ int,\ int)
comment6.text=\r\n\ Add\ a\ bridge\ of\ a\ specific\ type\ to\ the\ web\r\n\ \r\n\ @param\ type\ \ \ \ \ \ \ \ the\ type\ of\ the\ bridge.\ Valid\ tipes\ are\ "normal",\ "fixed",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "transformer",\ "weak"\ and\ "mobile"\r\n\ @param\ color\ \ \ \ \ \ \ The\ color\ of\ the\ bridge.\ Valid\ colors\ are\ "red",\ "black",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "blue",\ "yellow",\ "green",\ "magenta",\ "gray",\ "orange",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "purple",\ "brown",\ "cyan",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "darkgreen",\ "aquamarine",\ "lavender"\ and\ "salmon"\r\n\ @param\ distance\ \ \ \ the\ distance\ from\ the\ center\ to\ the\ bridge\r\n\ @param\ firstStrand\ the\ strand\ where\ the\ bridge\ begin\r\n
comment7.params=color\ distance
comment7.target=void\ relocateBridge(java.lang.String,\ int)
comment7.text=\r\n\ Change\ the\ distance\ of\ the\ bridge\r\n\ \r\n\ @param\ color\ \ \ \ The\ color\ of\ the\ bridge.\ Valid\ colors\ are\ "red",\ "black",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "blue",\ "yellow",\ "green",\ "magenta",\ "gray",\ "orange",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "purple",\ "brown",\ "cyan",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "darkgreen",\ "aquamarine",\ "lavender"\ and\ "salmon"\r\n\ @param\ distance\ the\ new\ distance\ from\ the\ center\ to\ the\ bridge\r\n
comment8.params=color
comment8.target=void\ delBridge(java.lang.String)
comment8.text=\r\n\ Remove\ a\ bridge\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ bridge.\ Valid\ colors\ are\ "red",\ "black",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ "blue",\ "yellow",\ "green",\ "magenta",\ "gray",\ "orange",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ "purple",\ "brown",\ "cyan",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ "darkgreen",\ "aquamarine",\ "lavender"\ and\ "salmon"\r\n
comment9.params=color\ strand
comment9.target=void\ addSpot(java.lang.String,\ int)
comment9.text=\r\n\ Add\ a\ spot\ to\ the\ web\r\n\ \r\n\ @param\ color\ \ The\ color\ of\ the\ spot.\ Valid\ colors\ are\ "red",\ "black",\ "blue",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "yellow",\ "green",\ "magenta",\ "gray",\ "orange",\ "purple",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "brown",\ "cyan",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "darkgreen",\ "aquamarine",\ "lavender"\ and\ "salmon"\r\n\ @param\ strand\ where\ the\ spot\ is\ locate\r\n
numComments=25
