#BlueJ package file
dependency1.from=Barco
dependency1.to=Marino
dependency1.type=UsesDependency
dependency2.from=Maquina
dependency2.to=Ubicacion
dependency2.type=UsesDependency
dependency3.from=PortaAviones
dependency3.to=Avion
dependency3.type=UsesDependency
dependency4.from=Avion
dependency4.to=Marino
dependency4.type=UsesDependency
dependency5.from=Tablero
dependency5.to=Flota
dependency5.type=UsesDependency
dependency6.from=Flota
dependency6.to=Tablero
dependency6.type=UsesDependency
dependency7.from=Flota
dependency7.to=Marino
dependency7.type=UsesDependency
dependency8.from=Flota
dependency8.to=Maquina
dependency8.type=UsesDependency
editor.fx.0.height=1018
editor.fx.0.width=1696
editor.fx.0.x=1358
editor.fx.0.y=-236
objectbench.height=157
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8213507625272332
package.editor.height=747
package.editor.width=1540
package.editor.x=1358
package.editor.y=0
package.frame.height=1018
package.frame.width=1696
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=50
target10.height=70
target10.name=Marino
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=230
target2.height=70
target2.name=Ubicacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=190
target3.height=70
target3.name=Maquina
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=200
target3.y=430
target4.height=70
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=830
target4.y=60
target5.height=70
target5.name=PortaAviones
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=270
target6.height=70
target6.name=capsula
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=50
target7.height=70
target7.name=Avion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=380
target8.height=70
target8.name=Flota
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=130
target9.height=70
target9.name=nodriza
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=200
target9.y=50
