#BlueJ class context
comment0.target=Maquina
comment1.params=
comment1.target=void\ alNorte()
comment2.params=DLon\ DLat
comment2.target=void\ avance(int,\ int)
comment3.params=longitud\ latitud
comment3.target=boolean\ seraDestruida(int,\ int)
comment4.params=
comment4.target=java.lang.String\ getRazon()
comment5.params=
comment5.target=boolean\ esDebil()
comment6.params=
comment6.target=java.util.ArrayList\ pilotos()
comment7.params=razon
comment7.target=void\ autodestruir(java.lang.String)
numComments=8
